

--- Page 1 ---
가전제품안심케어보험 

(약관분류코드  : 7772-0000-20250101) 

※  이  약관은  관련  법령  및  내부통제기준에  따른  절차를  거쳐  제공됩니다.

--- Page 2 ---
현대해상 

약관  사용  가이드 

보험약관이란?  보험약관은  가입하신  보험계약에  대하여  계약의  내용  및  조건  등을 

미리  정하여  놓은  계약조항으로  보험계약자와  보험회사의  권리와 

의무를  규정하고  있습니다. 

  특히,  보험금  지급이나  보험료납입  관련  등  중요사항에  대한 

자세한  설명이  담겨  있으니  반드시  확인하시기  바랍니다. 

한눈에  보는 
현대해상   
약관  구성 

약관  간편  설명서  보통약관 

특별약관 

다소  생소한 
보험약관을  보다  쉽게 

보험계약에서 
기본계약을 

보통약관에서 
정한  기본적인 

이해할  수  있도록 
보험용어  해설, 

포함한 
사항들을 

사항  이외에 
계약자가 

보험계약  관련 
유의사항  등 

공통적으로 
정해놓은  기본 

선택하여 
가입한 

별표  및   
인용  법규 
약관이해를 
돕기  위한 

별표,  관련 
법규  등을 

안내한 
자료입니다. 

보험약관의  일반적인 
내용을  담았습니다. 

약관입니다. 

보장내용  등 
필요한  사항을 

추가  안내하는 
약관입니다. 

더  자세히 
알기  쉬운 
설명을  위해 
참고하세요! 

【  유의사항 
】 

【  용어해설  】    

【  예시안내 
】 

【  관련법규 
】 

약관  해당 
조항에  덧붙여 
계약자가 
유의하여  할 
사항에  대해 
안내해  드립니다. 

약관  내용과 
관련된  어려운 
법률·금융  용어를 
쉽게  풀어  안내해 
드립니다. 

도표,  그림, 
계산법  활용 
등의  예시를 
통하여  쉽게 
풀이하여  설명해 
드립니다. 

약관에서  인용한 
법률  조항  및 
규정을  자세하게 

안내해 
드립니다. 

기타  문의사항  가입하신  계약관련  기타  문의사항은  당사  홈페이지(www.hi.co.kr) 
또는  고객콜센터  1588-5656 를  통해  더욱  편리하게  문의하실  수 
있습니다. 

                                                                                                                                가전제품안심케어보험  1

--- Page 3 ---
약관  간편  설명서 
주요 내용 

1.  보험용어  해설 ...................................................................................................................... 3 

2.  주요내용  요약서 ................................................................................................................... 4 

3.  계약자  유의사항 ................................................................................................................... 9 

4.  보험금  청구  및  지급절차  안내......................................................................................... 10 

5.  자주  발생하는  민원  예시 ................................................................................................. 12 

6.  약관에서  궁금사항  쉽게  찾기 .......................................................................................... 13 

                                                                                                                                가전제품안심케어보험  2

--- Page 4 ---
약관  간편  설명서 

1.  보험용어해설 

용        어 

해                      설 

보험약관 

보험계약에  관하여  보험계약자와  보험회사  상호간에  이행하여야   
할  권리와  의무를  규정한  것입니다. 

보험증권 

계약의  성립과  그  내용을  증명하기  위하여  회사가  계약자께  드리는  증서를 
말합니다. 

보험가액 

재산보험에  있어  피보험  이익을  금전으로  평가한  금액으로   
보험목적에  발생할  수  있는  최대  손해액을  말합니다. 
(회사가  실제  지급하는  보험금은  보험가액을  초과할  수  없습니다) 

보험가입금액 

회사와  계약자간에  약정한  금액으로  보험사고가  발생할  때  회사가   
지급할  최대  보험금을  말합니다. 

보상한도액 

회사와  계약자간에  약정한  금액으로  보험사고가  발생할  때  회사가   
책임지는  금액의  최대  한도를  말합니다. 

자기부담금 

보험사고로  인하여  발생한  손해에  대하여  계약자  또는  피보험자가   
부담하는  일정  금액을  말합니다. 

보험기간 

회사의  책임이  시작되어  끝날  때까지의  기간으로  보험증권에  기재된 
기간을  말합니다. 

보험년도 

보험계약일로부터  매 1 년  단위의  연도(당해연도  보험계약  해당일부터  다음
년도  보험계약  해당일  전일까지의  기간)를  말합니다. 

이 보험용어 해설의 용어는 보장의 특성에 따라 의미가 상이하므로  

기타 자세한 사항은 해당약관의 내용을 참고해주세요. 

                                                                                                                                가전제품안심케어보험  3

--- Page 5 ---
약관  간편  설명서 

2.  보험계약  이해를  위한  주요내용  요약서 

가.  자필서명 

  보험계약자와  피보험자가  자필서명을  하
지  않은  경우에는  보장을  받지  못할  수  있

습니다.  다만,  전화를  이용하여  가입할  때 
일정요건이  충족되면  자필서명을  생략할 

수  있으며,  인터넷을  이용한  사이버몰에서
는  전자서명으로  대체할  수  있습니다.   

나.  청약철회   

계약자는  보험증권을  받은  날부터  15 일 
이내에  그  계약의  청약을  철회할  수  있습

니다.  이  경우  납입한  제 1 회  보험료를  돌
려드립니다.  다만,  아래의  경우  청약을  철

회할  수  없습니다. 

1.회사가  건강상태  진단을  지원하는  계약 
2.보험기간이  90 일  이내인  계약 
3.전문금융소비자가  체결한  계약 
4.청약을  한  날부터  30 일을  초과한  계약 

다.  계약취소   

약관  및  계약자  보관용  청약서를  청약할  때  계약자에게  전달하지  않거나  약관의  중요한 

내용을  설명하지  않은  때  또는  계약을  체결할  때  계약자가  청약서에  자필서명을  하지  않은 
때에는  계약자는  계약이  성립한  날부터  3 개월  이내에  계약을  취소할  수  있습니다.  계약이 

취소된  경우에는  이미  납입한  보험료를  계약자에게  돌려드립니다. 

                                                                                                                                가전제품안심케어보험  4

--- Page 6 ---
라.  계약의  무효   

다음  중  한  가지에  해당하는  경우  회사는  계약을  무효로  할  수  있으며  이  경우  회사는 

이미  납입한  보험료를  돌려  드립니다.   

-  타인의  사망을  보장하는  상해보험계약에서  피보험자의  서면  동의를  얻지  않은  경우         

다만,  단체계약의  경우는  제외 

-  만 15 세  미만자,  심신상실자  또는  심신박약자를  피보험자로  하여  사망을  보험금  지급

사유로  한  계약의  경우   

-  계약을  맺을  때  계약에서  정한  피보험자의  나이에  미달되었거나  초과되었을  경우   

-  재물  및  배상책임보험계약을  맺기  전에  이미  보험의  목적에  사고가  발생한  경우 

마.  보험료의  납입연체  및  계약의  해지에  관한  사항   

보험계약자가  제 2 회  이후  보험료를  납입기일까지  납입하지  않은  때에는  14 일(보험기간

이  1 년  미만일  경우에는  7 일)이상의  기간을  납입최고(독촉)기간으로  정하고,  그  때까지 
보험료를  납입하지  않을  경우  납입최고(독촉)기간이  끝나는  날의  다음날  계약이  해지됩니

다.   

                                                                                                                                가전제품안심케어보험  5

--- Page 7 ---
바.  해지  계약의  부활(효력회복)     

보험료  납입연체로  보험계약이  해지되었으나  약관에서  정한  보험료의  환급  조항에  따라 

보험료를  돌려받지  않은  경우  보험계약자는  해지된  날부터  3 년이내에  회사가  정한  절차에 
따라  보험계약의  부활(효력회복)을  청약할  수  있습니다.   

사.  계약전  알릴의무  및  위반시  효과 

보험계약자,  피보험자는  보험에  가입하실  때  청약서의  질문사항에  사실대로  기재하고  자
필서명(전자서명  포함)을  하셔야  합니다. 

단,  전화를  이용하여  계약을  체결하는  경우에는  음성녹음으로  대체합니다. 

※  알릴의무  위반시  효과 

  회사가  별도로  정한  방법에  따라  계약을  해지하거나  보험금  지급이  제한될  수  있습니다. 

                                                                                                                                가전제품안심케어보험  6

--- Page 8 ---
아.  계약후  알릴의무  및  위반시  효과 

보험계약자  또는  피보험자는  보험계약을  맺은  후  아래와  같은  경우  지체없이  서면으로  회

사에  알리고  보험증권에  확인을  받아야  합니다. 

  -  피보험자가  직업  또는  직무를  변경(자가용  운전자가  영업용  운전자로  변경하는  경우 

포함)하거나  이륜자동차  또는  원동기장치  자전거를  직접  사용하게  되는  등  중요한  사항을 
변경하는  경우.   

※  알릴의무  위반시  효과 

  회사가  별도로  정한  방법에  따라  계약을  해지하거나  보험금  지급이  제한될  수  있습니

다. 

※  피보험자의  직업·직무  변경  등으로   

  ①  위험이  감소한  경우  보험료를  감액하고  정산금액을  환급하여  드리며, 

  ②  위험이  증가한  경우  보험료가  증액되고  정산금액의  추가  납입이  필요할  수  있습니

다. 

                                                                                                                                가전제품안심케어보험  7

--- Page 9 ---
자.  보험금의  지급   

보험금  청구서류를  접수한  때에는  접수증을  드리고  그  서류를  접수한  날로부터  신체손해
에  관한  보험금은  3 영업일,  재물손해,  배상책임손해에  대한  보험금은  그  서류를  접수받은 
후  지체없이  지급할  보험금을  결정하고  지급할  보험금이  결정되면  7 일  이내에  지급하여 

드립니다.   

다만,  보험금  지급사유의  조사  또는  확인이  이루어져  지급기일  초과가  예상되거나,  지급

할  보험금이  결정되기  전이라도  피보험자의  청구가  있을  때에는  회사가  추정한  보험금의 
50%  상당액을  가지급보험금으로  지급하여  드립니다.  만약  지급기일  내에  보험금을  지급하

지  않았을  때에는  그  다음날부터  지급기일까지의  기간에  대하여  소정의  이자를  더하여  드
립니다.   

이 보험계약 이해를 위한 주요내용 요약서는 약관의 주요내용을 요약 발췌한 것이므로  

기타 자세한 사항은 해당약관의 내용을 따릅니다. 

                                                                                                                                가전제품안심케어보험  8

--- Page 10 ---
약관  간편  설명서 

3.  계약자  유의사항 

가.  보험계약  관련  유의할  사항 

○  보험계약전  알릴의무  위반   

-  과거  질병  치료사실  등을  회사에  알리지  않을  경우  보험금을  지급받지  못할  수  있습니다. 

-  과거  질병  치료사실  등을  보험설계사에게  알린  경우에는  보험회사에  알리지  않은  것으로 

간주되므로,  반드시  청약서에  서면으로  알리시기  바랍니다. 

-  전화  등  통신수단을  통해  보험에  가입하는  경우에는  별도의  서면질의서  없이  안내원의 

질문에  답하고  이를  녹음하는  방식으로  계약전  알릴의무를  이행하여야  하므로  답변에  특
히  신중하여야  합니다.   

○  부활(효력회복)   

-  부활(효력회복)계약의  보장  개시일은  계약의  부활(효력회복)을  청약한  날로  하며,  해당 

특별약관에서  별도로  정한  경우에는  해당  부활(효력회복)일을  따릅니다.   

○  타인을  위한  계약(재물  및  배상책임  관련  보장) 

-  타인을  위한  계약을  체결하는  경우에  그  타인의  위임이  없을  때에는  반드시  이를  회사에 

알려야  하며,  이를  알리지  않았을  때에는  그  타인은  이  계약이  체결된  사실을  알지  못하
였다는  사유로  회사에  이의를  제기할  수  없으며,  보험사고가  발생한  경우에  계약자가  그 

타인에게  보험사고의  발생으로  생긴  손해를  배상한  때에는  계약자는  그  타인의  권리를 
해하지  않는  범위  안에서  회사에  보험금의  지급을  청구할  수  있습니다. 

나.  보험금  지급관련  유의할  사항 

○  다수계약의  비례보상에  관한  사항   

-  이  계약에서  보장하는  위험과  같은  위험을  보장하는  다른  계약(공제계약  포함)이  있을  경

우에는  각  계약에  대하여  다른  계약이  없는  것으로  하여  각각  산출한  보상책임액의  합계
액이  손해액을  초과할  때에는  이  계약에  의한  보상책임액의  상기  합계액에  대한  비율에 

따라  보상합니다. 

이 계약 체결과 보험금 지급 관련 유의사항은 약관의 주요내용을 요약 발췌한 것이므로  

기타 자세한 사항은 해당약관의 내용을 따릅니다. 

                                                                                                                                가전제품안심케어보험  9

--- Page 11 ---
약관  간편  설명서 

4.  보험금  청구  및  지급절차  안내 

1.  사고접수 

1.  고객지원팀  방문접수 
2.  콜센터  접수   
1588-5656 
3. www.hi.co.kr   
접속>  보상서비스 

2.  접수내용  및   
진행사항  안내 

·보험금  청구시 
제출서류는   
‘보험금  청구 
구비서류  안내’  참고 

3.  보험금  지급여부   

결정  및  보장  여부 
통보 
·보장하는  경우 
:보험금  지급  안내 
·보장하지  않는  경우 
:보험금  부지급사유  안내 

4.  보험금  지급 

·보험금  지급시  피보험자 
·   
또는  보험수익자의  본인 
명의  통장으로  이체 
(단,  미성년자는  친권자   
계좌  가능)   

○  보험금  청구  소멸시효 

    -  보험금  청구서류를  사고발생일로부터  3년  이내에  접수하지  않으면  청구권이 
소멸됩니다.(상법  제662조) 

  ○  보험금  지급심사  위탁 

    -  「금융기관의  업무위탁  등에  관한  규정」  제3조(업무위탁  등)에  의하면  ‘금융기관은 

인가등을  받은  업무를  영위함에  있어  제3자에게  업무를  위탁하거나  제3자의  업무를  수탁할 
수  있다’라고  명시하고  있습니다. 

  ○  손해사정사  선임  및  조사 

    -  보험금  지급여부  결정을  위해  사고  현장조사,  병원  방문  조사  등이  필요한  경우 
보험업법에  따라  공인된  손해사정법인에게  조사  업무를  위탁할  수  있습니다. 

        ※  손해사정법인  :  보험업법에  따라  공정한  보험금  지급심사에  대한  인가를  받은  업체 

  ○  장해진단서  제출시  유의  사항 

    -  장해진단서  제출의  경우에는  가능한  3차  의료기관에서의  진단을  요청드리며,  진단  전에 
보상  담당자와  협의  하시는  것이  신속한  보험금  심사에  도움이  됩니다. 

        (3차  의료기관  : 500병상  이상의  대학병원,  종합병원) 

-  장해상태에  대하여  의료  재심사가  이루어  질  수  있으며,  이  경우  비용은  보험회사가 

부담합니다 

                                                                                                                                가전제품안심케어보험  10

--- Page 12 ---
○  의료심사 

    -  상해  질병보험  등에서는  약관에  따른  보험금  지급여부와  지급금액  결정을  위해  진단서, 

치료관련  기록  등  제출하여  주신  서류를  기초로  해당  과별  전문의에  의한  의료심사가  시행될 
수  있으며,  이  경우  비용은  보험회사가  부담합니다. 

  ○  손해/생명  보험사간  치료비  분담  지급  (비례보상  적용) 

    -  상해  질병으로  인한  의료비  실비를  보상하는  상품의  경우  다른  보험회사의  가입여부에 
따라  비례보상원칙을  적용하여  보험금을  지급할  수  있습니다. 

    -  타보험사의  가입사항은  보험협회를  통하여  확인  가능합니다. 

  ○  보험금  지급안내  및  심사  절차  조회  방법 

    -  보험금이  지급되는  경우  보험금  지급안내(서면,  전자우편,  문자전송)가  이루어집니다. 

    -  보험금  지급심사  결과  보험금이  지급거절  될  수  있으며,  이  때에는  부지급  사유  및 
근거를  제시합니다. 

    -  보험금  지급이  지연되는  경우에는  약관에서  정한  규정에  따라  이자를  가산하여 
지급합니다. 

    -  현대해상(주)  홈페이지에  접속하시면  계약내용  및  사고처리  진행경과  및  지급내역을 
확인하실  수  있으며,  보험금  부지급  결정  및  산정내역에  이의사항이  있는  경우  아래로 
연락주시면  상담하여  드립니다. 

※  대표전화  : 1588-5656 

○  분쟁조정신청   

-  보험에  관한  상담  및  분쟁이  있을  때에는  우리  회사  고객센터로  연락하여  주시기  바라며, 
처리결과에  이의가  있으시면  금융감독원에  민원  또는  분쟁조정을  신청하실  수  있습니다.   

※  금융감독원  금융민원센터   
  •전화  :  국번없이  1332 

  •인터넷  주소  : www.fcsc.kr 
※  손해보험협회  보험상담소 

  •전화  : (02)3702-8500 
  •인터넷  주소  : www.knia.or.kr 

※  소비자상담센터   
  •전화  :  국번없이  1372 

  •인터넷  주소  : www.cnn.go.kr 

                                                                                                                                가전제품안심케어보험  11

--- Page 13 ---
약관  간편  설명서 

5.  자주발생하는  민원  예시 

<사례  1>  제가  청약한  내용과  나중에  받은  보험증권  내용이  달라요 

(사례)  
A씨는  계약  체결  후  증권을  확인하는  과정에서  청약시  안내받은  사항과  다른  점을  발견하

여  불만을  제기하였습니다. 

(유의 사항)  

고객님께서  청약한  내용과  계약사항이  상이한  경우가  발생하지  않도록  청약서에  명기된  납

입기간,  보험기간,  보험료,  보장내용  등이  청약한  내용과  일치하는지  반드시  확인하여  주시
기  바랍니다. 

<사례  2> 

(사례)  

A씨는  얼마전  분납으로  계약한  보험계약에  대한  미납  안내  문자를  받았습니다.  보험을  유지
하고  싶으면  어떻게  해야  할지  궁금해졌습니다.   

(유의 사항)  

보험료  분납  조건으로  계약시,  잔고가  안정적으로  유지되는  계좌를  설정해주시기  바랍니다. 
분납  보험료  납입  일에  보험료를  미납하여  보험료  납입이  연체  중인  경우에는  회사로  연락해 

납입  최고  기간(14 일,  보험기간이  1 년  미만인  경우에는  7 일)  내에  미납  보험료를 
납입하시기  바랍니다.

                                                                                                                                가전제품안심케어보험  12

--- Page 14 ---
약관  간편  설명서 

6.  약관에서  궁금사항  쉽게  찾기 

○  청약을  철회하고  싶어요 

제18조  (청약의  철회) .................................................................................................. 21 

○  계약  해지에  대해  알려주세요 

제29조  (계약의  해지)   ................................................................................................ 25 

○  보험료를  납입할  때에  유의할  사항이  있나요? 

제24조  (제1회  보험료  및  회사의  보장개시)   ............................................................ 23 

제25조  (제2회  이후  보험료의  납입)   ........................................................................ 24 

○  보험료  납입이  연체  되었어요 

제26조  (보험료의  납입이  연체되는  경우  납입최고(독촉)와  계약의  해지)   ............. 24 

제27조  (보험료의  납입을  연체하여  해지된  계약의  부활(효력회복))   ...................... 24 

○  보험금  지급에  관해  알려주세요 

1.손상케어  보장조항 

제1조  (보상하는  손해)   ............................................................................................... 29 

제2조  (보상하지  않는  손해)   ...................................................................................... 29 

2.제품케어  보장조항 

제1조  (보상하는  손해)   ............................................................................................... 31 

제2조  (보상하지  않는  손해)   ...................................................................................... 31 

                                                                                                                                가전제품안심케어보험  13

--- Page 15 ---
목  차 

가전제품안심케어  보통약관 ....................................................................................... 16 

<일반조항> ................................................................................................................................................ 16 

제 1 조(목적) ............................................................................................................................................................................ 16 

제 2 조(용어의  정의) ............................................................................................................................................................. 16 

제 3 조(손해의  통지  및  조사) ........................................................................................................................................... 17 

제 4 조(보험금의  청구) ........................................................................................................................................................ 17 

제 5 조(보험금의  지급절차) ................................................................................................................................................ 17 

제 6 조(보험금  등의  지급한도) ......................................................................................................................................... 18 

제 7 조(증권총보상한도액) .................................................................................................................................................. 18 

제 8 조(지급보험금의  계산) ................................................................................................................................................ 18 

제 9 조(손해방지의무) ........................................................................................................................................................... 19 

제 10 조(손해액의  조사결정) ............................................................................................................................................. 19 

제 11 조(현물보상) ................................................................................................................................................................. 19 

제 12 조(잔존물) ..................................................................................................................................................................... 19 

제 13 조(대위권) ..................................................................................................................................................................... 19 

제 14 조(계약  전  알릴  의무) ............................................................................................................................................. 19 

제 15 조(계약  후  알릴  의무) ............................................................................................................................................. 19 

제 16 조(사기에  의한  계약) ............................................................................................................................................... 20 

제 17 조(보험계약의  성립) .................................................................................................................................................. 20 

제 18 조(청약의  철회) .......................................................................................................................................................... 20 

제 19 조(약관  교부  및  설명의무  등) .............................................................................................................................. 21 

제 20 조(계약의  무효) .......................................................................................................................................................... 22 

제 21 조(계약내용의  변경  등) ........................................................................................................................................... 22 

제 22 조(보험의  목적에  대한  조사) ................................................................................................................................ 22 

제 23 조(타인을  위한  계약) ............................................................................................................................................... 22 

제 24 조(제 1 회  보험료  등  및  회사의  보장개시) ..................................................................................................... 23 

제 25 조(제 2 회  이후  보험료의  납입) ........................................................................................................................... 23 

제 26 조[보험료의  납입이  연체되는  경우  납입최고(독촉)와  계약의  해지] ...................................................... 23 

제 27 조[보험료의  납입을  연체하여  해지된  계약의  부활(효력회복)] ................................................................. 24 

제 28 조[강제집행  등으로  인하여  해지된  계약의  특별부활(효력회복)] ............................................................ 24 

제 29 조(계약의  해지) .......................................................................................................................................................... 24 

제 29 조의 2(위법계약의  해지) .......................................................................................................................................... 25 

제 30 조(중대사유로  인한  해지) ....................................................................................................................................... 25 

제 31 조(회사의  파산선고와  해지) .................................................................................................................................. 26 

                                                                                                                                가전제품안심케어보험  14

--- Page 16 ---
제 32 조(보험료의  환급) ...................................................................................................................................................... 26 

제 33 조(분쟁의  조정) .......................................................................................................................................................... 26 

제 34 조(관할법원) ................................................................................................................................................................. 26 

제 35 조(소멸시효) ................................................................................................................................................................. 26 

제 36 조(약관의  해석) .......................................................................................................................................................... 26 

제 37 조(설명서  교부  및  보험안내자료  등의  효력) .................................................................................................. 27 

제 38 조(회사의  손해배상책임) ......................................................................................................................................... 27 

제 39 조(개인정보보호) ........................................................................................................................................................ 27 

제 40 조(준거법) ..................................................................................................................................................................... 27 

제 41 조(예금보험에  의한  지급보장) .............................................................................................................................. 27 

<담보조항> ................................................................................................................................................ 29 

1.  손상케어보장조항 ................................................................................................................................ 29 

제 1 조(보상하는  손해) ........................................................................................................................................................ 29 

제 2 조(보상하지  않는  손해) .............................................................................................................................................. 29 

2.  제품케어보장조항 ................................................................................................................................ 31 

제 1 조(보상하는  손해) ........................................................................................................................................................ 31 

제 2 조(보상하지  않는  손해) .............................................................................................................................................. 31 

가전제품안심케어보험  특별약관 ............................................................................... 33 

특정제품  한정담보  특별약관 ............................................................................................................................................. 33 

특정제품  부담보  특별약관 ................................................................................................................................................. 33 

보험료분납  특별약관(I) ........................................................................................................................................................ 33 

단체계약  특별약관 ................................................................................................................................................................ 34 

단체계약  보험료정산  추가특별약관 ................................................................................................................................ 35 

단체계약  보험기간  설정에  관한  추가특별약관 .......................................................................................................... 36 

단체취급  특별약관 ................................................................................................................................................................ 36 

단체취급계약  보험료정산  추가특별약관 ....................................................................................................................... 37 

단체취급계약  보험기간설정에관한  추가특별약관 ...................................................................................................... 38 

공동인수  특별약관 ................................................................................................................................................................ 38 

지정대리청구서비스  특별약관 ........................................................................................................................................... 38 

장애인전용보험  전환  특별약관 ......................................................................................................................................... 39 

                                                                                                                                가전제품안심케어보험  15

--- Page 17 ---
가전제품안심케어  보통약관 

<일반조항> 

제 1 조(목적) 

이  보험계약(이하  ‘계약’이라  합니다)은  보험계약자(이하  ‘계약자’라  합니다)와  보험회사(이하  ‘회사’라  합니다)  사
이에  피보험자가  보험의  목적에  입은  손해에  대한  위험을  보장하기  위하여  체결됩니다. 

제 2 조(용어의  정의) 

이  계약에서  사용되는  용어의  정의는  이  계약의  다른  조항에서  달리  정의되지  않는  한  다음과  같습니다. 

1.  계약  관련  용어 

가.  계약자:  회사와  계약을  체결하고  보험료를  납입할  의무를  지는  사람을  말합니다. 
나.  피보험자:  보험사고로  인하여  손해를  입은  사람(법인인  경우에는  그  이사  또는  법인의  업무를  집행하는 

그  밖의  기관)을  말합니다.   

다.  보험증권:  계약의  성립과  그  내용을  증명하기  위하여  회사가  계약자에게  드리는  증서를  말합니다. 
라.  보험의  목적:  이  약관에서  보험의  목적이라  함은  이  약관에  따라  보험에  가입한  물건으로서  보험증권  및 

보험약관에  따릅니다. 

2.  보상  관련  용어 

가.  보험가입금액:  회사와  계약자간에  약정한  금액으로  보험사고가  발생할  때  회사가  지급할  최대  보험금을 

말합니다. 

나.  보험가액:  재산보험에  있어  피보험  이익을  금전으로  평가한  금액으로  보험목적에  발생할  수  있는  최대 

손해액을  말합니다.(회사가  실제  지급하는  보험금은  보험가액을  초과할  수  없습니다) 

다.  자기부담금:  보험사고로  인하여  발생한  손해에  대하여  계약자  또는  피보험자가  부담하는  일정  금액을  말

합니다. 

라.  보험금  분담:  이  계약에서  보장하는  위험과  같은  위험을  보장하는  다른  계약(공제계약을  포함합니다)이 

있을  경우  비율에  따라  손해를  보상합니다.   

마.  대위권:  회사가  보험금을  지급하고  취득하는  법률상의  권리를  말합니다. 

3.  이자율  관련  용어 

가.  연단위  복리:  회사가  지급할  금전에  이자를  줄  때  1 년마다  마지막  날에  그  이자를  원금에  더한  금액을 

다음  1 년의  원금으로  하는  이자  계산방법을  말합니다.   
[예시안내] 

<연단위  복리  계산법> 

100 원(원금) + 100 원  × 10%(1  년차  이자) + [100 원  + 100 원  × 10%] × 10%(2  년차  이자) =  총 
121 원 

나.  보험개발원이  공시하는  보험계약대출이율:  보험개발원이  정기적으로  산출하여  공시하는  이율로써  회사가 

보험금의  지급  또는  보험료의  환급을  지연하는  경우  등에  적용합니다. 

4.  기간과  날짜  관련  용어 

가.  보험기간:  계약에  따라  보장을  받는  기간을  말합니다. 
나.  영업일:  회사가  영업점에서  정상적으로  영업하는  날을  말하며,  토요일,  ‘관공서의  공휴일에  관한  규정’에 

따른  공휴일과  근로자의  날을  제외합니다.   

[관련법규] 

<관공서의  공휴일에  관한  규정  제2조  및  제3조> 

제2조(공휴일) 

관공서의  공휴일은  다음  각  호와  같다.  다만,  재외공관의  공휴일은  우리나라의  국경일  중  공휴일과 
주재국의  공휴일로  한다. 

1.  일요일 

2.  국경일  중  3  ‧1절,  광복절,  개천절  및  한글날 

                                                                                                                                가전제품안심케어보험  16

--- Page 18 ---
3. 1월  1일 

4.  설날  전날,  설날,  설날  다음날  (음력  12월  말일, 1월  1일, 2일) 

5.  삭제  <2005. 6. 30> 

6.  부처님오신날  (음력  4월  8일) 

7. 5월  5일  (어린이날) 

8. 6월  6일  (현충일) 

9.  추석  전날,  추석,  추석  다음날  (음력  8월  14일, 15일, 16일) 

10. 12월  25일(기독탄신일) 

10의2.  「공직선거법」제34조에  따른  임기만료에  의한  선거의  선거일 

11.  기타  정부에서  수시  지정하는  날 

제3조(대체공휴일) 

①  제2조제2호부터  제10호까지의  공휴일이  다음  각  호의  어느  하나에  해당하는  경우에는  그  공휴일 
다음의  첫  번째  비공휴일(제2조  각  호의  공휴일이  아닌  날을  말한다.  이하  같다)을  대체공휴일로 
한다. 

1.  제2조제2호  또는  제7호의  공휴일이  토요일이나  일요일과  겹치는  경우 

2.  제2조제4호  또는  제9호의  공휴일이  일요일과  겹치는  경우 

3.  제2조제2호ㆍ제4호ㆍ제7호  또는  제9호의  공휴일이  토요일ㆍ일요일이  아닌  날에  같은  조  제2

호부터  제10호까지의  규정에  따른  다른  공휴일과  겹치는  경우 

②  제1항에  따른  대체공휴일이  같은  날에  겹치는  경우에는  그  대체공휴일  다음의  첫  번째  비공휴일

까지  대체공휴일로  한다. 

③  제 1 항  및  제 2 항에  따른  대체공휴일이  토요일인  경우에는  그  다음의  첫  번째  비공휴일을 

대체공휴일로  한다. 

※  향후  관련법령이  개정된  경우  개정된  내용을  적용합니다. 

제 3 조(손해의  통지  및  조사) 

①  보험의  목적에  손해가  생긴  경우  계약자  또는  피보험자는  지체  없이  이를  회사에  알려야  합니다. 
②  계약자  또는  피보험자가  제 1 항의  통지를  게을리하여  손해가  증가된  때에는  회사는  그  증가된  손해는  보상

하여  드리지  않습니다.   

③  회사가  제 1 항에  대한  손해의  사실을  확인하기  어려운  경우에는  계약자  또는  피보험자에게  필요한  증거자료

의  제출을  요청할  수  있습니다. 

④  회사는  제 1 항의  통지를  받은  때에는  사고가  생긴  건물  또는  그  구내와  거기에  들어있는  피보험자의  소유물

을  조사할  수  있습니다. 

제 4 조(보험금의  청구) 

피보험자가  보험금을  청구할  때에는  다음의  서류를  회사에  제출하여야  합니다. 

1.  보험금  청구서(회사양식) 
2.  수리비  명세서   
3.  수리비  영수증 
4.  기타  회사가  요구하는  증거자료(사진  등) 

제 5 조(보험금의  지급절차) 

①  회사는  제 4 조(보험금의  청구)에서  정한  서류를  접수한  때에는  접수증을  교부하고,  그  서류를  접수받은  후 
지체없이  지급할  보험금을  결정하고  지급할  보험금이  결정되면  7 일  이내에  이를  지급하여  드립니다.  또한, 
지급할  보험금이  결정되기  전이라도  피보험자의  청구가  있을  때에는  회사가  추정한  보험금의  50%  상당액을 
가지급보험금으로  지급합니다.   

[용어해설] 

<  가지급보험금  > 

보험금이  지급기한  내에  지급되지  못할  것으로  판단되는  경우  회사가  예상되는  보험금의  일부를  먼저 

                                                                                                                                가전제품안심케어보험  17

--- Page 19 ---
지급하는  제도로  피보험자가  필요로  하는  비용을  보전해  주기  위해  회사가  먼저  지급하는  임시  교부금을 
말합니다. 

②  회사는  제 1 항의  지급보험금이  결정된  후  7 일(이하  ‘지급기일’이라  합니다)이  지나도록  보험금을  지급하지 
않았을  때에는  지급기일의  다음날부터  지급일까지의  기간에  대하여  <부표> ‘보험금을  지급할  때의  적립이율’
에  따라  연단위  복리로  계산한  금액을  보험금에  더하여  지급합니다.  그러나  피보험자의  책임있는  사유로  지
체된  경우에는  그  해당기간에  대한  이자를  더하여  지급하지  않습니다. 
<부표>  보험금을  지급할  때의  적립이율(제 5 조  제 2 항  관련) 

기  간 

지  급  이  자 

지급기일의  다음  날부터  30 일  이내  기간 

보험계약대출이율 

지급기일의  31 일이후부터  60 일이내  기간 

보험계약대출이율+  가산이율(4.0%) 

지급기일의  61 일이후부터  90 일이내  기간 

보험계약대출이율+  가산이율(6.0%) 

지급기일의  91 일이후  기간 

보험계약대출이율+  가산이율(8.0%) 

주) 1.  지급이자는  연단위  복리로  계산하며,  소멸시효가  완성된  이후에는  지급하지  않습니다. 

2.  보험계약대출이율은  보험개발원이  공시하는  보험계약대출이율을  적용합니다. 

③  계약자  또는  피보험자는  사고가  난  제품이  수리가  불가능한  경우  보상한도  또는  감가된  구매가격에  자기부

담금을  제외한  금액  중  낮은  금액으로  보상하며,  이  경우  보험계약은  소멸됩니다. 

제 6 조(보험금  등의  지급한도) 

①  회사가  지급하여야  할  보험금은  보험증권에  기재된  보상한도액을  한도로  합니다. 
②  하나의  제품에  대하여  회사가  지급하여야  할  손해액은  실제수리비,  수리제품의  실구매가격  중  최저금액으로 

합니다. 

③ 1 사고당  보험금은  보험증권에  기재된  사고당  보상한도액  내에서  지급합니다. 
④  패키지나  세트의  일부분인  제품에  대한  손상의  경우  역시  하나의  사고로  취급되며  보험증권에  기재된  보상

한도액을  한도로  합니다. 

제 7 조(증권총보상한도액) 

모든  손해를  합한  금액에  대한  회사의  총보상한도액은  증권상에  표시된  금액을  초과하지  않습니다. 

제 8 조(지급보험금의  계산) 

①  제품이  패키지나  세트를  구성하는  일부분인  경우  손상을  입은  해당  제품에  대해서만  보상을  하여  드립니다. 

단,  해당  제품이  독자적으로는  사용할  수  없거나  대체가  불가능한  경우는  제외합니다. 

②  동일한  계약의  목적과  동일한  사고에  관하여  보험금을  지급하는  다른  계약(공제  및  실질적으로  동  보험내용
과  동일한  보상내용을  가진  계약을  포함합니다)이  있고  이들의  보험가입금액의  합계액이  보험가액보다  클  경
우에는  아래에  따라  지급보험금을  계산합니다.  이  경우  보험자  1 인에  대한  보험금  청구를  포기한  경우에도 
다른  보험자의  지급보험금  결정에는  영향을  미치지  않습니다. 

1.  다른  계약이  이  계약과  지급보험금의  계산방법이  같은  경우  : 

손해액  ×   

다른  계약이  없는  것으로  하여  각각  계산한  보험가입금액의  합계액 

이  계약의  보험가입금액 

2.  다른  계약이  이  계약과  지급보험금의  계산방법이  다른  경우  : 

이  계약의  보험금 

                                                                                                                                가전제품안심케어보험  18

--- Page 20 ---
손해액  ×   

다른  계약이  없는  것으로  하여  각각  계산한  보험금의  합계액 

3.  이  보험계약이  타인을  위한  보험계약이면서  보험계약자가  다른  계약으로  인하여  상법  제 682 조에  따른 
대위권  행사의  대상이  된  경우에는  실제  그  다른  계약이  존재함에도  불구하고  그  다른  계약이  없다는  가
정하에  제 1 항에  따라  계산한  보험금을  그  다른  보험계약에  우선하여  이  보험계약에서  지급합니다. 
4.  이  보험계약을  체결한  보험회사가  타인을  위한  보험에  해당하는  다른  계약의  보험계약자에게  상법  제

682 조에  따른  대위권을  행사할  수  있는  경우에는  이  보험계약이  없다는  가정하에  다른  계약에서  지급받
을  수  있는  보험금을  초과한  손해액을  이  보험계약에서  보상합니다. 

③  하나의  보험가입금액으로  둘  이상의  보험의  목적을  계약하는  경우에는  전체가액에  대한  각  가액의  비율로 

보험가입금액을  비례배분하여  제 2 항의  규정에  따라  지급보험금을  계산합니다. 

제 9 조(손해방지의무) 

보험사고가  생긴  때에는  계약자  또는  피보험자는  손해의  방지와  경감에  힘써야  합니다.  만약,  계약자  또는  피보
험자가  고의  또는  중대한  과실로  이를  게을리한  때에는  방지  또는  경감할  수  있었을  것으로  밝혀진  값을  손해
액에서  뺍니다. 

제 10 조(손해액의  조사결정) 

회사가  보상할  손해액은  그  손해가  생긴  때와  곳에서의  보험가액에  따라  계산합니다. 

제 11 조(현물보상) 

회사는  손해의  일부  또는  전부에  대하여  재건축,  수리  또는  현물의  보상으로서  보험금의  지급에  대신할  수  있습
니다. 

제 12 조(잔존물) 

회사가  <담보조항>  제 1 조(보상하는  손해)의  보험금을  지급하고  잔존물을  취득할  의사표시를  하는  경우에는  그 
잔존물은  회사의  소유가  됩니다. 

제 13 조(대위권) 

①  회사가  보험금을  지급한  때(현물보상한  경우를  포함합니다)에는  회사는  지급한  보험금의  한도내에서  아래의 
권리를  가집니다.  다만,  회사가  보상한  금액이  피보험자가  입은  손해의  일부인  경우에는  피보험자의  권리를 
침해하지  않는  범위  내에서  그  권리를  가집니다.   
1.  피보험자가  제 3 자로부터  손해배상을  받을  수  있는  경우에는  그  손해배상청구권   
2.  피보험자가  손해배상을  함으로써  대위  취득하는  것이  있을  경우에는  그  대위권   

②  계약자  또는  피보험자는  제 1 항에  의하여  회사가  취득한  권리를  행사하거나  지키는  것에  관하여  필요한  조

치를  하여야  하며,  또한  회사가  요구하는  증거  및  서류를  제출하여야  합니다.   

③  회사는  제 1 항,  제 2 항에도  불구하고  타인을  위한  계약의  경우에는  계약자에  대한  대위권을  포기합니다.   
④  회사는  제 1 항에  따른  권리가  계약자  또는  피보험자와  생계를  같이  하는  가족에  대한  것인 경우에는  그 권리

를  취득하지  못합니다.  다만, 손해가 그  가족의  고의로  인하여 발생한  경우에는  그  권리를  취득합니다. 

제 14 조(계약  전  알릴  의무) 

계약자,  피보험자  또는  이들의  대리인은  청약할  때  청약서(질문서를  포함합니다)에서  질문한  사항에  대하여  알
고  있는  사실을  반드시  사실대로  알려야  합니다. 

제 15 조(계약  후  알릴  의무)   

①  회사는  계약을  맺은  후  보험의  목적에  아래와  같은  사실이  생긴  경우에는  계약자나  피보험자는  지체없이  서

면으로  회사에  알리고  보험증권에  확인을  받아야  합니다.   
1.  청약서의  기재사항을  변경하고자  할  때  또는  변경이  생겼음을  알았을  때   
2.  이  계약에서  보장하는  위험과  동일한  위험을  보장하는  계약을  다른  보험자와  체결하고자  할  때  또는  이

와  같은  계약이  있음을  알았을  때   

3.  위험이  뚜렷이  변경되거나  변경되었음을  알았을  때 

                                                                                                                                가전제품안심케어보험  19

--- Page 21 ---
②  회사는  제 1 항에  따라  위험이  감소된  경우에는  그  차액  보험료를  돌려드리며,  위험이  증가된  경우에는  통지

를  받은  날로부터  1 개월  이내에  보험료의  증액을  청구하거나  계약을  해지할  수  있습니다.   

③  계약자  또는  피보험자는  주소  또는  연락처가  변경된  경우에는  지체없이  이를  회사에  알려야  합니다.  다만, 
계약자  또는  피보험자가  알리지  않은  경우  회사가  알고  있는  최종의  주소  또는  연락처로  등기우편  등  우편
물에  대한  기록이  남는  방법으로  회사가  알린  사항은  일반적으로  도달에  필요한  기간이  지난  때에는  계약자 
또는  피보험자에게  도달된  것으로  봅니다. 

제 16 조(사기에  의한  계약) 

①  계약자,  피보험자  또는  이들의  대리인의  사기에  의하여  계약이  성립되었음을  회사가  증명하는  경우에는  계약

일부터  5 년  이내(사기사실을  안  날부터  1 개월  이내)에  계약을  취소할  수  있습니다.   

②  회사가  제 1 항에  따라  계약을  취소한  경우  회사는  그  취지를  계약자에게  통지하고,  취소후  회사가  환급하여

야  할  보험료가  있을  경우에는  제 32 조(보험료의  환급)에  따른  보험료를  계약자에게  지급합니다. 

제 17 조(보험계약의  성립) 

①  보험계약은  보험계약자의  청약과  보험회사의  승낙으로  이루어집니다. 
②  회사는  계약의  청약을  받고  보험료  전액  또는  제 1 회  보험료(이하  ‘제 1 회  보험료  등’이라  합니다)를  받은 
경우에는  청약일부터  30 일  이내에  승낙  또는  거절의  통지를  하며  통지가  없으면  승낙한  것으로  봅니다. 
③  회사가  청약을  승낙한  때에는  지체없이  보험증권을  계약자에게  교부하여  드리며,  청약을  거절한  경우에는  거

절통지와  함께  받은  금액을  계약자에게  돌려드립니다. 

④  이미  성립한  계약을  연장하거나  변경하는  경우에는  회사는  보험증권에  그  사실을  기재함으로써  보험증권의 

교부에  대신할  수  있습니다.   

[용어해설] 
<보험료>   
보험료는  계약자가  계약에  의거하여  회사에  지급하여야  하는  요금을  말합니다.  또한,  보험료는  보험금  지급을 
위한  순보험료,  회사의  사업경비를  위한  부가보험료  및  보험금  지급조사를  위한  손해조사비로  구성됩니다. 

보험료  =  순보험료  +  부가보험료  +  손해조사비 

제 18 조(청약의  철회) 

①  계약자는  보험증권을  받은  날부터  15일  이내에  그  청약을  철회할  수  있습니다.  다만,  회사가  건강상태  진단
을  지원하는  계약,  보험기간이  90일  이내인  계약  또는  전문금융소비자가  체결한  계약은  청약을  철회할  수 
없습니다. 
[용어해설] 

<전문금융소비자> 
보험계약에  관한  전문성,  자산규모  등에  비추어  보험계약에  따른  위험감수능력이  있는  자로서,  국가, 
지방자치단체,  한국은행,  금융회사,  주권상장법인  등을  포함하며  「금융소비자보호에  관한  법률」제2조(정의) 
제9호에서  정하는  전문금융소비자를  말합니다. 

<일반금융소비자> 
전문금융소비자가  아닌  계약자를  말합니다. 

[관련법규] 

<금융소비자  보호에  관한  법률  제 2 조(정의)  제 9 호,  제 10 호> 

9. “전문금융소비자”란  금융상품에  관한  전문성  또는  소유자산규모  등에  비추어  금융상품  계약에  따른 

위험감수능력이  있는  금융소비자로서  다음  각  목의  어느  하나에  해당하는  자를  말한다.  다만, 
전문금융소비자  중  대통령령으로  정하는  자가  일반금융소비자와  같은  대우를  받겠다는  의사를 
금융상품판매업자  또는  금융상품자문업자(이하  “금융상품판매업자등”이라  한다)에게  서면으로  통지하는 
경우  금융상품판매업자등은  정당한  사유가  있는  경우를  제외하고는  이에  동의하여야  하며, 
금융상품판매업자등이  동의한  경우에는  해당  금융소비자는  일반금융소비자로  본다. 

가.  국가 

나.  「한국은행법」에  따른  한국은행 

                                                                                                                                가전제품안심케어보험  20

--- Page 22 ---
다.  대통령령으로  정하는  금융회사 

라.  「자본시장과  금융투자업에  관한  법률」  제 9 조제 15 항제 3 호에  따른  주권상장법인(투자성  상품  중 
대통령령으로  정하는  금융상품계약체결등을  할  때에는  전문금융소비자와  같은  대우를  받겠다는 
의사를  금융상품판매업자등에게  서면으로  통지하는  경우만  해당한다) 

마.  그  밖에  금융상품의  유형별로  대통령령으로  정하는  자 

10. “일반금융소비자”란  전문금융소비자가  아닌  금융소비자를  말한다. 

②  제1항에도  불구하고  청약한  날부터  30일이  초과된  계약은  청약을  철회할  수  없습니다.   

③  청약철회는  계약자가  전화로  신청하거나,  철회의사를  표시하기  위한  서면,  전자우편,  휴대전화  문자메세지  또
는  이에  준하는  전자적  의사표시(이하  ‘서면  등’이라  합니다)를  발송한  때  효력이  발생합니다.  계약자는  서면 
등을  발송한  때에  그  발송  사실을  회사에  지체없이  알려야  합니다. 

④  계약자가  청약을  철회한  때에는  회사는  청약의  철회를  접수한  날부터  3영업일  이내에  납입한  보험료를  계약
자에게  돌려드리며,  보험료  반환이  늦어진  기간에  대하여는  '보험개발원이  공시하는  보험계약대출이율'을  연
단위  복리로  계산한  금액을  더하여  지급합니다.  다만,  계약자가  제1회  보험료  등을  신용카드로  납입한  계약
의  청약을  철회하는  경우에  회사는  청약의  철회를  접수한  날부터  3영업일  이내에  해당  신용카드회사로  하여
금  대금청구를  하지  않도록  해야  하며,  이  경우  회사는  보험료를  반환한  것으로  봅니다. 

⑤  청약을  철회할  때에  이미  보험금  지급사유가  발생하였으나  계약자가  그  보험금  지급사유가  발생한  사실을 

알지  못한  경우에는  청약철회의  효력은  발생하지  않습니다. 

⑥  제1항에서  보험증권을  받은  날에  대한  다툼이  발생한  경우  회사가  이를  증명하여야  합니다. 

[관련법규] 

<금융소비자보호에  관한  법률  제 46 조(청약의  철회)에서  정한  청약철회  가능  기간> 

일반금융소비자가  상법  제 640 조에  따른  보험증권을  받은  날부터  15 일과  청약을  한  날부터  30 일  중 
먼저  도래하는  기간 

제 19 조(약관  교부  및  설명의무  등) 

①  회사는  계약자가  청약할  때에  계약자에게  약관의  중요한  내용을  설명하여야  하며,  청약  후에  다음  각  호의 
방법  중  계약자가  원하는  방법을  확인하여  지체  없이  약관  및  계약자  보관용  청약서를  제공하여  드립니다. 
만약,  회사가  전자우편  및  전자적  의사표시로  제공한  경우  계약자  또는  그  대리인이  약관  및  계약자  보관용 
청약서  등을  수신하였을  때에는  해당  문서를  드린  것으로  봅니다. 
1.  서면교부 
2.  우편  또는  전자우편 
3.  휴대전화  문자메세지  또는  이에  준하는  전자적  의사표시 

②  제 1 항과  관련하여  통신판매계약의  경우,  회사는  계약자가  가입한  특약만  포함한  약관을  드리며,  전화를  이
용하여  체결하는  계약은  계약자의  동의를  얻어  다음의  방법으로  약관의  중요한  내용을  설명할  수  있습니다. 
1.  전화를  이용하여  청약내용,  보험료납입,  보험기간,  계약  전  알릴  의무,  약관의  중요한  내용  등  계약을  체
결하는  데  필요한  사항을  질문  또는  설명하는  방법.  이  경우  계약자의  답변과  확인내용을  음성  녹음함으
로써  약관의  중요한  내용을  설명한  것으로  봅니다. 

[용어해설] 

<통신판매계약> 

전화·우편·인터넷  등  통신수단을  이용하여  체결하는  계약을  말합니다. 

③  회사가  제1항에  따라  제공될  약관  및  계약자  보관용  청약서를  청약할  때  계약자에게  전달하지  않거나  약관

의  중요한  내용을  설명하지  않은  때  또는  계약을  체결할  때  계약자가  청약서에  자필서명을  하지  않은  때에는 
계약자는  계약이  성립한  날부터  3개월  이내에  계약을  취소할  수  있습니다.   
[용어해설] 
<약관의  중요한  내용> 
금융소비자  보호에  관한  법률  제19조(설명의무)  등에서  정한  다음의  내용을  말합니다. 

  청약의  철회에  관한  사항 
  지급한도,  면책사항,  감액지급  사항  등  보험금  지급제한  조건 
  고지의무  위반의  효과 
  계약의  취소  및  무효에  관한  사항 

                                                                                                                                가전제품안심케어보험  21

--- Page 23 ---
  해약환급금에  관한  사항 
  분쟁조정절차에  관한  사항 
  그  밖에  약관에  기재된  보험계약의  중요사항 

<자필서명> 
계약자가  성명기입란에  본인  성명을  기재하고,  날인란에  사인(signature)  또는  도장을  찍는  것을  말합니다. 
전자서명법  제 2 조  제 2 호에  따른  전자서명을  포함합니다. 

※  전자서명법  제 2 조  제 2 호에  따른  전자서명   
:  다음  각  목의  사항을  나타내는  데  이용하기  위하여  전자문서에  첨부되거나  논리적으로  결합된  전자적  형

태의  정보를  말한다. 
가.  서명자의  신원 
나.  서명자가  해당  전자문서에  서명하였다는  사실 

④  제3항에  따라  계약이  취소된  경우에는  회사는  이미  납입한  보험료를  계약자에게  돌려드리며,  보험료를  받은 
기간에  대하여  보험개발원이  공시하는  보험계약대출이율을  연단위  복리로  계산한  금액을  더하여  지급합니다. 

제 20 조(계약의  무효) 

계약을  맺을  때에  보험사고가  이미  발생하였을  경우  이  계약은  무효로  합니다.  다만,  회사의  고의  또는  과실로 
계약이  무효로  된  경우와  회사가  승낙  전에  무효임을  알았거나  알  수  있었음에도  불구하고  보험료를  반환하지 
않은  경우에는  보험료를  납입한  날의  다음날부터  반환일까지의  기간에  대하여  회사는  보험개발원이  공시하는 
보험계약대출이율을  연단위  복리로  계산한  금액을  더하여  돌려  드립니다.   

제 21 조(계약내용의  변경  등) 

①  계약자는  회사의  승낙을  얻어  다음의  사항을  변경할  수  있습니다.  이  경우  승낙을  서면  등으로  알리거나  보

험증권의  뒷면에  기재하여  드립니다.   
1.  보험종목   
2.  보험기간   
3.  보험료  납입주기,  납입방법  및  납입기간   
4.  계약자,  피보험자 
5.  보험가입금액,  보험료  등  기타  계약의  내용   

②  회사는  계약자가  제 1 회  보험료  등을  납입한  때부터  1 년  이상  경과된  유효한  계약으로서  그  보험종목의  변

경을  요청할  때에는  회사의  사업방법서에서  정하는  방법에  따라  이를  변경하여  드립니다. 
[용어해설] 
<사업방법서> 
회사가  보험사업의  허가를  신청할  때  첨부해야하는  기초서류의  하나로서,  피보험자의  범위,  보험금액  및  보
험기간에  대한  제한  등이  기재된  서류를  말합니다. 

③  회사는  계약자가  제 1 항  제 5 호의  규정에  의하여  보험가입금액을  감액하고자  할  때에는  그  감액된  부분은 
계약이  해지된  것으로  보며,  이로  인하여  회사가  환급하여야  할  보험료가  있을  경우에는  제 32 조(보험료의 
환급)에  따라  이를  계약자에게  지급합니다.   
[유의사항] 
<보험가입금액  등의  감액시  환급금> 
보험가입금액,  보험료  등의  감액시  환급금이  없거나  최초가입시  안내한  해약환급금보다  적어질  수  있습니다. 

④  회사는  제 1 항에  따라  계약자를  변경한  경우,  변경된  계약자에게  보험증권  및  약관을  교부하고  변경된  계약

자가  요청하는  경우  약관의  중요한  내용을  설명하여  드립니다. 

제 22 조(보험의  목적에  대한  조사) 

회사는  보험목적에  대한  위험상태를  조사하기  위하여  보험기간  중  언제든지  보험의  목적  또는  이들이  들어  있
는  건물이나  구내를  조사할  수  있습니다. 

제 23 조(타인을  위한  계약) 

                                                                                                                                가전제품안심케어보험  22

--- Page 24 ---
①  계약자는  타인을  위한  계약을  체결하는  경우에  그  타인의  위임이  없는  때에는  반드시  이를  회사에  알려야 
하며,  이를  알리지  않았을  때에는  그  타인은  이  계약이  체결된  사실을  알지  못하였다는  사유로  회사에  이의
를  제기할  수  없습니다. 

②  타인을  위한  계약에서  보험사고가  발생한  경우에  계약자가  그  타인에게  보험사고의  발생으로  생긴  손해를 
배상한  때에는  계약자는  그  타인의  권리를  해하지  않는  범위  안에서  회사에  보험금의  지급을  청구할  수  있
습니다.   

제 24 조(제 1 회  보험료  등  및  회사의  보장개시) 

①  회사는  계약의  청약을  승낙하고  제 1 회  보험료  등을  받은  때부터  이  약관이  정한  바에  따라  보장을  합니다.   
②  회사가  계약자로부터  계약의  청약과  함께  제 1 회  보험료  등을  받은  경우에  그  청약을  승낙하기  전에  계약에

서  정한  보험금  지급사유가  생긴  때에는  회사는  계약상의  보장을  합니다.   

③  제 2 항의  규정에도  불구하고  회사는  다음  중  한  가지에  해당되는  경우에는  보장을  하지  않습니다.   

1. 제 14 조(계약  전  알릴  의무)의  규정에  의하여  계약자  또는  피보험자가  회사에  알린  내용이 보험금  지급사

유의  발생에  영향을  미쳤음을  회사가  증명하는  경우   

2.  <담보조항>  제 2 조(보상하지  않는  손해),  제 16 조(사기에  의한  계약),  제 20 조(계약의  무효)  또는  제 29

조(계약의  해지)의  규정을  준용하여  회사가  보장을  하지  않을  수  있는  경우   

④  계약자가  제 1 회  보험료  등을  자동이체  또는  신용카드로  납입하는  경우에는  자동이체신청  및  신용카드매출 
승인에  필요한  정보를  회사에  제공한  때가  제 1 회  보험료  등을  납입한  때가  되나,  계약자의  귀책사유로  자
동이체  또는  매출승인이  불가능한  경우에는  제 1 회  보험료  등이  납입되지  않은  것으로  봅니다.   

⑤  계약이  갱신되는  경우에는  제 1 항  내지  제 3 항에  의한  보장은  기존  계약에  의한  보장이  종료하는  때부터  적

용합니다. 

제 25 조(제 2 회  이후  보험료의  납입) 

계약자는  제 2 회  이후의  보험료를  납입기일까지  납입하여야  하며,  회사는  계약자가  보험료를  납입한  경우에는 
영수증을  발행하여  드립니다.  다만,  금융회사(우체국을  포함합니다)를  통하여  보험료를  납입한  경우에는  그  금융
회사  발행  증빙서류를  영수증으로  대신합니다. 
[용어해설] 

<납입기일> 

계약자가  제 2 회  이후의  보험료를  납입하기로  한  날을  말합니다. 

제 26 조[보험료의  납입이  연체되는  경우  납입최고(독촉)와  계약의  해지] 

①  계약자가  제 2 회  이후의  보험료를  납입기일까지  납입하지  않아  보험료  납입이  연체  중인  경우에  회사는  14
일(보험기간이  1 년  미만인  경우에는  7 일)  이상의  기간을  납입최고(독촉)기간으로  정하여  계약자(타인을  위
한  계약의  경우  그  특정된  타인을  포함합니다)에게  다음의  내용을  서면(등기우편  등),  전화(음성녹음)  또는 
전자문서  등으로  알려드립니다.  다만,  계약이  해지되기  전에  발생한  보험금  지급사유에  대하여  회사는  계약
상의  보장을  합니다.   
1.  납입최고(독촉)기간  내에  연체보험료를  납입하여야  한다는  내용 
2.  납입최고(독촉)기간이  끝나는  날까지  보험료를  납입하지  않을  경우  그  끝나는  날의  다음날에  계약이  해지

된다는  내용 

②  제 1 항의  납입최고(독촉)기간은  납입최고(독촉)의  통지가  계약자(타인을  위한  계약의  경우에는  그  특정된  타
인을  포함)에게  도달한  날부터  시작되며,  납입최고(독촉)기간의  마지막  날이  영업일이  아닌  때에는  최고(독
촉)기간은  그  다음  날까지로  합니다. 

③  회사가  제 1 항에  의한  납입최고(독촉)  등을  전자문서로  안내하고자  할  경우에는  계약자의  서면에  의한  동의
를  얻어  수신확인을  조건으로  전자문서를  송신하여야  하며,  계약자가  전자문서에  대하여  수신을  확인하기  전
까지는  그  전자문서는  송신되지  않은  것으로  봅니다.  회사는  전자문서가  수신되지  않은  것으로  확인되는  경
우에는  제 1 항의  납입최고(독촉)기간을  설정하여  제 1 항에서  정한  내용을  서면(등기우편  등)  또는  전화(음성
녹음)로  다시  알려  드립니다. 

④  제 1 항에  따라  계약이  해지된  경우에는  이로  인하여  회사가  환급하여야  할  보험료가  있을  경우에는  제 32

조(보험료의  환급)에  따라  이를  계약자에게  지급합니다.   

[용어해설] 
<납입최고(독촉)> 
약정된  기일까지  보험료가  납입되지  않을  경우,  회사가  계약자에게  납입을  재촉하는  일 

                                                                                                                                가전제품안심케어보험  23

--- Page 25 ---
제 27 조[보험료의  납입을  연체하여  해지된  계약의  부활(효력회복)] 

①  제 26 조[보험료의  납입이  연체되는  경우  납입최고(독촉)와  계약의  해지]에  따라  계약이  해지되었으나  계약자
가  제 32 조(보험료의  환급)에  따라  보험료를  돌려받지  않은  경우  계약자는  해지된  날부터  3 년  이내에  회사
가  정한  절차에  따라  계약의  부활(효력회복)을  청약할  수  있습니다.  이  경우  회사가  그  청약을  승낙한  때에는 
계약자는  부활(효력회복)을  청약한  날까지의  연체된  보험료에  보험개발원이  공시하는  월평균  정기예금이율
+1%  범위내에서  각  상품별로  회사가  정하는  이율로  계산한  금액을  더하여  납입하여야  합니다. 

②  제1항에  따라  해지계약을  부활(효력회복)하는  경우에는  제14조(계약  전  알릴  의무),  제16조(사기에  의한 

계약),  제17조(보험계약의  성립),  제24조(제1회  보험료  등  및  회사의  보장개시)  및  제29조(계약의  해지)의 
규정을  준용합니다.  이  때  회사는  해지  전  발생한  보험금  지급사유를  이유로  부활(효력회복)을  거절하지 
않습니다. 

③  제1항에서  정한  계약의  부활이  이루어진  경우라도  계약자  또는  피보험자가  최초  계약  청약시(2회  이상 

부활이  이루어진  경우  종전  모든  부활  청약  포함)  제14조(계약  전  알릴의무)를  위반한  경우에는 
제29조(계약의  해지)  제3항이  적용됩니다. 

제 28 조[강제집행  등으로  인하여  해지된  계약의  특별부활(효력회복)] 

①  타인을  위한  계약의  경우  제 32 조(보험료의  환급)에  따른  계약자의  환급금  청구권에  대한  강제집행,  담보권
실행,  국세  및  지방세  체납처분절차에  의해  계약이  해지된  경우에는,  회사는  해지  당시의  피보험자가  계약자
의  동의를  얻어  계약  해지로  회사가  채권자에게  지급한  금액을  회사에게  지급하고  제 21 조(계약내용의  변경 
등)  제 1 항의  절차에  따라  계약자  명의를  피보험자로  변경하여  계약의  특별부활(효력회복)을  청약할  수  있음
을  피보험자에게  통지하여야  합니다.   

[용어해설] 

<  타인을  위한  계약  > 

계약자가  타인의  이익을  위하여  자기의  이름으로  체결하는  보험계약을  말합니다. 

②  회사는  제 1 항에  의한  계약자  명의변경  신청  및  계약의  특별부활(효력회복)  청약을  승낙하며,  계약은  청약한 

때부터  특별부활(효력회복)  됩니다. 

③  회사는  제 1 항의  통지를  계약이  해지된  날부터  7 일  이내에  하여야  합니다.  다만,  회사의  통지가  7 일을  지
나서  도달하고  이후  피보험자가  제 1 항에  의한  계약자  명의변경  신청  및  계약의  특별부활(효력회복)을  청약
한  경우에는  계약이  해지된  날부터  7 일이  되는  날에  특별부활(효력회복)  됩니다. 
④  피보험자는  통지를  받은  날부터  15 일  이내에  제 1 항의  절차를  이행할  수  있습니다. 

[용어해설] 
<강제집행과  담보권  실행> 
강제집행이란  사법상  또는  행정법상의  의무를  이행하지  않는  사람에  대하여  국가가  강제  권력으로  그  의무를 
이행하는  것을  말합니다. 
담보권실행이란  담보권을  설정한  채권자가  채무를  이행하지  않는  채무자에  대하여  해당  담보권을  실행하는  것
을  말합니다. 

<국세  및  지방세  체납처분  절차> 
국세  및  지방세  체납처분  절차란  국세  또는  지방세를  체납할  경우  국세  기본법  및  지방세법에  의하여  체납된 
세금에  대하여  가산금  징수,  독촉장  발부  및  재산압류  등의  집행을  하는  것을  말합니다. 

제 29 조(계약의  해지) 

①  계약자는  손해가  발생하기  전에는  언제든지  계약을  해지할  수  있습니다.  다만  타인을  위한  계약의  경우에는 

계약자는  그  타인의  동의를  얻거나  보험증권을  소지한  경우에  한하여  계약을  해지할  수  있습니다. 

②  회사는  계약자  또는  피보험자의  고의로  손해가  발생한  경우  이  계약을  해지할  수  있습니다. 
③  회사는  아래와  같은  사실이  있을  경우에는  손해의  발생여부에  관계없이  그  사실을  안  날부터  1 개월  이내에 

이  계약을  해지할  수  있습니다. 
1.  계약자,  피보험자  또는  이들의  대리인이  제 14 조(계약  전  알릴  의무)에도  불구하고  고의  또는  중대한  과

실로  중요한  사항에  대하여  사실과  다르게  알린  때 

2.  뚜렷한  위험의  변경  또는  증가와  관련된  제 15 조(계약  후  알릴  의무)에서  정한  계약  후  알릴  의무를  계

약자,  피보험자  또는  이들의  대리인이  이행하지  않았을  때 

                                                                                                                                가전제품안심케어보험  24

--- Page 26 ---
[용어해설] 

<고의> 

자기의  행위가  불법구성요건을  실현함을  인식하고  인용하는  행위자의  심적  태도를  말합니다. 

<중대한  과실(중과실)> 

주의의무의  위반이  현저한  과실,  『중대한  과실』,  즉  현저한  부주의,  태만의  경우로서  조금만  주의를  하였다면 
충분히  피해의  발생을  막을  수  있었음에도  그  주의조차  태만히  한  높은  강도의  주의의무위반을  말합니다. 

④  제 3 항  제 1 호의  경우에도  불구하고  다음  중  하나에  해당하는  경우에는  회사는  계약을  해지할  수  없습니다.   

1.  회사가  계약  당시에  그  사실을  알았거나  과실로  인하여  알지  못하였을  때 
2.  회사가  그  사실을  안  날부터  1 개월  이상  지났거나  또는  제 1 회  보험료  등을  받은  때부터  보험금  지급사

유가  발생하지  않고  2 년이  지났을  때 
3.  계약을  체결한  날부터  3 년이  지났을  때 
4.  보험을  모집한  자(이하  “보험설계사  등”이라  합니다)가  계약자  또는  피보험자에게  알릴  기회를  주지  않았
거나  계약자  또는  피보험자가  사실대로  알리는  것을  방해한  경우,  계약자  또는  피보험자에게  사실대로  알
리지  않게  하였거나  부실한  사항을  알릴  것을  권유했을  때.  다만,  보험설계사  등의  행위가  없었다  하더라
도  계약자  또는  피보험자가  사실대로  알리지  않거나  부실한  사항을  알렸다고  인정되는  경우에는  계약을 
해지할  수  있습니다. 

⑤  제 3 항에  의한  계약의  해지는  손해가  생긴  후에  이루어진  경우에도  회사는  그  손해를  보상하여  드리지  않습
니다.  그러나  손해가  제 3 항  제 1 호  및  제 2 호의  사실로  생긴  것이  아님을  계약자  또는  피보험자가  증명한 
경우에는  보상하여  드립니다. 

⑥  회사는  다른  보험가입내역에  대한  계약  전․후  알릴  의무  위반을  이유로  계약을  해지하거나  보험금  지급을 

거절하지  않습니다.   

[용어해설] 
<해지>   
현재  유지되고  있는  계약  또는  효력이  상실된  계약을  장래를  향하여  소멸시키거나  계약유지  의사를  포기하여 
만기일  이전에  계약관계를  청산하는  것 

제 29 조의 2(위법계약의  해지) 

①  계약자는  ｢금융소비자보호에  관한  법률｣  제47조  및  관련규정이  정하는  바에  따라  계약체결에  대한  회사의 
법위반사항이  있는  경우  계약체결일부터  5년  이내의  범위에서  계약자가  위반사항을  안  날로부터  1년  이내
에  계약해지요구서에  증빙서류를  첨부하여  위법계약의  해지를  요구할  수  있습니다. 

②  회사는  해지요구를  받은  날부터  10일  이내  수락여부를  계약자에  통지하여야  하며,  거절할  때에는  거절  사유

를  함께  통지하여야  합니다. 

③  계약자는  회사가  정당한  사유  없이  제1항의  요구를  따르지  않는  경우  해당  계약을  해지할  수  있습니다. 
④  제1항  및  제3항에  따라  계약이  해지된  경우  회사는  제32조(보험료의  환급)  제1항  제1호에  따른  환급금을 

계약자에게  지급합니다. 

⑤  계약자는  제1항에  따른  제척기간에도  불구하고  민법  등  관계  법령에서  정하는  바에  따라  법률상의  권리를 

행사할  수  있습니다. 
[용어해설] 

<위법계약> 

금융상품판매업자  등이  ｢금융소비자보호에  관한  법률｣  제 47 조에서  정한  적합성원칙,  적정성원칙, 
설명의무,  불공정영업행위  금지  또는  부당권유행위  금지를  위반한  계약을  말합니다. 

제 30 조(중대사유로  인한  해지) 

①  회사는  아래와  같은  사실이  있을  경우에는  그  사실을  안  날부터  1 개월  이내에  계약을  해지할  수  있습니다.   

1.  계약자  또는  피보험자가  보험금을  지급받을  목적으로  고의로  보험금  지급사유를  발생시킨  경우 
2.  계약자  또는  피보험자가  보험금  청구에  관한  서류에  고의로  사실과  다른  것을  기재하였거나  그  서류  또

는  증거를  위조  또는  변조한  경우.  다만,  이미  보험금  지급사유가  발생한  경우에는  보험금  지급에  영향을 
미치지  않습니다. 

②  회사가  제 1 항에  따라  계약을  해지한  경우  회사는  그  취지를  계약자에게  통지하고  제 32 조(보험료의  환급)

에  따라  보험료를  계약자에게  지급합니다. 

                                                                                                                                가전제품안심케어보험  25

--- Page 27 ---
제 31 조(회사의  파산선고와  해지) 

①  회사가  파산의  선고를  받은  때에는  계약자는  계약을  해지할  수  있습니다. 
②  제 1 항의  규정에  따라  해지하지  않은  계약은  파산선고  후  3 개월이  지난  때에는  그  효력을  잃습니다. 
③  제 1 항의  규정에  따라  계약이  해지되거나  제 2 항의  규정에  따라  계약이  효력을  잃는  경우에  회사는  제 32

조(보험료의  환급)에  의한  보험료를  계약자에게  지급합니다. 

제 32 조(보험료의  환급) 

①  이  계약이  무효,  효력상실  또는  해지된  때에는  다음과  같이  보험료를  돌려드립니다.  다만,  보험기간  중  보험
사고가  발생하고  보험금이  지급되어  보험가입금액이  감액된  경우에는  감액된  보험가입금액을  기준으로  환급
금을  계산하여  돌려드립니다. 
1.  계약자  또는  피보험자의  책임  없는  사유에  의하는  경우  :  무효의  경우에는  회사에  납입한  보험료의  전액, 

효력상실  또는  해지의  경우에는  경과하지  않은  기간에  대하여  일단위로  계산한  보험료 

2.  계약자  또는  피보험자의  책임  있는  사유에  의하는  경우  :  이미  경과한  기간에  대하여  단기요율(1 년미만

의  기간에  적용되는  요율)로  계산한  보험료를  뺀  잔액.  다만  계약자,  피보험자의  고의  또는  중대한  과실로 
무효가  된  때에는  보험료를  돌려드리지  않습니다. 

②  보험기간이  1 년을  초과하는  계약이  무효  또는  효력상실인  경우에는  무효  또는  효력상실의  원인이  생긴  날 
또는  해지일이  속하는  보험년도의  보험료는  위  제 1 항의  규정을  적용하고  그  이후의  보험년도에  속하는  보
험료는  전액을  돌려드립니다. 

③  제 1 항  제 2 호에서  ‘계약자  또는  피보험자의  책임  있는  사유’라  함은  다음  각호를  말합니다. 

1.  계약자  또는  피보험자가  임의  해지하는  경우 
2.  회사가  제 16 조(사기에  의한  계약),  제 29 조(계약의  해지)  또는  제 30 조(중대사유로  인한  해지)에  따라 

계약을  취소  또는  해지하는  경우 

3.  보험료  미납으로  인한  계약의  효력  상실 

④  계약의  무효,  효력상실  또는  해지로  인하여  회사가  돌려드려야  할  보험료가  있을  때에는  계약자는  환급금을 
청구하여야  하며,  회사는  청구일의  다음  날부터  지급일까지의  기간에  대하여  ‘보험개발원이  공시하는  보험계
약대출이율’을  연단위  복리로  계산한  금액을  더하여  지급합니다. 
[설명] 
보험사가  해지권을  행사하는  경우  ‘청구일’은  보험사의  해지  의사표시(서면,  전자우편,  휴대전화  문
자메시지  또는  이에  준하는  전자적  의사표시  포함)가  보험계약자  또는  그의  대리인에게  도달한  날
로  봅니다. 

제 33 조(분쟁의  조정) 

①  계약에  관하여  분쟁이  있는  경우  분쟁  당사자  또는  기타  이해관계인과  회사는  금융감독원장에게  조정을  신
청할  수  있으며,  분쟁조정  과정에서  계약자는  관계  법령이  정하는  바에  따라  회사가  기록  및  유지･관리하는 
자료의  열람(사본의  제공  또는  청취를  포함한다)을  요구할  수  있습니다. 

②  회사는  일반금융소비자인  계약자가  조정을  통하여  주장하는  권리나  이익의  가액이  ｢금융소비자보호에  관한 
법률｣  제42조에서  정하는  일정  금액  이내인  분쟁사건에  대하여  조정절차가  개시된  경우에는  관계  법령이  정
하는  경우를  제외하고는  소를  제기하지  않습니다. 

제 34 조(관할법원) 

이  계약에  관한  소송  및  민사조정은  계약자의  주소지를  관할하는  법원으로  합니다.  다만,  회사와  계약자가  합의
하여  관할법원을  달리  정할  수  있습니다. 

제 35 조(소멸시효) 

보험금청구권,  보험료  또는  환급금반환청구권은  3 년간  행사하지  않으면  소멸시효가  완성됩니다. 
[유의사항] 
<소멸시효> 
소멸시효는  해당  청구권을  행사할  수  있는  때로부터  진행합니다. 

제 36 조(약관의  해석) 

                                                                                                                                가전제품안심케어보험  26

--- Page 28 ---
①  회사는  신의성실의  원칙에  따라  공정하게  약관을  해석하여야  하며  계약자에  따라  다르게  해석하지  않습니다.   
②  회사는  약관의  뜻이  명백하지  않은  경우에는  계약자에게  유리하게  해석합니다. 
③  회사는  보상하지  않는  손해  등  계약자나  피보험자에게  불리하거나  부담을  주는  내용은  확대하여  해석하지 

않습니다.   

[용어해설] 

<신의성실의  원칙> 

권리의  행사와  의무의  이행은  신의와  성실을  가지고  행동하여  상대방의  신뢰와  기대를  배반하여서는  안 
된다는  원칙(「민법」  제 2 조  제 1 항) 

제 37 조(설명서  교부  및  보험안내자료  등의  효력) 

①  회사는  일반금융소비자에게  청약을  권유하거나  일반금융소비자가  설명을  요청하는  경우  보험상품에  관한  중
요한  사항을  계약자가  이해할  수  있도록  설명하고  계약자가  이해하였음을  서명(「전자서명법」  제2조  제2호에 
따른  전자서명을  포함),  기명날인  또는  녹취  등을  통해  확인받아야  하며,  설명서를  제공하여야  합니다. 

②  설명서,  약관,  계약자  보관용  청약서  및  보험증권의  제공  사실에  관하여  계약자와  회사간에  다툼이  있는  경

우에는  회사가  이를  증명하여야  합니다. 

③  보험설계사  등이  모집과정에서  사용한  회사  제작의  보험안내자료의  내용이  약관의  내용과  다른  경우에는  계

약자에게  유리한  내용으로  계약이  성립된  것으로  봅니다. 

제 38 조(회사의  손해배상책임) 

①  회사는  계약과  관련하여  임직원,  보험  설계사  및  대리점의  책임있는  사유로  인하여  계약자  및  피보험자에게 

발생된  손해에  대하여  관계  법령  등에  따라  손해배상의  책임을  집니다. 

②  회사는  보험금  지급  거절  및  지연지급의  사유가  없음을  알았거나  알  수  있었음에도  불구하고  소를  제기하여 

계약자  또는  피보험자에게  손해를  가한  경우에는  그에  따른  손해를  배상할  책임을  집니다. 

③  회사가  보험금  지급여부  및  지급금액에  관하여  현저하게  공정을  잃은  합의로  계약자  또는  피보험자에게  손

해를  가한  경우에도  회사는  제 2 항에  따라  손해를  배상할  책임을  집니다.   

[용어해설] 

<현저하게  공정을  잃은  합의> 

회사가  보험수익자의  경제적․신체적․정신적인  어려움,  경솔함,  경험  부족  등을  이용하여  동일․유사  사례에 
비추어  보험수익자에게  매우  불합리하게  합의를  하는  것을  의미합니다. 

제 39 조(개인정보보호) 

①  회사는  이  계약과  관련된  개인정보를  이  계약의  체결,  유지,  보험금  지급  등을  위하여  「개인정보  보호법」,  「신
용정보의  이용  및  보호에  관한  법률」등  관계  법령에  정한  경우를  제외하고  계약자  또는  피보험자의  동의없이 
수집,  이용,  조회  또는  제공하지  않습니다.  다만,  회사는  이  계약의  체결,  유지,  보험금  지급  등을  위하여  위 
관계  법령에  따라  계약자  및  피보험자의  동의를  받아  다른  보험회사  및  보험관련단체  등에  개인정보를  제공
할  수  있습니다. 

②  회사는  계약과  관련된  개인정보를  안전하게  관리하여야  합니다. 

제 40 조(준거법) 

이  계약은  대한민국  법에  따라  규율되고  해석되며,  약관에서  정하지  않은  사항은  금융소비자보호에  관한  법률, 
상법,  민법  등  관계  법령을  따릅니다. 

제 41 조(예금보험에  의한  지급보장) 
회사가  파산  등으로  인하여  보험금  등을  지급하지  못할  경우에는  예금자보호법에서  정하는  바에  따라  그  지급
을  보장합니다.   

[용어해설] 
<예금자보호제도> 
예금자보호제도란  예금보험공사에서  금융기관  등으로부터  미리  보험료를  받아  적립해두었다가  금융기관이  경
영악화나  파산  등으로  예금을  지급할  수  없는  경우  해당  금융기관을  대신하여  예금자에게  보험금  및  환급금
을  각각  예금자  1 인당  최고  5,000 만원까지  지급함으로써  예금자를  보호하는  제도를  말합니다. 

                                                                                                                                가전제품안심케어보험  27

--- Page 29 ---
가전제품안심케어보험  28

--- Page 30 ---
<담보조항> 

1.  손상케어보장조항 

제 1 조(보상하는  손해)   

①  회사는  특정서비스기간  중  보험계약자가  지정한  판매채널에서,  담보물품을  구매한  직후부터  담보기간까지, 

이  약관에  따라  보상하여  드립니다.  또한  구매된  제품이  선물로  타인에게  제공되어도  해당  제품은  보상을  하
여  드립니다. 

○  시리얼번호  (              )   
○  특정서비스  (              )   
○  판매채널      (              )   
○  담보물품      (              )   
○  담보기간      (              )   

②  회사는  피보험자가  구매한  제 1 항에  해당하는  제품의  보험기간  중  사고손상으로  인해  발생한  실제수리비를 

보상하여  드립니다.   

③  제 1 항의  사고손상이라  함은  고의로  인하지  않은  급격하고도  우연하며  가시적인  외래의  물리적  손상을  말합

니다. 

④  회사는  제 2 항의  수리비에서  보험증권(보험가입증서)에  기재된  자기부담금을  공제한  후  보험금으로  지급합니

다.   

⑤  수리비는  부품비와  인건비,  그리고  수리를  위하여  운반비용이  발생할  경우  배송비를  포함합니다. 
⑥  회사는  자체  판단으로  수리비를  지급하거나  고장난  제품의  사고가  발생한  때와  장소의  시가에  상응하는  동

등한  성능을  가지는  다른  제품으로  교환  또는  그  가치에  상당하는  금액을  지급할  수  있습니다.  단,  수리가  불
가능할  경우에는  손해발생  시점의  시가로  보상하여  드립니다. 

【손해발생  시점의  시가】 
아래  중  낮은  금액을  말합니다 
1.  신품  취득금액에서  사용한  기간에  대한  감가액을  공제한  금액 
2.  동종/동형/비슷한  상태의  중고제품의  사고발생시점  시중  판매가격 

제 2 조(보상하지  않는  손해) 

회사는  아래의  사유로  인한  손해는  보상하여  드리지  않습니다. 
1.  계약자,  피보험자(법인인  경우에는  그  이사  또는  법인의  업무를  집행하는  그  밖의  기관)  또는  이들의  법정대

리인의  고의  또는  중대한  과실 

2.  원인의  직접,  간접을  묻지  아니하고  지진,  분화  또는  전쟁,  혁명,  내란,  사변,  폭동,  소요,  노동쟁의,  기타  이들

과  유사한  사태로  생긴  화재  및  연소  또는  그  밖의  손해 

3.  핵연료물질  또는  핵연료물질에  의하여  오염된  물질의  방사성,  폭발성  그  밖의  유해한  특성  또는  이들의  특성

에  의한  사고로  인한  손해 

4.  위  제 3 호  이외의  방사선을  쬐는  것  또는  방사능  오염으로  인한  손해 
5.  국가  및  지방자치단체의  명령에  의한  재산의  소각  및  이와  유사한  손해 
6.  통상적인  마모와  균열,  잘못된  사용,  점진적인  기능저하,  또는  오·남용으로  인한  손해 
7.  제품의  기능에  아무런  영향을  주지  않는  외부적  손상에  대한  비용(패임,  착색,  광택저하,  긁힘,  녹  등) 
8.  사용자의  임의  개조  및  제품의  조립이나  변경으로  발생한  모든  손해(절단,  톱질,  깍기등을  포함) 
9.  중고품  또는  골동품,  수집품,  재활용품,  재조립품,  재제작품,  반품 
10.  렌트나  리스중인  물품,  또는  피보험자의  책임하에  있는  빌린  물품 
11.  토지,  건물(주거용  주택  및  아파트도  포함),  부동산 
12.  여행자수표,  현찰,  모든  형태의  티켓,  유가증권,  금은  통화,  희귀하거나  고가인  동전이나  우표,  식물,  동물, 

음식,  소모성,  소멸성  제품,  변질되는  제품,  서비스 

13.  각종  형태의  전문적인  서비스(예,  노동  또는  보수유지의  이행  및  제공,  제품,  상품,  또는  재산의  수리  및  설
치,  도움  및  지원  라인에서  보증하는  정보/서비스  또는  조언을  포함하되  이에  국한되지  않는  전문적인  조
언:  소프트웨어,  하드웨어  또는  기타  주변장치에  대한  기술적  지원) 

14.  제품  고유의  결함  및  설계상의  결함이나  법적  조치로  인하여  제품의  리콜이나  변경에  관련하여  발생한  비

용 

                                                                                                                                가전제품안심케어보험  29

--- Page 31 ---
15.  지진,  분화,  해일  또는  이와  비슷한  천재지변으로  인한  손해 
16.  제품이  가진  기록저장매체의  손상으로  인한  데이터  손실로  인하여  발생하는  모든  비용 
17.  제품을  수리  받기  위해  발생한  피보험자의  교통비용 
18.  보험계약자,  제 3 자  또는  일반적인  운수업체(항공사,  우편서비스,  또는  기타  배달서비스  등)의  관리·통제하

에  있는  동안  분실,  도난,  손상  또는  잘못  배달된  경우 

19.  응용프로그램,  운영체제  및  기타  소프트웨어 
20.  동력장치(모터/엔진)가  부착된  차량,  오토바이,  보트  등  모든  운송,  이동  수단 
21.  담보물품의  공식  수리업체가  아닌  곳에서  수리한  경우.  공식  수리업체가  없는  담보물품에  대해서는  사업자

등록이  없는  무허가  수리업체에서  수리한  경우.   

22.  사고사실을  객관적으로  증명하지  못하는  경우 

【소모성/소멸성  제품】 
쓰는  대로  닳거나  줄어들어  없어지거나  일정기간  사용  후  기능을  상실하여  못  쓰게  되는  물품을  말합니다.  사
용가능  횟수가  있거나, 1 년  미만의  평균이나  권장되는  사용수명  또는  시간  등이  있는  물품도  포함됩니다. 

【핵연료물질】 
사용된  연료를  포함합니다. 

【핵연료물질에  의하여  오염된  물질】 
원자핵  분열  생성물을  포함합니다. 

                                                                                                                                가전제품안심케어보험  30

--- Page 32 ---
2.  제품케어보장조항 

제 1 조(보상하는  손해)   

①  회사는  피보험자가  특정서비스기간  중  보험계약자가  지정한  판매채널에서,  구매한  담보물품에  대해서  제조사
보증기간을  추가연장기간  동안  추가로  연장하여  해당  담보물품의  고장  발생시  이  약관에  따라  보상하여  드
립니다.  단,  해당제품의  보상기간은  무상보증수리기간을  포함하여  최대연장기간을  초과하지  않습니다.  또한 
구매된  제품이  선물로  타인에게  제공되어도  해당  제품은  보상을  하여  드립니다. 

○  시리얼번호      (              )   
○  특정서비스      (              )   
○  판매채널          (              )   
○  담보물품          (              )   
○  추가연장기간  (              )   
○  최대연장기간  (              )   

②  회사는  제 1 항에  해당하는  제품의  연장된  보증기간  중  고장으로  인해  발생한  실제수리비를  보상하여  드립니

다.  단,  제품보증서에  기재된  무상보증수리기간  중  발생한  고장에  대해서는  보상하지  않습니다. 

③  고장이란  담보물품의  제조사가,  제조사의  무상수리  기간  중  무상  수리를  보증한  내용과  동일합니다. 
④  회사는  제 2 항의  수리비에서  보험증권(보험가입증서)에  기재된  자기부담금을  공제한  후  보험금으로  지급합니

다. 

⑤  수리비는  부품비와  인건비,  그리고  수리를  위하여  운반비용이  발생할  경우  배송비를  포함합니다. 
⑥  회사는  자체  판단으로  수리비를  지급하거나  고장난  제품의  사고가  발생한  때와  장소의  시가에  상응하는  동

등한  성능을  가지는  다른  제품으로  교환  또는  그  가치에  상당하는  금액을  지급할  수  있습니다.  단,  수리가  불
가능할  경우에는  손해발생  시점의  시가로  보상하여  드립니다. 

⑦  제품보증서에  기재된  무상보증수리의  상태,  조건,  혹은  이유로  인한  손해에  한하여  보상하여  드립니다. 

【손해발생  시점의  시가】 
아래  중  낮은  금액을  말합니다 
1.  신품  취득금액에서  사용한  기간에  대한  감가액을  공제한  금액 
2.  동종/동형/비슷한  상태의  중고제품의  사고발생시점  시중  판매가격 

제 2 조(보상하지  않는  손해) 

회사는  아래의  사유로  인한  손해는  보상하여  드리지  않습니다. 
1.  계약자,  피보험자(법인인  경우에는  그  이사  또는  법인의  업무를  집행하는  그  밖의  기관)  또는  이들의  법정대

리인의  고의  또는  중대한  과실 

2.  원인의  직접,  간접을  묻지  아니하고  지진,  분화  또는  전쟁,  혁명,  내란,  사변,폭동,  소요,  노동쟁의,  기타  이들

과  유사한  사태로  생긴  화재  및  연소  또는  그  밖의  손해 

3.  핵연료물질  또는  핵연료물질에  의하여  오염된  물질의  방사성,  폭발성  그  밖의  유해한  특성  또는  이들의  특성

에  의한  사고로  인한  손해 

4.  위  제 3 호  이외의  방사선을  쬐는  것  또는  방사능  오염으로  인한  손해 
5.  국가  및  지방자치단체의  명령에  의한  재산의  소각  및  이와  유사한  손해 
6.  통상적인  마모와  균열,  잘못된  사용,  점진적인  기능저하,  또는  오·남용으로  인한  손해 
7.  제품의  기능에  아무런  영향을  주지  않는  외부적  손상에  대한  비용(패임,  착색,  광택저하,  긁힘,  녹  등) 
8.  사용자의  임의  개조  및  제품의  조립이나  변경으로  발생한  모든  손해(절단,  톱질,  깍기등을  포함) 
9.  중고품  또는  골동품,  수집품,  재활용품,  재조립품,  재제작품,  반품 
10.  렌트나  리스중인  물품,  또는  피보험자의  책임하에  있는  빌린  물품 
11.  토지,  건물(주거용  주택  및  아파트도  포함),  부동산 
12.  여행자수표,  현찰,  모든  형태의  티켓,  유가증권,  금은  통화,  희귀하거나  고가인  동전이나  우표,  식물,  동물, 

음식,  소모성,  소멸성  제품,  변질되는  제품,  서비스 

13.  각종  형태의  전문적인  서비스(예,  노동  또는  보수유지의  이행  및  제공,  제품,  상품,  또는  재산의  수리  및  설
치,  도움  및  지원  라인에서  보증하는  정보/서비스  또는  조언을  포함하되  이에  국한되지  않는  전문적인  조
언:  소프트웨어,  하드웨어  또는  기타  주변장치에  대한  기술적  지원) 

                                                                                                                                가전제품안심케어보험  31

--- Page 33 ---
14.  제품  고유의  결함  및  설계상의  결함이나  법적  조치로  인하여  제품의  리콜이나  변경에  관련하여  발생한  비

용 

15.  지진,  분화,  해일  또는  이와  비슷한  천재지변으로  인한  손해 
16.  제품이  가진  기록저장매체의  손상으로  인한  데이터  손실로  인하여  발생하는  모든  비용 
17.  제품을  수리  받기  위해  발생한  피보험자의  교통비용 
18.  이유를  알  수  없이  사라진  물품으로  불법행위의  증거가  없는  경우  (도난의  이유를  설명할  수  없거나  도난

의  이유를  설명할  수  있는  물리적인  증거가  없는  경우) 

19.  보험계약자,  제 3 자  또는  일반적인  운수업체(항공사,  우편서비스,  또는  기타  배달서비스  등)의  관리·통제하

에  있는  동안  분실,  도난,  손상  또는  잘못  배달된  경우 

20.  응용프로그램,  운영체제  및  기타  소프트웨어 
21.  동력장치(모터/엔진)가  부착된  차량,  오토바이,  보트  등  모든  운송,  이동  수단 
22.  담보물품의  공식  수리업체가  아닌  곳에서  수리한  경우.공식  수리업체가  없는  담보물품에  대해서는  사업자등

록이  없는  무허가  수리업체에서  수리한  경우.   

23.  응용프로그램,  운영체제  및  기타  소프트웨어 
24.  구매한  제품의  제품보증서에  기재된  무상보증수리기간이  1 년  미만인  제품 

【소모성/소멸성  제품】 
쓰는  대로  닳거나  줄어들어  없어지거나  일정기간  사용  후  기능을  상실하여  못  쓰게  되는  물품을  말합니다.  사
용가능  횟수가  있거나, 1 년  미만의  평균이나  권장되는  사용수명  또는  시간  등이  있는  물품도  포함됩니다. 

【핵연료물질】 
사용된  연료를  포함합니다. 

【핵연료물질에  의하여  오염된  물질】 
원자핵  분열  생성물을  포함합니다. 

                                                                                                                                가전제품안심케어보험  32

--- Page 34 ---
가전제품안심케어보험  특별약관 

특정제품  한정담보  특별약관 

제 1 조(담보물품의  한정)   
본  특별약관은  가전제품안심케어보험  담보조항  및  여타의  특별약관  내용을  아래와  같이  수정합니다. 
증권  및  약관의  담보제품은  아래에  명기된  제품만을  의미합니다.  명기되지  않은  제품에  대한  해당  담보는 
제공되지  않습니다. 

*  담보제품   
(1)  손상케어보장조항  ( ) 
(2)  제품케어보장조항  ( ) 

제 2 조(준용규정)   
이  특별약관에  정하지  아니한  사항은  보통약관을  따릅니다 

특정제품  부담보  특별약관 

제 1 조(담보물품의  한정)   
본  특별약관은  가전제품안심케어보험  담보조항  및  여타의  특별약관  내용을  아래와  같이  수정합니다. 
증권  및  약관의  담보제품에서  아래에  명기된  제품을  제외합니다.  명기된  제품에  대한  담보는  제공되지  않습니다. 

*  부담보제품   
(1)  손상케어보장조항  ( ) 
(2)  제품케어보장조항  ( ) 

제 2 조(준용규정)   
이  특별약관에  정하지  아니한  사항은  보통약관을  따릅니다 

보험료분납  특별약관(I) 

제 1 조(보험료의  납입)   
계약자는  이  계약의  연간(보험기간이  공사기간  등  일정한  구간으로  설정되는  계약에  대해서는  증권당)  적용 
보험료가  ( )원  이상인  경우,  보험료를  ( )회에  나누어  회사에  납입합니다. 

제 2 조(나눠내는  보험료의  납입) 
①  계약자는  계약을  체결할  때에  제 1 회  나눠내는  보험료를  납입하고  제 2 회  이후의  나눠내는  보험료는  아래에 

기재된  납입기일까지  납입하여야  합니다. 
1.  보험기간이  1 년인  경우 

1) 2 회  분납 

-  제 1 회  :  계약의  청약일(총  보험료의  ( )%해당액) 
-  제 2 회  :  보험증권에  기재된  납입기일(총  보험료의  ( )%해당액) 

2) 4 회  분납 

-  제 1 회  :  계약의  청약일(총  보험료의  ( )%해당액) 
-  제 2 회부터  제 4 회  :  회차별  보험증권에  기재된  납입기일(각  회차별로  총  보험료의  ( )%해당액) 

3) 12 회  분납 

-  제 1 회  :  계약의  청약일  (총  보험료의  ( )%  해당액) 
-  제 2 회부터  제 12 회  :  회차별  보험증권에  기재된  납입기일(각  회차별로  총  보험료의  ( )%해당액) 

2.  보험기간이  2 년인  경우 

1) 2 회  분납  :    2 회  균등분납으로  다음과  같이  납입하여야  합니다. 

                                                                                                                                가전제품안심케어보험  33

--- Page 35 ---
-  제 1 회  :  계약의  청약일(총  보험료의  50%해당액) 
-  제 2 회  :  보험증권에  기재된  납입기일(총  보험료의  50%해당액) 
2) 24 회  분납  : 24 회  균등분납으로  다음과  같이  납입하여야  합니다. 

-  제 1 회  :  계약의  청약일(총  보험료의  (1/24 )해당액) 
-  제 2 회부터  제 24 회  :  회차별  보험증권에  기재된  납입기일(각  회차별로  총  보험료의  (1/24)해당액) 
3.  보험기간이  3 년인  경우 

1) 3 회  분납  : 3 회  균등분납으로  다음과  같이  납입하여야  합니다. 

-  제 1 회  :  계약의  청약일(총  보험료의  (1/3 )해당액) 
-  제 2 회  :  회차별  보험증권에  기재된  납입기일(총  보험료의  (1/3)해당액) 
-  제 3 회  :  회차별  보험증권에  기재된  납입기일(총  보험료의  (1/3)해당액) 

2) 36 회  분납  : 36 회  균등분납으로  다음과  같이  납입하여야  합니다. 

-  제 1 회  :  계약의  청약일(총  보험료의  (1/36 )해당액) 
-  제 2 회부터  제 36 회  :  회차별  보험증권에  기재된  납입기일(각  회차별로  총  보험료의  (1/36)해당액) 

②  위  제 1 항에도  불구하고  보험기간이  공사기간등  일정한  구간으로  설정되는  계약에  대해서는  나눠내는 

보험료를  아래와  같이  정해진  납입기일까지  납입하여야  합니다. 
-  제 1 회  :  계약의  청약일  (총  보험료의  ( )%해당액) 
-  제 2 회부터  제( )회  :  회차별  보험증권에  기재된  납입기일(각  회차별로  총  보험료의  ( )%해당액) 

③  보험기간이  시작된  후라도  위  제 1,  2 항의  제 1 회  나눠내는  보험료를  납입하기  전에  생긴  사고는  보상하지 

않습니다. 

제 3 조(준용규정)   
이  특별약관에  정하지  않은  사항은  보통약관을  따릅니다. 

단체계약  특별약관 

제 1 조  (계약의  적용범위)   

①  피보험자가  다음중  한가지의  단체에  소속되어야  하며,  단체를  대표하여  계약자로  된  자가  단체보험  계약상의 

모든  권리,  의무를  행사할  수  있어야  합니다. 
 1.  제 1 종  단체 

동일한  회사,  사업장,  관공서,  국영기업체,  조합  등  5 인  이상의  근로자를  고용하고  있는  단체.  다만, 
사업장,  직제,  직종  등으로  구분되어  있는  경우의  단체소속  여부는  관련법규  등에서  정하는  바에 
따릅니다. 
 2.  제 2 종  단체 

비영리법인단체  또는  변호사회,  의사회등  동업자단체로서  5 인  이상의  구성원이  있는  단체 

 3.  제 3 종  단체 

그밖에  단체의  구성원을  확정시킬  수  있고  계약의  일괄적인  관리가  가능한  단체로서  5 인 
이상의  구성원이  있는  단체 

②  제 1 항의  대상단체에  소속된  자로서  동일한  보험계약을  체결한  5 인  이상의  피보험자로  피보험단체를 
구성하여야  하며,  단체  구성원의  일부만을  대상으로  가입하는  경우에는  다음의  조건을  모두  충족하여야 
합니다. 
 1.  단체의  내규에  의한  복지제도로서  노사합의에  의하며,  보험료의  일부를  단체  또는  단체의  대표자가 

부담하여야  합니다. 

 2.  제 1 항  제 2 호  및  제 3 호에  해당하는  단체는  내규에  의해  단체의  대표자와  보험회사가  협정에  의해 

체결하여야  합니다. 

제 2 조  (상법  제 735 조 3 의  적용)   

①  제 1 조의  단체가  피보험자를  확정할  수  있고  계약의  일괄적  관리가  가능하며,  규약에  따라  계약을  체결하는 

경우  피보험자의  서면에  의한  동의를  얻지  않아도  되며,  계약자에게만  보험증권을  드릴  수  있습니다. 

②  제 1 항의  규약은  보험의  종류  및  일괄  가입에  관한  사항이  포함되어야  하며,  동의  또는  협의를  통하여 
피보험자들의  의사가  규약에  반영될  수  있어야  합니다.  다만,  보험수익자를  계약자  등  피보험자의  이해에 
반하는  자로  지정하는  경우에는  해당  내용이  규약에  반영되어야  하며,  반영되지  않은  경우에는  별도 
피보험자의  동의를  받아야  합니다. 

                                                                                                                                가전제품안심케어보험  34

--- Page 36 ---
③  보험회사는  계약자를  통해  단체의  규약이  제 2 항을  충족하고  있는  지  확인을  해야  하며,  계약자는  이에 

협조하여야  합니다. 

제 3 조  (단체요율의  적용)   

①  제 1 조의  단체는  단체요율을  적용할  수  있습니다.  다만,  제 3 종  단체는  구성원이      명확하고  위험의 

동질성이  확보되어야  합니다. 

②  단체  구성원의  일부만을  대상으로  가입하는  경우에는  대상단체의  위험과  피보험단체의  위험의  동질성이 

유지되어야  합니다. 

제 4 조(보험의  목적의  증가  감소  또는  교체)   

①  계약을  맺은  후  보험의  목적을  증가,  감소  또는  교체코자  하는  경우에는  계약자  또는  피보험자는  지체없이 

서면으로  그  사실을  회사에  알리고  회사의  승인을  받아야  합니다. 

②  이  계약기간  중  보험의  목적  감소의  경우는  당해  보험의  목적의  계약은  해지된  것으로  하며  새로이  증가 
또는  교체되는  보험의  목적의  보험기간은  이  계약의  남은  보험기간으로  하고,  이로  인하여  발생되는  추가 
또는  환급보험료는  일단위로  계산하여  받거나  돌려  드립니다. 

③  회사는  제 1 항  및  제 2 항을  위반하였을  경우에  새로이  증가  또는  교체되는  해당  보험의  목적에  대하여는 

보상하여  드리지  않습니다. 

④  제 1 항에  따라  보험의  목적이  교체되는  경우에는  보험의  목적  교체전  계약과  동일한  보장조건  및 
인수기준에  따라  가입될  수  있으며,  보험의  목적  교체시점부터  잔여  보험기간(보험의  목적  교체전  계약의 
보험기간  만료일)까지  보상하여  드립니다. 

제 5 조(개별계약으로의  전환) 

①  피보험자가  퇴직  등의  사유로  인하여  피보험단체에서  탈퇴하는  경우  피보험자가  보험료의  일부를  부담한 
경우에  한하여  탈퇴일로부터  1 개월  이내에  계약자  또는  피보험자는  회사의  승낙을  얻어  개별계약으로 
전환할  수  있으며,  이  경우  피보험자는  개별계약의  계약자가  됩니다. 

②  제 1 항에  따라  개별계약으로  전환시에는  전환후  피보험자의  보험기간은  이  계약의  남은  기간으로  하고, 
이로  인하여  발생하는  추가  또는  환급되는  보험료는  보험료  및  해약환급금  산출방법서에서  정한  바에  따라 
일단위로  계산하여  받거나  돌려  드립니다. 

제 6 조  (보험증권의  발급)   

①  회사는  보험계약자에게  보험증권을  드려야  하고,  그  약관의  주요한  내용을  알려드립니다. 
②  보험계약자의  요청이  있을  경우,  개별  피보험자에게는  가입증명서를  발급하여  드릴  수  있습니다. 

제 7 조(적용상의  특칙) 

계약자가  아닌  단체의  소속원이  보험료  전부  또는  일부를  부담하는  경우에는  그  소속원이  계약자로서의  권리를 
행사할  수  있습니다. 

제 8 조(준용규정) 

이  특별약관에  정하지  않은  사항은  보통약관을  따릅니다. 

단체계약  보험료정산  추가특별약관 

제 1 조  (보험료의  정산)   

①  회사는  단체계약  특별약관  제 4 조(보험의  목적의  증가,  감소  또는  교체)  제 2 항에도  불구하고  이  특별약관에 

따라  보험료를  정산합니다. 

②  회사는  단체계약  특별약관  제 4 조(보험의  목적의  증가,  감소  또는  교체)  제 3 항과  관계없이  보험료가 

정산되기  이전일지라도  새로이  증가  또는  교체된  피보험자에  대해  생긴  손해를  보상하여  드립니다. 

제 2 조(피보험자의  명부)   

계약자는  항상  피보험자  명부를  비치하여  회사가  열람을  요구할  경우에는  이에  따라야  합니다. 

제 3 조(예치  보험료)   

                                                                                                                                가전제품안심케어보험  35

--- Page 37 ---
예치보험료는  계약체결일  이전  1 개월  동안  1 일  평균인원수에  정해진  보험요율을  적용하여  계산합니다. 

제 4 조  (보험료의  정산방법)   

보험료는  피보험자수의  증감을  기초로  하여  다음과  같이  정산합니다. 
1.  계약자는  매월  10 일까지  전월말  까지의  피보험자수에  관한  서류를  회사에  제출하여야  합니다.  그러나 
계약이  효력상실  또는  해지된  경우에는  효력상실  또는  해지일  까지의  보험료를  확정하기  위하여  필요한 
서류를  효력상실  또는  해지  즉시  회사에  제출하여야  합니다. 

2.  회사는  보험기간  중이나  보험기간  종료  후  보험료를  산출하기  위하여  필요하다고  인정될  경우에는 

보험계약자의  서류를  열람할  수  있습니다. 

3.  회사는  보험기간  종료와  동시에  제 1 호에  의한  피보험자수에  따라  산출된  확정보험료와  계약을  체결할  때 

산출한  예치  보험료를  비교하여  그  차액을  정산합니다. 

제 5 조  (준용규정)   

이  추가특별약관에  정하지  않은  사항은  보통약관  및  단체계약  특별약관을  따릅니다. 

단체계약  보험기간  설정에  관한  추가특별약관 

제 1 조  (적용범위)   

이  추가특별약관은  단체계약  특별약관  제 4 조  (보험의  목적의  증가  감소  또는  교체)  제 2 항에도  불구하고, 
새로이  증가되는  보험의  목적의  보험기간을  정하는  경우에  적용합니다.   

제 2 조  (보험기간)   

이  추가특별약관에  따라  계약기간  중에  새로이  증가된  보험의  목적의  보험기간은  계약자가  요청하는  기간으로 
합니다. 

제 3 조  (보험료의  납입)   

①  계약자는  새로이  증가된  보험의  목적에  대하여  일단위로  계산된  추가보험료를  납입하여야  합니다.    
②  새로이  증가된  보험의  목적의  보험기간이  시작된  후라도  다른  약정이  없으면  추가보험료를  받기  전에  생긴 

손해는  보상하여  드리지  않습니다.   

제 4 조  (준용규정)   

이  추가특별약관에  정하지  않은  사항은  보통약관  및  단체계약  특별약관을  따릅니다. 

단체취급  특별약관 

제 1 조(계약의  적용범위)   

이  특별약관은  아래에  정한  단체를  제외한  5 인  이상의  단체를  대상으로  하는  계약(이하  “단체취급  계약”이라 
합니다)을  체결하는  경우에  한하여  적용합니다. 

1. 1 종  단체   

동일한  회사,  사업장,  관공서,  국영기업체,  조합  등  5 인  이상의  근로자를  고용하고  있는  단체.  다만,  사업장, 
직제,  직종  등으로  구분되어  있는  경우의  단체소속  여부는  관련법규  등에서  정하는  바에  따를  것 

2. 2 종  단체 

비영리법인단체  또는  변호사회,  의사회등  동업자단체로서  5 인  이상의  구성원이  있는  단체 

3. 3 종  단체 

위  1,2 종  단체  이외에  단체의  구성원이  명확하고  위험의  동질성이  확보되어  계약의  일괄적인  관리가 
가능한  단체로서  5 인  이상의  구성원이  있는  단체.  그러나  단순히  보험가입을  목적으로  조직된  단체는 
이에  포함되지  않습니다. 

4.  상품다수구매자  단체 

상품판매자가  자기의  관리하에  운영,  유지되는  상품구매자(각종  재화,  용역  및  서비스의  구매자를 
말합니다)  다수를  피보험자로  하는  100 인  이상의  단체 

                                                                                                                                가전제품안심케어보험  36

--- Page 38 ---
제 2 조(계약자)   

①  이  특별약관의  계약자는  제 1 조(계약의  적용범위)의  단체를  대표하는  보험계약상의  모든  권리,  의무를 

행사할  수  있어야  합니다. 

②  1 조(계약의  적용범위)에  정한  단체의  보험료  전부  또는  일부를  부담하는  다수  계약자가  있는  경우에는  그 

권한을  위임받아  대표계약자를  지정할  수  있습니다.   

③  대표계약자는  개별  계약자를  대리하여  회사에  보험료를  납입하여야  하며,  회사는  보험가입증서  보험증권), 

약관,  납입보험료에  대한  영수증을  대표계약자에게  교부합니다. 

④  위  제 1 항  내지  제 2 항에도  불구하고  개별  계약자는  다른  계약자의  권리를  침해하지  않는  범위에서 

계약자의  권리와  의무를  행사할  수  있습니다. 

제 3 조(피보험자의  추가,  감소  또는  교체)   

①  계약을  맺은  후  피보험자를  추가,  감소  또는  교체하고자  하는  경우에  계약자  또는  피보험자는  지체없이 

서면으로  그  사실을  회사에  알리고  회사의  승인을  받아야  합니다. 

②  이  계약기간  중  피보험자가  감소하는  경우는  당해  피보험자의  계약은  해지된  것으로  하며  새로이  추가  또는 
교체되는  피보험자의  보험기간은  이  계약의  남은  보험기간으로  하고,  이로  인하여  발생되는  추가  또는 
환급보험료는  일단위로  계산하여  받거나  돌려  드립니다. 

③  회사는  제 1 항  및  제 2 항을  위반하였을  경우에  새로이  추가  또는  교체되는  해당  피보험자에  대하여는 

보상하여  드리지  않습니다. 

④  제 1 항에  따라  피보험자가  추가  또는  교체되는  경우에는  피보험자  추가  또는  교체전  계약과  동일한 
보장조건  및  인수기준에  따라  가입되며,  피보험자  추가  또는  교체시점부터  잔여  보험기간(피보험자  추가 
또는  교체전  계약의  보험기간  만료일)까지  보상하여  드립니다. 

제 4 조(준용규정)   

이  특별약관에  정하지  않은  사항은  보통약관을  따릅니다 

단체취급계약  보험료정산  추가특별약관 

제 1 조(보험료의  정산) 

①  회사는  단체취급  특별약관  제 3 조(피보험자의  추가,  감소  또는  교체)  제 2 항에도  불구하고  이 

추가특별약관에  따라  보험료를  정산합니다. 

②  회사는  단체취급  특별약관  제 3 조(피보험자의  추가,  감소  또는  교체)  제 3 항과  관계없이  보험료가  정산되기 

이전  일지라도  새로이  증가  또는  교체된  피보험자에  대해  생긴  손해를  보상하여  드립니다. 

제 2 조(피보험자의  명부)   

계약자는  항상  피보험자의  명부를  비치하여  회사가  열람을  요구할  경우에는  이에  따라야  합니다. 

제 3 조(예치  보험료)   

예치보험료는  계약체결일  이전  1 개월  동안  1 일  평균인원수에  정해진  보험요율을  적용하여  계산합니다. 

제 4 조(보험료의  정산방법)   

보험료는  피보험자수의  증감을  기초로  하여  다음과  같이  정산합니다. 

1.  계약자는  매월  10 일까지  전월말까지의  피보험자에  관한  서류를  회사에  제출하여야  합니다.  그러나  계약이 
효력상실  또는  해지된  경우에는  효력상실  또는  해지일까지의  보험료를  확정하기  위하여  필요한  서류를 
효력상실  또는  해지  즉시  회사에  제출하여야  합니다. 

2.  회사는  보험기간중이나  보험기간  종료  후  보험료를  산출하기  위하여  필요하다고  인정될  경우에는 

보험계약자의  서류를  열람할  수  있습니다. 

                                                                                                                                가전제품안심케어보험  37

--- Page 39 ---
3.  회사는  보험기간  종료와  동시에  제 1 호에  의한  피보험자수에  따라  산출된  확정보험료와  계약을  체결할  때 

산출한  예치보험료를  비교하여  그  차액을  정산합니다. 

제 5 조(준용규정)   

이  추가특별약관에  정하지  않은  사항은  단체취급  특별약관  및  보통약관을  따릅니다. 

단체취급계약  보험기간설정에관한  추가특별약관 

제 1 조(적용범위) 

이  추가특별약관은  단체취급  특별약관(이하  ‘특별약관’이라  합니다)  제 3 조(피보험자의  추가,  감소  또는  교체) 
제 2 항에도  불구하고,  새로이  증가되는  피보험자의  보험기간을  정하는  경우에  적용합니다. 

제 2 조(보험기간) 

이  추가특별약관에  따라  계약기간  중에  새로이  증가된  피보험자의  보험기간은  계약자가  요청하는  기간으로 
합니다. 

제 3 조(보험료의  납입) 

①  계약자는  새로이  증가된  피보험자에  대하여  일단위로  계산된  추가보험료를  납입하여야  합니다. 

②  새로이  증가된  피보험자의  보험기간이  시작된  후라도  다른  약정이  없으면  추가보험료를  받기  전에  생긴 

손해는  보상하여  드리지  않습니다. 

제 4 조(준용규정) 

이  추가특별약관에  정하지  않은  사항은  단체취급  특별약관  및  보통약관을  따릅니다. 

공동인수  특별약관 

제1조(책임의  분담)   

이  보험증권은  아래의  회사들을  대리하여, ( )가  발행하며,  각  회사는  아래에  명기된  인수비율에  따라  그  책임을 
부담합니다. 

회  사  명              인수비율(금액) 

제2조(준용규정)   

이  특별약관에  정하지  않은  사항은  보통약관을  따릅니다. 

지정대리청구서비스  특별약관 

제 1 조(적용대상)   
이  특별약관(이하  “특약”)은  계약자,  피보험자  및  보험수익자가  모두  동일한  보통약관  및  특별약관에  적용됩니다.   

제 2 조(특약의  체결  및  소멸)   
①  이  특약은  보험계약자의  청약(請約)과  보험회사의  승낙(承諾)으로  부가되어집니다.  (이하  보험계약자는  “계약

자”,  보험회사는  “회사”  라  합니다)   

②  제 1 조(적용대상)의  보험계약이  해지(解止)  또는  기타  사유에  의하여  효력을  가지지  않게  되는  경우에는  이 

특약은  더  이상  효력을  가지지  않습니다.   

제 3 조(지정대리청구인의  지정)   

                                                                                                                                가전제품안심케어보험  38

--- Page 40 ---
①  계약자는  보험계약에서  정한  보험금을  직접  청구할  수  없는  특별한  사정이  있을  경우를  대비하여  계약체결
시  또는  계약체결  이후  다음  각  호의  어느  하나에  해당하는  자  중에서  보험금의  대리청구인(2 인  이내에서 
지정하되, 2 인  지정시  대표대리인을  지정)(이하  “지정대리청구인”이라  합니다)을  지정할  수  있습니다.  또한  지
정대리청구인은  제 4 조(지정대리청구인의  변경지정)에  의한  변경  지정  또는  보험금  청구시에도  다음  각호의 
어느  하나에  해당하여야  합니다. 

1.  피보험자의  가족관계등록부상의  배우자   
2.  피보험자의  3 촌  이내의  친족 

②  제 1 항에도  불구하고,  지정대리청구인이  지정된  이후에  제 1 조(적용대상)의  보험수익자가  변경되는  경우에는 

이미  지정된  지정대리청구인의  자격은  자동적으로  상실된  것으로  봅니다.   

제 4 조(지정대리청구인의  변경지정)   
계약자는  다음의  서류를  제출하고  지정대리청구인을  변경  지정할  수  있습니다.  이  경우  회사는  변경  지정을  서
면으로  알리거나  보험증권의  뒷면에  기재하여  드립니다.   

1.  지정대리청구인  변경신청서(회사양식)   
2.  지정대리청구인의  주민등록등본,  가족관계등록부(기본증명서  등)   
3.  신분증(주민등록증  또는  운전면허증  등  사진이  부착된  정부기관  발행  신분증,  본인이  아닌  경우에는  본인
의  인감증명서,  본인서명사실확인서  또는  안전성과  신뢰성이  확보된  전자적  수단을  활용한  피보험자  의사
표시의  확인방법  포함)   

제 5 조(보험금  지급  등의  절차)   
①  지정대리청구인은  제 6 조(보험금  등  청구시  구비서류)에  정한  구비서류  및  제 1 조(적용대상)의  보험수익자가 
보험금을  직접  청구할  수  없는  특별한  사정이  있음을  증명하는  서류를  제출하고  회사의  승낙을  얻어  제 1 조
(적용대상)의  보험수익자의  대리인으로서  보험금(사망보험금  제외)을  청구하고  수령할  수  있습니다.  다만,  2
인의  대리청구인이  지정된  경우에는  그  중  대표대리인이  보험금을  청구하고  수령할  수  있으며,  대표대리인이 
사망  등의  사유로  보험금  청구가  불가능한  경우에는  대표가  아닌  대리청구인도  보험금을  청구하고  수령할  수 
있습니다. 

②  회사가  보험금을  지정대리청구인에게  지급한  경우에는  그  이후  보험금  청구를  받더라도  회사는  이를  지급하

지  않습니다.   

제 6 조(보험금  등  청구시  구비서류)   
지정대리청구인은  회사가  정하는  방법에  따라  다음의  서류를  제출하고  보험금을  청구하여야  합니다.   

1.  청구서(회사양식)   
2.  사고증명서   
3.  신분증(주민등록증  또는  운전면허증  등  사진이  부착된  정부기관  발행  신분증)   
4.  피보험자  및  지정대리청구인의  가족관계등록부(가족관계증명서)  및  주민등록등본   
5.  기타  지정대리청구인이  보험금  등의  수령에  필요하여  제출하는  서류   

제 7 조(준용규정)   
이  특약에서  정하지  않은  사항에  대하여는  보통약관의  규정을  따릅니다. 

장애인전용보험  전환  특별약관 

제 1 조  (특별약관의  적용범위) 
①  이  특별약관(이하  ‘특약’이라  합니다)은  회사가  정한  방법에  따라  계약자가  청약하고  회사가  승낙함으로써  다
음  각  호의  조건을  모두  만족하는  보험계약(이하  “전환대상계약”이라  합니다)에  대하여  장애인전용보험으로 
전환을  청약하는  경우에  적용합니다. 
1.  「소득세법  제  59 조의  4 (특별세액공제)  제 1 항  제 2 호」에  따라  보험료가  특별세액공제의  대상이  되는 

보험 

[관련법규] 

<소득세법  제  59 조의  4 (특별세액공제) > 
①  근로소득이  있는  거주자(일용근로자는  제외한다.  이하  이  조에서  같다)가  해당  과세기간에  만기에 

환급되는  금액이  납입보험료를  초과하지  아니하는  보험의  보험계약에  따라  지급하는  다음  각  호의 
보험료를  지급한  경우  그  금액의  100  분의  12(제 1 호의  경우에는  100 분의  15)에  해당하는  금액

                                                                                                                                가전제품안심케어보험  39

--- Page 41 ---
을  해당  과세기간의  종합소득산출세액에서  공제한다.  다만,  다음  각  호의  보험료별로  그  합계액이 
각각  연 100  만원을  초과하는  경우  그  초과하는  금액은  각각  없는  것으로  한다. 

1.  기본공제대상자  중  장애인을  피보험자  또는  수익자로  하는  장애인전용보험으로서  대통령령으로 

정하는  장애인전용보장성보험료 

2.  기본공제대상자를  피보험자로  하는  대통령령으로  정하는  보험료(제 1 호에  따른  장애인전용보장

성보험료는  제외한다) 

<소득세법  시행령  제  118 조의  4 (보험료의  세액공제)> 
①  소득세법  제 59 조의  4  제 1 항  제 1 호에서  "대통령령으로  정하는  장애인전용보장성보험료"란  제 2
항  각  호에  해당하는  보험·공제로서  보험·공제  계약  또는  보험료·공제료  납입영수증에  장애인전용 
보험·공제로  표시된  보험·공제의  보험료·공제료를  말한다. 

②  소득세법  제 59 조의  4  제 1 항  제 2 호에서  "대통령령으로  정하는  보험료"란  다음  각  호의  어느  하
나에  해당하는  보험·보증·공제의  보험료·보증료·공제료  중  기획재정부령으로  정하는  것을  말한다. 
1.  생명보험 
2.  상해보험 
3.  화재·도난이나  그  밖의  손해를  담보하는  가계에  관한  손해보험 
4.  「수산업협동조합법」,  「신용협동조합법」  또는  「새마을금고법」에  따른  공제 
5.  「군인공제회법」,  「한국교직원공제회법」,  「대한지방행정공제회법」,  「경찰공제회법」  및  「대한소방공

제회법」에  따른  공제 

6.  주택  임차보증금의  반환을  보증하는  것을  목적으로  하는  보험·보증.  다만,  보증대상  임차보증금

이  3 억원을  초과하는  경우는  제외한다. 

<소득세법  시행규칙  제  61 조의  3 (공제대상보험료의  범위)> 
영  제 118 조의  4  제 2 항  각  호  외의  부분에서  "기획재정부령으로  정하는  것"이란  만기에  환급되는  금
액이  납입보험료를  초과하지  아니하는  보험으로서  보험계약  또는  보험료납입영수증에  보험료  공제대상
임이  표시된  보험의  보험료를  말한다. 

2 .  모든  피보험자  또는  모든  보험수익자가  「소득세법  시행령  제 107 조  (장애인의  범위)  제 1 항」에서  규정

한  장애인인  보험 

[관련법규] 

<「소득세법  시행령  제  107 조  (장애인의  범위)」에서  규정한  장애인> 
①  소득세법  제 51 조  제 1 항  제 2 호에  따른  장애인은  다음  각호의  어느  하나에  해당하는  자로  한다. 
1.  「장애인복지법」에  따른  장애인  및  「장애아동  복지지원법」에  따른  장애아동  중  기획재정부령으로 

정하는  사람 

2.  「국가유공자  등  예우  및  지원에  관한  법률」에  의한  상이자  및  이와  유사한  사람으로서  근로능력

이  없는  사람 

3.  제 1 호  및  제 2 호  외에  항시  치료를  요하는  중증환자 

<장애인복지법  제 32 조(장애인  등록)> 

①  장애인,  그  법정대리인  또는  대통령령으로  정하는  보호자(이하  “법정대리인  등”이라  한다)는  장애 
상태와  그  밖에  보건복지부령이  정하는  사항을  특별자치시장ㆍ특별자치도지사ㆍ시장ㆍ군수  또는 
구청장(자치구의  구청장을  말한다.  이하  같다)에게  등록하여야  하며,  특별자치시장ㆍ 
특별자치도지사ㆍ  시장ㆍ군수ㆍ구청장은  등록을  신청한  장애인이  제 2 조에  따른  기준에  맞으면 
장애인등록증(이하  “등록증”이라  한다)을  내주어야  한다. 

<국가유공자  등  예우  및  지원에  관한  법률  제 6 조(등록  및  결정)> 

①  국가유공자,  그  유족  또는  가족이  되려는  사람(이하  이  조에서  “신청  대상자”라  한다)은 

대통령령으로  정하는  바에  따라  국가보훈처장에게  등록을  신청하여야  한다.  다만,  신청  대상자가 
다음  각  호의  어느  하나에  해당하는  경우에는  대통령령으로  정하는  바에  따라  국가보훈처  소속 
공무원이  신청  대상자의  동의를  받아  등록을  신청할  수  있고,  그  동의를  받은  경우에는  신청 
대상자가  등록을  신청한  것으로  본다. 

1.  「국가보훈  기본법」  제 23 조제 1 항제 3 호의 2 에  따라  발굴된  희생ㆍ공헌자의  경우 

2.  전투  또는  이에  준하는  직무수행  중  상이를  입거나  사망한  경우 

                                                                                                                                가전제품안심케어보험  40

--- Page 42 ---
3.  그  밖에  대통령령으로  정하는  사유로  직접  등록을  신청할  수  없는  경우 

<소득세법  시행규칙  제  54 조  (장애아동의  범위) > 
영  제 107 조  제 1 항  제 1 호에서  "기획재정부령으로  정하는  사람"이란  「장애아동  복지지원법」  제 21 조 
제 1 항에  따른  발달재활서비스를  지원받고  있는  사람을  말한다. 

[예시안내] 

<이특약을  적용할  수  없는  사례  예시> 
1.  전환대상계약의  피보험자  1 인은  비장애인이고  보험수익자  2 인  중  한명은  비장애인,  한명은  장애인인  경우 
⇒  모든  보험수익자가  장애인이  아니므로  이  특약을  적용할  수  없습니다.   
2.  전환대상계약의  보험수익자  1 인은  비장애인이고  피보험자  2 인  중  한명은  비장애인,  한명은  장애인인  경우 
⇒  모든  피보험자가  장애인이  아니므로  이  특약을  적용할  수  없습니다.   
3.  전환대상계약의  피보험자는  비장애인이고  보험수익자가  법정상속인(장애인)인  경우 
⇒  현재  법정상속인이  장애인이라고  하더라도  이  특약을  적용할  수  없습니다.  장애인전용보험으로  전환을  원할 
경우  수익자  지정이  필요합니다. 

[용어해설] 
<법정상속인> 
법정상속인이라  함은  피상속인의  사망에  의하여  민법의  규정에  의한  상속순위에  따라  상속받는  자를  말합니다. 
②  전환대상계약이  해지  또는  기타  사유로  효력이  없게  된  경우  또는  전환대상계약이  제 1 항에서  정한  조건을 

만족하지  않게  된  경우  이  특약은  그  때부터  효력이  없습니다. 

③  제 2 조  제 1 항에  따라  제출된  장애인증명서상  장애예상기간(또는  장애기간)이  종료된  경우에는  제 3 조  제 1

항에도  불구하고  이  특약은  그때부터  효력이  없습니다.   

④  이  특약의  계약자는  전환대상계약의  계약자와  동일하여야  합니다. 

제 2 조  (제출서류) 
①  이  특약에  가입하고자  하는  계약자는  모든  피보험자  또는  모든  보험수익자의  「소득세법  시행규칙  별지  제

38 호  서식에  의한  장애인증명서의  원본  또는  사본」(이하,  “장애인증명서”라  합니다)을  제출하여  제 1 조(특별
약관의  적용범위)    제 1 항  제 2 호에서  정한  조건에  해당함을  회사에  알려야  합니다.   

②  제 1 항에도  불구하고  「국가유공자  등  예우  및  지원에  관한  법률」에  따른  상이자의  증명을  받은  사람  또는 
「장애인복지법」에  따른  장애인등록증을  발급받은  사람에  대해서는  해당  증명서·장애인등록증의  사본이나  그 
밖의  장애  사실을  증명하는  서류를  제출하는  경우에는  제  1 항의  장애인증명서는  제출하지  않을  수  있습니다. 

③  장애인으로서  그  장애기간이  기재된  장애인증명서를  제 1 항에  따라  회사에  제출한  때에는  그  장애기간  동안

은  이를  다시  제출하지  않을  수  있습니다. 

④  제 1 항에  따라  제출한  장애인증명서의  장애기간이  변경되는  경우  계약자는  이를  회사에  알리고  변경된  장애

기간이  기재된  장애인증명서를  제출하여야  합니다. 

제 3 조  (장애인전용보험으로의  전환) 
①  회사는  이  특약이  부가된  전환대상계약을  「소득세법  제 59 조의 4(특별세액공제)  제 1 항  제 1 호」에  해당하는 

장애인전용보험으로  전환하여  드립니다. 

②  제 1 항에  따라  전환대상계약이  장애인전용보험으로  전환된  후부터  납입된  전환대상계약  보험료는  보험료 

납입영수증에  장애인전용  보장성보험료로  표시됩니다. 

                                                                                                                                가전제품안심케어보험  41

--- Page 43 ---
[예시안내] 
2019 년  1 월  15 일에  전환대상계약에  가입한  계약자가  2019 년  6 월  1 일에  이  특약을  청약하고  회사가  승
낙하여  전환대상계약이  장애인전용보험으로  전환된  경우,  이  특약을  청약하기  전(2019 년  1 월  15 일~ 2019
년  5 월  31 일)에  납입된  보험료는  당해년도  보험료  납입영수증에  장애인전용  보장성  보험료로  표시되지  않고 
특별세액공제  대상에  포함되지  않으며,  장애인전용보험으로  전환된  이후(2019 년 6 월 1 일~2019 년 12 월 31
일)  납입된  보험료만  2019 년  특별세액공제  대상이  됩니다. 

③  제 2 항에도  불구하고,  「  전환대상계약이  장애인전용보험으로  전환된  당해년도에  제 4 조(전환  취소)에  따라 
전환을  취소하는  경우」에는  당해년도에  납입한  모든  전환대상계약보험료가  보험료  납입영수증에  장애인전용 
보장성보험료로  표시되지  않습니다.  다만,  제 2 조(제출서류)제 1 항에  따라  제출된  장애인증명서상  장애예상기
간(또는  장애기간)이  종료됨에  따라  제 1 조(특별약관의  적용범위)    제 1 항  제 2 호에서  정한  조건을  만족하지 
않게  된  경우에는  이  조항이  적용되지  않습니다. 

[예시안내] 
2019 년  1 월  15 일에  전환대상계약에  가입한  계약자가  2019 년  6 월  1 일에  이  특약을  청약하고  회사가  승
낙하여  전환대상계약이  장애인전용보험으로  전환되었으나  2019 년  12 월  1 일에  전환을  취소한  경우,  이  전환
대상계약에  납입된  모든  보험료는  당해년도  보험료  납입영수증에  장애인전용  보장성  보험료로  표시되지  않으
며  소득세법에  따라  보험료의  100 분의  15 에  해당하는  금액이  종합소득산출세액에서  공제되지  않습니다. 

④  전환대상계약에  이  특약이  부가된  이후  제 4 조(전환  취소)에  따라  전환을  취소한  경우  또는  전환대상계약이 
제 1 조(특별약관의  적용범위)  제 1 항  제 2 호에서  정한  조건을  만족하지  않아  이  특약의  효력이  없어진  경우 
해당  전환대상계약에는  이  특약을  다시  부가할  수  없습니다.  다만,  제 2 조(제출서류)  제 1 항에  따라  제출된 
장애인증명서상  장애예상기간(또는  장애기간)이  종료됨에  따라  전환대상계약이  제 1 조(특별약관의  적용범위) 
제  1  항  제  2  호에서  정한  조건을  만족하지  않게  된  경우에는  이  조항이  적용되지  않습니다. 

제 4 조  (전환  취소) 
계약자는  전환대상계약에  대하여  장애인전용보험으로의  전환을  취소할  수  있으며,  이  경우  전환취소  신청서를 
회사에  제출하여야  합니다. 

제 5 조  (준용규정) 
①  이  특약에서  정하지  않은  사항에  대하여는  전환대상계약  약관,  소득세법  등  관련법규에서  정하는  바에  따릅

니다. 

②  소득세법  등  관련법규가  제·개정  또는  폐지되는  경우  변경된  법령을  따릅니다. 

                                                                                                                                가전제품안심케어보험  42