

--- Page 1 ---
동산종합보험 
(약관분류코드  : 3300-0000-20250101) 

※  이  약관은  관련  법령  및  내부통제기준에  따른  절차를  거쳐  제공됩니다.

--- Page 2 ---
현대해상 
약관  사용  가이드 

보험약관이란? 

보험약관은  가입하신  보험계약에  대하여  계약의  내용  및  조건  등을  미리  정하여 
놓은  계약조항으로  보험계약자와  보험회사의  권리와  의무를  규정하고  있습니다. 

특히,  보험금  지급이나  보험료납입  관련  등  중요사항에  대한  자세한  설명이  담겨 
있으니  반드시  확인하시기  바랍니다. 

한눈에  보는 

약관  간편  설명서 

보통약관 

특별약관 

현대해상   

약관  구성 

다소  생소한  보험약관을  보다 

보험계약에서  기본계약

보통약관에서  정한  기

쉽게  이해할  수  있도록  보험
용어  해설,  보험계약  관련  유
의사항  등  보험약관의  일반적

을  포함한  사항들을  공
통적으로  정해놓은  기본 
약관입니다. 

본적인  사항  이외에  계
약자가  선택하여  가입
한  보장내용  등  필요한 

인  내용을  담았습니다. 

사항을  추가  안내하는 
약관입니다. 

더  자세히  알기 

쉬운  설명을  위해 
참고하세요! 

【유의사항】   

【용어해설】   

【예시안내】   

약관  해당  조항에  덧붙여 
계약자가  유의하여  할  사
항에  대해  안내해  드립니

약관  내용과  관련된  어
려운  법률·금융  용어를 
쉽게  풀어  안내해  드립

다. 

니다. 

도표,  그림,  계산법  활

용  등의  예시를  통하여 
쉽게  풀이하여  설명해 
드립니다. 

기타  문의사항 

가입하신  계약관련  기타  문의사항은  당사  홈페이지(www.hi.co.kr)  또는  고객콜센

터  1588-5656 를  통해  더욱  편리하게  문의하실  수  있습니다. 

                                                                                                                                        동산종합보험 

1

--- Page 3 ---
약관  간편  설명서 
주 요 내 용  

1.  보험용어  해설 .................................................................................................................................................. 3 

2.  보험금  청구  및  지급절차  안내 ....................................................................................................................... 4 

3.  자주  발생하는  민원  예시 ................................................................................................................................ 5 

4.  약관에서  궁금사항  쉽게  찾기 ......................................................................................................................... 6 

                                                                                                                                        동산종합보험 

2

--- Page 4 ---
약관  간편  설명서 
1.  보 험 용 어 해 설  

용        어 

보험약관 

해                      설 

보험계약에  관하여  보험계약자와  보험회사  상호간에  이행하여야   

할  권리와  의무를  규정한  것입니다. 

보험증권 

계약의  성립과  그  내용을  증명하기  위하여  회사가  계약자께  드리는  증서를  말합니다. 

재산보험에  있어  피보험  이익을  금전으로  평가한  금액으로   

보험가액 

보험목적에  발생할  수  있는  최대  손해액을  말합니다. 

(회사가  실제  지급하는  보험금은  보험가액을  초과할  수  없습니다) 

보험가입금액 

회사와  계약자간에  약정한  금액으로  보험사고가  발생할  때  회사가   

지급할  최대  보험금을  말합니다. 

보상한도액 

회사와  계약자간에  약정한  금액으로  보험사고가  발생할  때  회사가   

책임지는  금액의  최대  한도를  말합니다. 

자기부담금 

보험사고로  인하여  발생한  손해에  대하여  계약자  또는  피보험자가   

부담하는  일정  금액을  말합니다. 

보험기간 

회사의  책임이  시작되어  끝날  때까지의  기간으로  보험증권에  기재된 

기간을  말합니다. 

보험년도 

보험계약일로부터  매 1 년  단위의  연도(당해연도  보험계약  해당일부터  다음년도  보험계약 
해당일  전일까지의  기간)를  말합니다. 

이 보험용어 해설의 용어는 보장의 특성에 따라 의미가 상이하므로  

기타 자세한 사항은 해당약관의 내용을 참고해주세요. 

                                                                                                                                        동산종합보험 

3

--- Page 5 ---
약관  간편  설명서 
2.  보 험 금   청 구   및   지 급 절 차   안 내  

1.  사고접수 

1.  고객지원팀  방문접수 
2.  콜센터  접수   
1588-5656 
3. www.hi.co.kr   
접속>  보상서비스 

○  보험금  청구  소멸시효 

2.  접수내용  및   
진행사항  안내 

·보험금  청구시 
제출서류는   
‘보험금  청구 
구비서류  안내’  참고 

3.  보험금  지급여부   

결정  및  보장  여부 
통보 
·보장하는  경우 
:보험금  지급  안내 
·보장하지  않는  경우 
:보험금  부지급사유  안내 

4.  보험금  지급 

·보험금  지급시  피보험자 
·   
또는  보험수익자의  본인 
명의  통장으로  이체 
(단,  미성년자는  친권자   
계좌  가능)   

    -  보험금  청구서류를  사고발생일로부터  3년  이내에  접수하지  않으면  청구권이  소멸됩니다.(상법  제662조) 

○  보험금  지급심사  위탁 

    -  「금융기관의  업무위탁  등에  관한  규정」  제3조(업무위탁  등)에  의하면  ‘금융기관은  인가등을  받은  업무를  영위함에  있어  제3
자에게  업무를  위탁하거나  제3자의  업무를  수탁할  수  있다’라고  명시하고  있습니다. 

○  손해사정사  선임  및  조사 

    -  보험금  지급여부  결정을  위해  사고  현장조사,  병원  방문  조사  등이  필요한  경우  보험업법에  따라  공인된  손해사정법인에게 
조사  업무를  위탁할  수  있습니다. 

        ※  손해사정법인  :  보험업법에  따라  공정한  보험금  지급심사에  대한  인가를  받은  업체 

○  장해진단서  제출시  유의  사항 

    -  장해진단서  제출의  경우에는  가능한  3차  의료기관에서의  진단을  요청드리며,  진단  전에  보상  담당자와  협의  하시는  것이 
신속한  보험금  심사에  도움이  됩니다. 

        (3차  의료기관  : 500병상  이상의  대학병원,  종합병원) 

    -  장해상태에  대하여  의료  재심사가  이루어  질  수  있으며,  이  경우  비용은  보험회사가  부담합니다. 

○  의료심사 

    -  상해  질병보험  등에서는  약관에  따른  보험금  지급여부와  지급금액  결정을  위해  진단서,  치료관련  기록  등  제출하여  주신  서
류를  기초로  해당  과별  전문의에  의한  의료심사가  시행될  수  있으며,  이  경우  비용은  보험회사가  부담합니다. 

○  손해/생명  보험사간  치료비  분담  지급  (비례보상  적용) 

    -  상해  질병으로  인한  의료비  실비를  보상하는  상품의  경우  다른  보험회사의  가입여부에  따라  비례보상원칙을  적용하여  보험
금을  지급할  수  있습니다. 

    -  타보험사의  가입사항은  보험협회를  통하여  확인  가능합니다. 

○  보험금  지급안내  및  심사  절차  조회  방법 

    -  보험금이  지급되는  경우  보험금  지급안내(서면,  전자우편,  문자전송)가  이루어집니다. 

    -  보험금  지급심사  결과  보험금이  지급거절  될  수  있으며,  이  때에는  부지급  사유  및  근거를  제시합니다. 

    -  보험금  지급이  지연되는  경우에는  약관에서  정한  규정에  따라  이자를  가산하여  지급합니다. 

    -  현대해상(주)  홈페이지에  접속하시면  계약내용  및  사고처리  진행경과  및  지급내역을  확인하실  수  있으며,  보험금  부지급  결
정  및  산정내역에  이의사항이  있는  경우  아래로  연락주시면  상담하여  드립니다. 

※  대표전화  : 1588-5656 

○  분쟁조정신청   

-  보험에  관한  상담  및  분쟁이  있을  때에는  우리  회사  고객센터로  연락하여  주시기  바라며,  처리결과에  이의가  있으시면  금융
감독원에  민원  또는  분쟁조정을  신청하실  수  있습니다.   

※  금융감독원  금융민원센터   

•전화  :  국번없이  1332 

•인터넷  주소  : www.fcsc.kr 

※  손해보험협회  보험상담소 

•전화  : (02)3702-8500 

•인터넷  주소  : www.knia.or.kr 

※  소비자상담센터   

•전화  :  국번없이  1372 

•인터넷  주소  : www.cnn.go.kr

                                                                                                                                        동산종합보험 

4

--- Page 6 ---
약관  간편  설명서 
3.  자 주 발 생 하 는   민 원   예 시  

<사례  1> 

제가  청약한  내용과  나중에  받은  보험증권  내용이  달라요 

(사례)  

A 씨는  계약  체결  후  증권을  확인하는  과정에서  청약시  안내받은  사항과  다른  점을  발견하여  불만을  제기하

였습니다. 

(유의 사항)  

고객님께서  청약한  내용과  계약사항이  상이한  경우가  발생하지  않도록  청약서에  명기된  납입기간,  보험기간, 

보험료,  보장내용  등이  청약한  내용과  일치하는지  반드시  확인하여  주시기  바랍니다. 

<사례  2> 

(사례)  

A 씨는  얼마전  분납으로  계약한  보험계약에  대한  미납  안내  문자를  받았습니다.  보험을  유지하고  싶으면  어

떻게  해야  할지  궁금해졌습니다.   

(유의 사항)  

보험료  분납  조건으로  계약시,  잔고가  안정적으로  유지되는  계좌를  설정해주시기  바랍니다.  분납  보험료  납

입  일에  보험료를  미납하여  보험료  납입이  연체  중인  경우에는  회사로  연락해  납입  최고  기간(14 일,  보험기

간이  1 년  미만인  경우에는  7 일)  내에  미납  보험료를  납입하시기  바랍니다. 

                                                                                                                                        동산종합보험 

5

--- Page 7 ---
약관  간편  설명서 
4.  약 관 에 서   궁 금 사 항   쉽 게   찾 기  

○  청약을  철회하고  싶어요 

제19조  (청약의  철회) ............................................................................................................................... 16 

○  계약  해지에  대해  알려주세요 

제30조  (계약의  해지)   ............................................................................................................................. 20 

○  보험료를  납입할  때에  유의할  사항이  있나요? 

제25조  (제1회  보험료  및  회사의  보장개시)   .......................................................................................... 18 

제26조  (제2회  이후  보험료의  납입)   ...................................................................................................... 19 

○  보험료  납입이  연체  되었어요 

제27조  (보험료의  납입이  연체되는  경우  납입최고(독촉)와  계약의  해지)   ............................................ 19 

제28조  (보험료의  납입을  연체하여  해지된  계약의  부활(효력회복))   .................................................... 19 

○  보험금  지급에  관해  알려주세요 

제1조  (목적)   ............................................................................................................................................ 10 

                                                                                                                                        동산종합보험 

6

--- Page 8 ---
목  차 

동산종합보험 보통약관 ............................................................... 10 

제 1 관  목적  및  용어의  정의 ................................................................................ 10 

제 1 조(목적) ...................................................................................................................................................................................10 

제 2 조(용어의  정의) ....................................................................................................................................................................10 

제 2 관  보험금의  지급 ........................................................................................ 11 

제 3 조(보상하는  손해) ................................................................................................................................................................11 

제 4 조(보상하지  않는  손해) .....................................................................................................................................................11 

제 5 조(손해의  통지  및  조사) ...................................................................................................................................................12 

제 6 조(보험금의  청구) ................................................................................................................................................................12 

제 7 조(보험금의  지급절차) .......................................................................................................................................................13 

제 8 조(보험금  등의  지급한도) .................................................................................................................................................13 

제 9 조(지급보험금의  계산) .......................................................................................................................................................13 

제 10 조(손해방지의무) ................................................................................................................................................................14 

제 11 조(손해액의  조사결정) .....................................................................................................................................................14 

제 11 조의 2(추정전부손해) ........................................................................................................................................................15 

제 12 조(현물보상) ........................................................................................................................................................................15 

제 13 조(잔존물) .............................................................................................................................................................................15 

제  13  조의 2(회수품의  귀속) ...................................................................................................................................................15 

제 14 조(대위권) .............................................................................................................................................................................15 

제 3 관  계약자의  계약  전  알릴  의무  등 .................................................................. 15 

제 15 조(계약  전  알릴  의무) ....................................................................................................................................................15 

제 16 조(계약  후  알릴  의무) ....................................................................................................................................................15 

제 17 조(사기에  의한  계약) .......................................................................................................................................................16 

제 4 관  보험계약의  성립과  유지 ............................................................................ 16 

제 18 조(보험계약의  성립) .........................................................................................................................................................16 

제 19 조(청약의  철회) ..................................................................................................................................................................16 

제 20 조(약관교부  및  설명의무  등)........................................................................................................................................17 

제 21 조(계약의  무효) ..................................................................................................................................................................18 

제 22 조(계약내용의  변경  등) ..................................................................................................................................................18 

제 23 조(보험의  목적에  대한  조사)........................................................................................................................................18 

제 24 조(타인을  위한  계약) .......................................................................................................................................................18 

제 5 관  보험료의  납입 ........................................................................................ 18 

제 25 조(제 1 회  보험료  등  및  회사의  보장개시) .............................................................................................................18 

제 26 조(제 2 회  이후  보험료의  납입) ...................................................................................................................................19 

제 27 조[보험료의  납입이  연체되는  경우  납입최고(독촉)와  계약의  해지] .............................................................19 

                                                                                                                                        동산종합보험 

7

--- Page 9 ---
제 28 조[보험료의  납입을  연체하여  해지된  계약의  부활(효력회복)] ........................................................................19 

제 29 조[강제집행  등으로  인하여  해지된  계약의  특별부활(효력회복)] ....................................................................20 

제 6 관  계약의  해지  및  보험료의  환급  등 ............................................................... 20 

제 30 조(계약의  해지) ..................................................................................................................................................................20 

제 30 조의 2(위법계약의  해지) .................................................................................................................................................21 

제 31 조(중대사유로  인한  해지) ..............................................................................................................................................21 

제 32 조(회사의  파산선고와  해지) ..........................................................................................................................................21 

제 33 조(보험료의  환급) .................................................................................. 오류!  책갈피가  정의되어  있지  않습니다. 

제 7 관  분쟁의  조정  등 ....................................................................................... 22 

제 34 조(분쟁의  조정) ..................................................................................................................................................................22 

제 35 조(관할법원) ........................................................................................................................................................................22 

제 36 조(소멸시효) ........................................................................................................................................................................22 

제 37 조(약관의  해석) ..................................................................................................................................................................22 

제 38 조(설명서  교부  및  보험안내자료  등의  효력) .........................................................................................................22 

제 39 조(회사의  손해배상책임) ................................................................................................................................................23 

제 40 조(개인정보보호) ................................................................................................................................................................23 

제 41 조(준거법) .............................................................................................................................................................................23 

제 42 조(예금보험에  의한  지급보장)......................................................................................................................................23 

동산종합보험 특별약관 ............................................................... 24 

전기적사고  보장  특별약관 ........................................................................................................................................................24 

기계적  사고  보장  특별약관 ......................................................................................................................................................24 

수리위험  보장  특별약관 .............................................................................................................................................................24 

풍수재위험  보장  특별약관 ........................................................................................................................................................25 

지진위험  보장  특별약관 .............................................................................................................................................................25 

상품포괄  특별약관........................................................................................................................................................................25 

전시품포괄  특별약관 ...................................................................................................................................................................26 

전시물품  재조달가액  보장  특별약관 .....................................................................................................................................27 

악기  특별약관 ................................................................................................................................................................................28 

(  잡  )  위험  보장  제외  특별약관 ............................................................................................................................................28 

중복위험  보장  제외  특별약관 ..................................................................................................................................................29 

대위권포기  특별약관 ...................................................................................................................................................................29 

리스(임대)  회사  임대물건  특별약관 ......................................................................................................................................29 

할부금융회사  할부물건  특별약관 ...........................................................................................................................................32 

협정보험가액  특별약관 ...............................................................................................................................................................32 

재고가액통지  특별약관 ...............................................................................................................................................................33 

재조달가액  보장  특별약관 ........................................................................................................................................................34 

공동인수  특별약관........................................................................................................................................................................35 

보세구역-항양  본선간  보장  특별약관 ...................................................................................................................................35 

환율  특별약관 ................................................................................................................................................................................35 

                                                                                                                                        동산종합보험 

8

--- Page 10 ---
중장비  추가약관 ............................................................................................................................................................................36 

전자기기  추가약관........................................................................................................................................................................37 

날짜인식오류  보장  제외  추가약관 .........................................................................................................................................37 

테러행위  면책  추가약관 .............................................................................................................................................................38 

지정대리청구서비스  특별약관 ..................................................................................................................................................38 

전자서명  특별약관........................................................................................................................................................................39 

보험료분납  특별약관(I) ...............................................................................................................................................................40 

장애인전용보험  전환  특별약관 ................................................................................................................................................41 

                                                                                                                                        동산종합보험 

9

--- Page 11 ---
동산종합보험  보통약관 

제 1 관  목적  및  용어의  정의 

제 1 조(목적) 

이  보험계약(이하  ‘계약’이라  합니다)은  보험계약자(이하  ‘계약자’라  합니다)와  보험회사(이하  ‘회사’라  합니다) 
사이에  피보험자가  보험의  목적에  입은  손해에  대한  위험을  보장하기  위하여  체결됩니다. 

제 2 조(용어의  정의) 

이  계약에서  사용되는  용어의  정의는  이  계약의  다른  조항에서  달리  정의되지  않는  한  다음과  같습니다. 

1.  계약  관련  용어 

가.  계약자  :  회사와  계약을  체결하고  보험료를  납입할  의무를  지는  사람을  말합니다. 

[용어해설] 

<보험료>   

보험료는  계약자가  계약에  의거하여  회사에  지급하여야  하는  요금을  말합니다.  또한,  보험료는  보
험금  지급을  위한  순보험료,  회사의  사업경비를  위한  부가보험료  및  보험금  지급조사를  위한  손해
조사비로  구성됩니다. 

보험료  =  순보험료  +  부가보험료  +  손해조사비 

나.  피보험자  :  보험사고로  인하여  손해를  입은  사람(법인인  경우에는  그  이사  또는  법인의  업무를  집행

하는  그  밖의  기관)을  말합니다.   

다.  보험증권  :  계약의  성립과  그  내용을  증명하기  위하여  회사가  계약자에게  드리는  증서를  말합니다. 

라.  보험의  목적  :  이  약관에  따라  보험에  가입한  물건으로  보험증권에  기재된  물건  등을  말합니다.   

2.  보상  관련  용어 

가.  보험가입금액  :  회사와  계약자간에  약정한  금액으로  보험사고가  발생할  때  회사가  지급할  최대  보험

금을  말합니다. 

나.  보험가액  :  재산보험에  있어  피보험이익을  금전으로  평가한  금액으로  보험목적에  발생할  수  있는  최

대  손해액을  말합니다.(회사가  실제  지급하는  보험금은  보험가액을  초과할  수  없습니다) 

다.  자기부담금  :  보험사고로  인하여  발생한  손해에  대하여  계약자  또는  피보험자가  부담하는  일정  금액

을  말합니다. 

라.  보험금  분담  :  이  계약에서  보장하는  위험과  같은  위험을  보장하는  다른  계약(공제계약을  포함합니

다)이  있을  경우  비율에  따라  손해를  보상합니다. 

[용어해설] 

<공제계약> 

공통의  이해관계를  갖는  다수의  집단이  결합해  보험사고가  발생할  위험을  제거하고  공동으로  재산
을  형성하는  계약을  말합니다. 

마.  대위권  :  회사가  보험금을  지급하고  취득하는  법률상의  권리를  말합니다. 

바.  도난  :  완력이나  기타  물리력을  사용하여  보험의  목적을  훔치거나  강탈하거나  무단으로  장소를  이동
시켜  피보험자가  소유,  사용,  관리할  수  없는  상태로  만드는  것을  말합니다.  다만,  외부로부터  침입시
에는  침입한  흔적  또는  도구,  폭발물,  완력  기타의  물리력을  사용한  흔적이  뚜렷하여야  합니다. 

사.  망실,  분실  :  망실(忘失)이라  함은  보관하는  자,  또는  관리하는  자가  보험의  목적을  보관  또는  관리하
던  장소  및  시간에  대한  기억을  되살리지  못하여  보험의  목적을  잃어버리는  것을  말하며,  분실(紛失)

                                                                                                                                        동산종합보험 

10

--- Page 12 ---
이라  함은  보관하는  자  또는  관리하는  자가  보관,  관리에  일상적인  주의를  게을리  하여  보험의  목적
을  잃어버리는  것을  말합니다 

3.  이자율  관련  용어 

가.  연단위  복리  :  회사가  지급할  금전에  이자를  줄  때  1 년마다  마지막  날에  그  이자를  원금에  더한  금

액을  다음  1 년의  원금으로  하는  이자  계산방법을  말합니다. 

[예시안내] 

<연단위  복리  계산법> 

100 원(원금) + 100 원  × 10%(1  년차  이자) + [100 원  + 100 원  × 10%] × 10%(2  년차  이자) = 
총  121 원 

나.  보험개발원이  공시하는  보험계약대출이율:  보험개발원이  정기적으로  산출하여  공시하는  이율로써  회

사가  보험금의  지급  또는  보험료의  환급을  지연하는  경우  등에  적용합니다. 

4.  기간과  날짜  관련  용어 

가.  보험기간  :  계약에  따라  보장을  받는  기간을  말합니다. 

나.  영업일  :  회사가  영업점에서  정상적으로  영업하는  날을  말하며,  토요일,  ‘관공서의  공휴일에  관한  규

정’에  따른  공휴일과  근로자의  날을  제외합니다. 

제 2 관  보험금의  지급 

제 3 조(보상하는  손해) 

①  회사는  보험에  가입한  물건(이하“보험의  목적”이라  합니다)  이  우연한  사고로  입은  손해를  이  약관에  따
라  보상하여  드립니다. 

②  회사는  제 1 항에서  보장하는  위험으로  인하여  손해가  발생한  경우  계약자  또는  피보험자가  지출한  아래
의  비용을  추가로  지급합니다. 

1.  손해방지비용  :  손해의  방지  또는  경감을  위한  일체의  방법을  조사하여  구하기  위하여  지출한  필요  또

는  유익한  비용 

2.  대위권  보전비용  :  제 3 자로부터  손해의  배상을  받을  수  있는  경우에는  그  권리를  지키거나  행사하기 

위하여  지출한  필요  또는  유익한  비용.   

3.  잔존물(보험사고로  보험의  목적물이  없어지고  남아  있는  것.  이하  같습니다.)  보전비용  :  잔존물을  보전
하기  위하여  지출한  필요  또는  유익한  비용.  다만,  제 13 조(잔존물)에  의해  회사가  잔존
물을  취득한  경우에  한합니다. 

4.  기타  협력비용  :  회사의  요구에  따르기  위하여  지출한  필요  또는  유익한  비용 

제 4 조(보상하지  않는  손해) 

①  회사는  아래와  같은  손해는  보상하여  드리지  않습니다. 

1.  계약자,  피보험자  또는  이들의  법정대리인의  고의나  법령위반(고의  또는  중과실로  법령을  위반하고  법령

위반사실과  보험사고간의  인과관계가  있는  경우에  한합니다.)로  생긴  손해   

[용어해설] 

<고의> 

자기의  행위가  불법구성요건을  실현함을  인식하고  인용하는  행위자의  심적  태도를  말합니다. 

<중대한  과실(중과실)> 

주의의무의  위반이  현저한  과실,  『중대한  과실』,  즉  현저한  부주의,  태만의  경우로서  조금만  주의를  하
였다면  충분히  피해의  발생을  막을  수  있었음에도  그  주의조차  태만히  한  높은  강도의  주의의무위반
을  말합니다. 

                                                                                                                                        동산종합보험 

11

--- Page 13 ---
2.  원인의  직접,  간접을  묻지  않고  전쟁,  혁명,  내란,  사변,  폭동  소요,  노동쟁의,  기타  이들과  유사한  사태

로  생긴  손해   

3.  원인의  직접,  간접을  묻지  아니하고  압류,  징발,  몰수,  파괴  등  국가  또는  공공단체의  공권력의  행사로 

생긴  손해.  그러나  이  약관에서  보상하는  사고에  따른  소방  또는  피난에  필요한  조치로서  행사되었을  경
우에는  보상하여  드립니다.   

4.  원인의  직접,  간접을  묻지  아니하고  보험의  목적의  자연소모  또는  고유의  성질에  의한  마모,  녹,  곰팡이, 
부식,  변질,  변색,  침식  기타  이와  비슷한  사유나  쥐나  벌레가  쏠거나  먹어서(서식  또는  충식)  생긴  손해   

5.  원인의  직접,  간접을  묻지  아니하고  보험의  목적의  흠으로  생긴  손해 

그러나  계약자,  피보험자(보험대상자)  또는  이들을  대신하여  보험의  목적을  관리하는  자가  상당한  주의를 

하였어도  발견하지  못한  흠으로  생긴  사고에  의한  손해는  보상하여  드립니다.   

6.  핵연료물질  또는  핵연료물질에  의하여  오염된  물질의  방사성,  폭발성  그  밖의  유해한  특성  또는  이들의 

특성에  의한  사고로  인한  손해 

[용어해설] 

<핵연료물질>  사용된  연료를  포함합니다. 
<핵연료물질에  의하여  오염된  물질>  원자핵  분열  생성물을  포함합니다. 

7.  위  제 6 호  이외의  방사선을  쬐는  것  또는  방사능  오염으로  인한  손해   

8.  보험의  목적에  가공(수리를  제외합니다)을  하는  경우  가공착수  후에  내부적인  기계자체  또는  조작  잘못

으로  인하여  생긴  손해   

9.  사기  또는  횡령으로  생긴  손해   

10.  망실  또는  분실에  의한  손해   

②  회사는  별도로  특약을  맺은  경우를  제외하고는  아래와  같은  손해는  보상하여  드리지  않습니다.   

1.  보험의  목적의  수리,  청소  등의  작업  중에  있어서  작업상의  과실  또는  기술의  졸렬로  생긴  손해.  그러나 

이들의  사유로  생긴  화재손해는  보상하여  드립니다.   

2.  보험의  목적의  전기적  사고  또는  기계적  사고로  생긴  손해.  그러나  이들의  사고로  인하여  화재손해가 
발생하였거나  또는  이들의  사고가  우연한  외래의  사고의  결과로  생긴  손해는  보상하여  드립니다.   

3.  원인의  직접,  간접을  묻지  아니하고  지진  또는  분화로  생긴  손해   

4.  원인의  직접,  간접을  묻지  아니하고  홍수,  범람,  해일,  태풍,  회오리바람,  폭풍우  등  풍수재로  생긴  손해     

제 5 조(손해의  통지  및  조사) 

①  보험의  목적에  손해가  생긴  경우  계약자  또는  피보험자는  지체없이  이를  회사에  알려야  합니다. 

②  계약자  또는  피보험자가  제 1 항의  통지를  게을리하여  손해가  증가된  때에는  회사는  그  증가된  손해는  보

상하여  드리지  않습니다.   

③  회사가  제 1 항에  대한  손해의  사실을  확인하기  어려운  경우에는  계약자  또는  피보험자에게  필요한  증거

자료의  제출을  요청할  수  있습니다. 

④  회사는  제 1 항의  통지를  받은  때에는  사고가  생긴  건물  또는  그  구내와  거기에  들어있는  피보험자의  소

유물을  조사할  수  있습니다. 

제 6 조(보험금의  청구) 

피보험자가  보험금을  청구할  때에는  다음의  서류를  회사에  제출하여야  합니다. 

1.  보험금  청구서(회사양식) 

2.  신분증(주민등록증이나  운전면허증  등  사진이  붙은  정부기관발행  신분증,  본인이  아닌  경우에는  본인의 
인감증명서,  본인서명사실확인서  또는  안전성과  신뢰성이  확보된  전자적  수단을  활용한  피보험자  의사표
시의  확인방법  포함) 

                                                                                                                                        동산종합보험 

12

--- Page 14 ---
3.  기타  회사가  요구하는  증거자료 

제 7 조(보험금의  지급절차) 

①  회사는  제 6 조(보험금의  청구)에서  정한  서류를  접수한  때에는  접수증을  교부하고,  그  서류를  접수받은 

후  지체없이  지급할  보험금을  결정하고  지급할  보험금이  결정되면  7 일  이내에  이를  지급하여  드립니다. 
또한,  지급할  보험금이  결정되기  전이라도  피보험자의  청구가  있을  때에는  회사가  추정한  보험금의  50% 
상당액을  가지급보험금으로  지급합니다. 

[용어해설] 

<  가지급보험금  > 

보험금이  지급기한  내에  지급되지  못할  것으로  판단되는  경우  회사가  예상되는  보험금의  일부를  먼저 
지급하는  제도로  피보험자가  필요로  하는  비용을  보전해  주기  위해  회사가  먼저  지급하는  임시  교부금
을  말합니다. 

②  회사가  제 1 항의  규정에  정한  지급기일내에  보험금을  지급하지  않았을  때에는  그  다음날부터  지급일까지
의  기간에  대하여  <부표> ‘보험금을  지급할  때의  적립이율’에  따라  연단위  복리로  계산한  금액을  보험금
에  더하여  지급합니다.  그러나  계약자  또는  피보험자의  책임있는  사유로  지급이  지연된  때에는  그  해당기
간에  대한  이자를  더하여  지급하지  않습니다. 

<부표>  보험금을  지급할  때의  적립이율(제 7 조  제 2 항  관련) 

기  간 

지급기일의  다음  날부터  30일  이내  기간 

지  급  이  자 

보험계약대출이율 

지급기일의  31일이후부터  60일이내  기간 

보험계약대출이율+  가산이율(4.0%) 

지급기일의  61일이후부터  90일이내  기간 

보험계약대출이율+  가산이율(6.0%) 

지급기일의  91일이후  기간 

보험계약대출이율+  가산이율(8.0%) 

주 1)  지급이자는  연단위  복리로  계산하며,  소멸시효가  완성된  이후에는  지급하지  않습니다. 
      2)  보험계약대출이율은  보험개발원이  공시하는  보험계약대출이율을  적용합니다. 

제 8 조(보험금  등의  지급한도) 

①  제 3 조(보상하는  손해)제 1 항에  의한  보험금은  제 9 조  (지급보험금의  계산)를  준용하여  계산합니다. 

②  제 3 조(보상하는  손해)제 2 항에  의한  비용손해  중  손해방지비용,  대위권  보전비용  및  잔존물  보전비용은 
제 9 조(지급보험금의  계산)를  준용하여  계산한  금액이  보험가입금액을  초과하는  경우에도  이를  지급합니
다. 

③  제 3 조(보상하는  손해)제 2 항의  비용손해  중  기타  협력비용은  보험가입금액을  초과한  경우에도  이를  전

액  지급합니다. 

④  회사가  손해를  보상한  경우에는  보험가입금액에서  보상액을  뺀  잔액을  손해가  생긴  후의  나머지  보험기

간에  대한  잔존보험가입금액으로  합니다.  보험의  목적이  둘  이상일  경우에도  각각  동  항의  규정을  적용합
니다. 

제 9 조(지급보험금의  계산) 

①  회사가  지급할  보험금은  아래에  따라  계산합니다. 
1.  보험가입금액이  보험가액과  같거나  클  때 
    :  보험가입금액을  한도로  손해액  전액.  그러나  보험가입금액이  보험가액보다  클  때에는  보험가액을  한

도로  합니다. 

2.  보험가입금액이  보험가액보다  작을  때  :  보험가입금액을  한도로  아래의  금액 

                                      보험가입금액 

손해액  ×    --------------------   

                                          보험가액 

②  동일한  계약의  목적과  동일한  사고에  관하여  보험금을  지급하는  다른  계약(공제계약을  포함합니다)이  있

고  이들의  보험가입금액의  합계액이  보험가액보다  클  경우에는  아래에  따라  지급보험금을  계산합니다.  이 

                                                                                                                                        동산종합보험 

13

--- Page 15 ---
경우  보험자  1 인에  대한  보험금  청구를  포기한  경우에도  다른  보험자의  지급보험금  결정에는  영향을  미
치지  않습니다. 
1.  다른  계약이  이  계약과  지급보험금의  계산방법이  같은  경우  : 

손해액  × 

2.  다른  계약이  이  계약과  지급보험금의  계산방법이  다른  경우  : 

손해액  × 

3.  이  보험계약이  타인을  위한  보험계약이면서  보험계약자가  다른  계약으로  인하여  상법  제 682 조에  따
른  대위권  행사의  대상이  된  경우에는  실제  그  다른  계약이  존재함에도  불구하고  그  다른  계약이  없
다는  가정하에  제 1 항에  따라  계산한  보험금을  그  다른  보험계약에  우선하여  이  보험계약에서  지급합
니다. 

4 .이  보험계약을  체결한  보험회사가  타인을  위한  보험에  해당하는  다른  계약의  보험계약자에게  상법  제
682 조에  따른  대위권을  행사할  수  있는  경우에는  이  보험계약이  없다는  가정하에  다른  계약에서  지
급받을  수  있는  보험금을  초과한  손해액을  이  보험계약에서  보상합니다. 

③  하나의  보험가입금액으로  둘  이상의  보험의  목적을  계약하는  경우에는  전체가액에  대한  각  가액의  비율

로  보험가입금액을  비례배분하여  제 1 항  또는  제 2 항의  규정에  따라  지급보험금을  계산합니다. 

[예시안내] 

<비례분담예시1> 

손해액이  1,000,000원이고, A사와  B사  2곳에  중복계약이  체결되어  있는  경우(A,B사  계약  모두  보상한
도는  각  1억원,  자기부담금  20만원) 

회사는  자기부담금을  제외한  손해액을  보상하므로,   

A사의  보상책임액  = 1,000,000원  - 200,000원  = 800,000원 

B사의  보상책임액  = 1,000,000원  - 200,000원  = 800,000원 

A사, B사  보상책임액의  합계액(1,600,000원)이  실제  입은  손해액(1,000,000원)을  초과하기  때문에  비
례보상을  아래와  같이  적용 

A사  = 1,000,000 X 800,000/1,600,000 = 500,000원 

B사  = 1,000,000 X 800,000/1,600,000 = 500,000원 

<비례분담예시2> 

손해액이  300,000원이고, A사와  B사  2곳에  중복계약이  체결되어  있는  경우(A,B사  계약  모두  보상한도
는  각  1억원,  자기부담금  20만원) 

회사는  자기부담금을  제외한  손해액을  보상하므로,   

A사의  보상책임액  = 300,000원  - 200,000원  = 100,000원 

B사의  보상책임액  = 300,000원  - 200,000원  = 100,000원 

제 10 조(손해방지의무) 

보험사고가  생긴  때에는  계약자  또는  피보험자는  손해의  방지와  경감에  힘써야  합니다.  만약,  계약자  또는 
피보험자가  고의  또는  중대한  과실로  이를  게을리한  때에는  방지  또는  경감할  수  있었을  것으로  밝혀진  값
을  손해액에서  뺍니다. 

제 11 조(손해액의  조사결정) 

①  회사가  보상할  손해액은  그  손해가  생긴  때와  곳에서의  보험가액에  따라  계산합니다. 
②  보험의  목적의  도난으로  손해가  생긴  때에는  제 1 항의  손해액의  합계액에서  한번의  사고에  대하여  일만

                                                                                                                                        동산종합보험 

14

--- Page 16 ---
원을  뺀  잔액을  손해액으로  합니다. 

③  보험증권에  기재된  보험의  목적이  1 조  또는  1 쌍으로  이루어진  경우  그  일부에  손해가  생긴  때에는  그 

손해가  보험의  목적  전체의  가치에  미치는  영향을  고려하여  손해보상액을  결정합니다.  이  경우  그  부분의 
수리비가  보험가액을  초과하는  경우에만  전부손해로  처리됩니다. 

제 11 조의 2(추정전부손해) 

피보험자)는  아래와  같은  경우에  보험가입금액의  전액을  청구할  수  있습니다. 

1.  보험의  목적의  손상을  수리하는데  소요될  금액이  보험가액을  초과하는  때 
2.  보험의  목적을  적재한  수송용구가  60 일  이상  행방불명인  때 

제 12 조(현물보상) 

회사는  손해의  일부  또는  전부에  대하여  재건축,  수리  또는  현물의  보상으로서  보험금의  지급에  대신할  수 
있습니다. 

제 13 조(잔존물) 

보험의  목적이  전부손해로  되고  회사가  보험금을  지급하고  잔존물을  취득할  의사표시를  하는  경우에는  그 
잔존물은  회사의  소유가  됩니다. 
다만,  보험가입금액이  보험가액보다  적은  경우에는  회사는  보험가입금액의  보험가액에  대한  비율에  의하여 
그  권리를  취득합니다. 

제  13  조의 2(회수품의  귀속) 

회사가  이  약관에  따라  보험의  목적의  손해를  보상한  후  그  보험의  목적의  전부  또는  일부가  회수된  때에는 
피보험자는  이미  받은  보험금을  회사에  반환하고  그  목적물에  대한  소유권을  차지할  수  있습니다. 

제 14 조(대위권) 

①  회사가  보험금을  지급한  때(현물보상한  경우를  포함합니다)에는  회사는  지급한  보험금  한도  내에서  계약
자  또는  피보험자가  제 3 자에  대하여  가지는  손해배상청구권을  취득합니다.  다만,  회사가  보상한  금액이 
피보험자가  입은  손해의  일부인  경우에는  피보험자의  권리를  침해하지  않는  범위  내에서  그  권리를  취득
합니다. 

②  계약자  또는  피보험자는  제 1 항에  의하여  회사가  취득한  권리를  행사하거나  지키는  것에  관하여  필요한 

조치를  하여야  하며  또한  회사가  요구하는  증거  및  서류를  제출하여야  합니다. 

③  회사는  제 1 항  및  제 2 항에  불구하고  타인을  위한  계약의  경우에는  계약자에  대한  대위권을  포기합니다. 
④  회사는  제 1 항에  따른  권리가  계약자  또는  피보험자와  생계를  같이  하는  가족에  대한  것인  경우에는 

그 권리를  취득하지  못합니다.  다만, 손해가 그  가족의  고의로  인하여 발생한  경우에는  그  권리를  취득합니
다. 

⑤  회사는  제 1 항에  따른  권리가  계약자  또는  피보험자와  임대차계약을  체결하는  등  거주를  허락한  자(이하 
‘임차인  등’)에  대한  것으로,  임차인  등이  보험료를  납부하는  경우  임차인  등  및  이들과  생계를  같이하는 
가족에  대한  대위권을  포기합니다.  다만,  손해가  임차인  등  및  가족의  고의로  인하여  발생한  경우에는  그
러하지  않습니다. 

제 3 관  계약자의  계약  전  알릴  의무  등 

제 15 조(계약  전  알릴  의무) 

계약자,  피보험자  또는  이들의  대리인은  청약할  때  청약서(질문서를  포함합니다)에서  질문한  사항에  대하여 
알고  있는  사실을  반드시  사실대로  알려야  합니다. 

제 16 조(계약  후  알릴  의무) 

①  계약을  맺은  후  보험의  목적에  아래와  같은  사실이  생긴  경우에는  계약자나  피보험자는  지체없이  서면

으로  회사에  알리고  보험증권에  확인을  받아야  합니다. 
1.  이  계약에서  보장하는  위험과  동일한  위험을  보장하는  계약을  다른  보험자와  체결하고자  할  때  또

는  이와  같은  계약이  있음을  알았을  때   

2.  양도할  때   

                                                                                                                                        동산종합보험 

15

--- Page 17 ---
3.  보험증권에  기재한  용도  또는  사용지역이나  사용장소  이외에서  사용  또는  보관할  때   
4.  보험증권에  기재한  보험의  목적의  사용지역  또는  장소를  변경하거나  이를  개조,  수리  또는  기타의 

작업을  할  때   

5.  위  이외에  위험이  뚜렷이  증가할  경우 

②  회사는  제 1 항에  따라  위험이  감소된  경우에는  그  차액보험료를  돌려드리며,  위험이  증가된  경우에는 

통지를  받은  날부터  1 개월  이내에  보험료의  증액을  청구하거나  계약을  해지할  수  있습니다. 
[용어해설] 

<해지>   

현재  유지되고  있는  계약  또는  효력이  상실된  계약을  장래를  향하여  소멸시키거나  계약유지  의사를  포기
하여  만기일  이전에  계약관계를  청산하는  것 

③  계약자  또는  피보험자는  주소  또는  연락처가  변경된  경우에는  지체없이  이를  회사에  알려야  합니다.  다만, 
계약자  또는  피보험자가  알리지  않은  경우  회사가  알고  있는  최종의  주소  또는  연락처로  등기우편  등  우
편물에  대한  기록이  남는  방법으로  회사가  알린  사항은  일반적으로  도달에  필요한  기간이  지난  때에는 
계약자  또는  피보험자에게  도달된  것으로  봅니다. 

제 17 조(사기에  의한  계약) 

계약자,  피보험자  또는  이들의  대리인의  사기에  의하여  계약이  성립되었음을  회사가  증명하는  경우에는  계약
일부터  5 년  이내(사기사실을  안  날부터  1 개월  이내)에  계약을  취소할  수  있습니다. 

제 4 관  보험계약의  성립과  유지 

제 18 조(보험계약의  성립) 

①  계약은  계약자의  청약과  회사의  승낙으로  이루어집니다. 
②  회사는  계약의  청약을  받고  보험료  전액  또는  제 1 회  보험료(이하  ‘제 1 회  보험료  등’이라  합니다)를  받

은  경우에는  청약일부터  30 일  이내에  승낙  또는  거절의  통지를  하며  통지가  없으면  승낙한  것으로  봅니
다. 

③  회사가  청약을  승낙한  때에는  지체없이  보험증권을  계약자에게  교부하여  드리며,  청약을  거절한  경우에는 

거절통지와  함께  받은  금액을  계약자에게  돌려드립니다. 

④  이미  성립한  계약을  연장하거나  변경되는  경우에는  회사는  보험증권에  그  사실을  기재함으로써  보험증권

의  교부에  대신할  수  있습니다. 

제 19 조(청약의  철회) 

①  계약자는  보험증권을  받은  날부터  15 일  이내에  그  청약을  철회할  수  있습니다.  다만,  의무보험의  경우에
는  철회의사를  표시한  시점에  동종의  다른  의무보험에  가입된  경우에만  철회할  수  있으며,  보험기간이 
90 일  이내인  계약  또는  전문금융소비자가  체결한  계약은  청약을  철회할  수  없습니다. 

[용어해설] 

<전문금융소비자> 
보험계약에  관한  전문성,  자산규모  등에  비추어  보험계약에  따른  위험감수능력이  있는  자로서,  국가,  지방
자치단체,  한국은행,  금융회사,  주권상장법인  등을  포함하며  「금융소비자보호에  관한  법률」제 2 조(정의)  제
9 호에서  정하는  전문금융소비자와  동일합니다. 

<일반금융소비자> 
전문금융소비자가  아닌  계약자를  말합니다. 

②  제 1 항에도  불구하고  청약한  날부터  30 일이  초과된  계약은  청약을  철회할  수  없습니다.   
③  청약철회는  계약자가  전화로  신청하거나,  철회의사를  표시하기  위한  서면,  전자우편,  휴대전화  문자메세지 
또는  이에  준하는  전자적  의사표시(이하  ‘서면  등’이라  합니다)를  발송한  때  효력이  발생합니다.  계약자는 
서면  등을  발송한  때에  그  발송  사실을  회사에  지체없이  알려야  합니다. 

④  계약자가  청약을  철회한  때에는  회사는  청약의  철회를  접수한  날부터  3 영업일  이내에  납입한  보험료를 
계약자에게  돌려드리며,  보험료  반환이  늦어진  기간에  대하여는  ‘보험개발원이  공시하는  보험계약대출이
율’을  연단위  복리로  계산한  금액을  더하여  지급합니다.  다만,  계약자가  제 1 회  보험료  등을  신용카드로 

                                                                                                                                        동산종합보험 

16

--- Page 18 ---
납입한  계약의  청약을  철회하는  경우에  회사는  청약의  철회를  접수한  날부터  3 영업일  이내에  해당  신용
카드회사로  하여금  대금청구를  하지  않도록  해야  하며,  이  경우  회사는  보험료를  반환한  것으로  봅니다. 
⑤  청약을  철회할  때에  이미  보험금  지급사유가  발생하였으나  계약자가  그  보험금  지급사유가  발생한  사실

을  알지  못한  경우에는  청약철회의  효력은  발생하지  않습니다. 

⑥  제 1 항에서  보험증권을  받은  날에  대한  다툼이  발생한  경우  회사가  이를  증명하여야  합니다. 

[관련법규] 
<「금융소비자보호에  관한  법률」  제 46 조(청약의  철회)에서  정한  청약철회  가능  기간> 
일반금융소비자가  상법  제 640 조에  따른  보험증권을  받은  날부터  15 일과  청약을  한  날부터  30 일  중  먼저 
도래하는  기간 

제 20 조(약관교부  및  설명의무  등) 

①  회사는  계약자가  청약할  때에  계약자에게  약관의  중요한  내용을  설명하여야  하며,  청약  후에  다음  각  호
의  방법  중  계약자가  원하는  방법을  확인하여  지체  없이  약관  및  계약자  보관용  청약서를  제공하여  드립
니다.  만약,  회사가  전자우편  및  전자적  의사표시로  제공한  경우  계약자  또는  그  대리인이  약관  및  계약자 
보관용  청약서  등을  수신하였을  때에는  해당  문서를  드린  것으로  봅니다. 
1.  서면교부 

2.  우편  또는  전자우편 

3.  휴대전화  문자메세지  또는  이에  준하는  전자적  의사표시 

②  제 1 항과  관련하여  통신판매계약의  경우,  회사는  계약자가  가입한  특약만  포함한  약관을  드리며,  전화를 
이용하여  체결하는  계약은  계약자의  동의를  얻어  다음의  방법으로  약관의  중요한  내용을  설명할  수  있습
니다. 

1.  전화를  이용하여  청약내용,  보험료납입,  보험기간,  계약  전  알릴  의무,  약관의  중요한  내용  등  계약을 

체결하는  데  필요한  사항을  질문  또는  설명하는  방법.  이  경우  계약자의  답변과  확인내용을  음성  녹음
함으로써  약관의  중요한  내용을  설명한  것으로  봅니다. 

[용어해설] 

<약관의  중요한  내용> 

금융소비자  보호에  관한  법률  제19조(설명의무)  등에서  정한  다음의  내용을  말합니다. 

◆  청약의  철회에  관한  사항 

◆  지급한도,  면책사항,  감액지급  사항  등  보험금  지급제한  조건 

◆  고지의무  위반의  효과 

◆  계약의  취소  및  무효에  관한  사항 

◆  해약환급금에  관한  사항 

◆  분쟁조정절차에  관한  사항 

◆  그  밖에  약관에  기재된  보험계약의  중요사항 

<통신판매계약> 

전화·우편·인터넷  등  통신수단을  이용하여  체결하는  계약을  말합니다. 

③  회사가  제 1 항에  따라  제공될  약관  및  계약자  보관용  청약서를  청약할  때  계약자에게  전달하지  않거나 
약관의  중요한  내용을  설명하지  않은  때  또는  계약을  체결할  때  계약자가  청약서에  자필서명을  하지  않
은  때에는  계약자는  계약이  성립한  날부터  3 개월  이내에  계약을  취소할  수  있습니다.   

【용어해설】 

<자필서명> 

계약자가  성명기입란에  본인  성명을  기재하고,  날인란에  사인(signature)  또는  도장을  찍는  것을  말합니다.  전
자서명법  제2조  제2호에  따른  전자서명을  포함합니다. 

※  전자서명법  제2조  제2호에  따른  전자서명   

:  다음  각  목의  사항을  나타내는  데  이용하기  위하여  전자문서에  첨부되거나  논리적으로  결합된  전자적  형

태의  정보를  말한다. 

가.  서명자의  신원 

                                                                                                                                        동산종합보험 

17

--- Page 19 ---
나.  서명자가  해당  전자문서에  서명하였다는  사실 

④  제 3 항에  따라  계약이  취소된  경우에는  회사는  이미  납입한  보험료를  계약자에게  돌려드리며,  보험료를 
받은  기간에  대하여  보험개발원이  공시하는  보험계약대출이율을  연단위  복리로  계산한  금액을  더하여  지
급합니다. 

제 21 조(계약의  무효) 

계약을  맺을  때에  보험의  목적에  이미  사고가  발생하였을  경우  이  계약은  무효로  합니다.  다만,  회사의  고의 
또는  과실로  계약이  무효로  된  경우와  회사가  승낙  전에  무효임을  알았거나  알  수  있었음에도  불구하고  보
험료를  반환하지  않은  경우에는  보험료를  납입한  날의  다음날부터  반환일까지의  기간에  대하여  회사는  보험
개발원이  공시하는  보험계약대출이율을  연단위  복리로  계산한  금액을  더하여  돌려  드립니다.   

제 22 조(계약내용의  변경  등) 

①  계약자는  회사의  승낙을  얻어  다음의  사항을  변경할  수  있습니다.  이  경우  승낙을  서면  등으로  알리거나 

보험증권의  뒷면에  기재하여  드립니다. 
1.  보험종목 
2.  보험기간 
3.  보험료  납입주기,  납입방법  및  납입기간 
4.  계약자,  피보험자 
5.  보험가입금액,  보험료  등  기타  계약의  내용 

②  회사는  계약자가  제 1 회  보험료  등을  납입한  때부터  1 년  이상  지난  유효한  계약으로서  그  보험종목의 

변경을  요청할  때에는  회사의  사업방법서에서  정하는  방법에  따라  이를  변경하여  드립니다. 
[용어해설] 

<사업방법서> 
회사가  보험사업의  허가를  신청할  때  첨부해야하는  기초서류의  하나로서,  피보험자의  범위,  보험금액  및 

보험기간에  대한  제한  등이  기재된  서류를  말합니다. 

③  회사는  계약자가  제 1 항  제 5 호의  규정에  의하여  보험가입금액을  감액하고자  할  때에는  그  감액된  부분

은  계약이  해지된  것으로  보며,  제 33 조(보험료의  환급)에  따라  보험료를  계약자에게  지급합니다. 
④  회사는  제 1 항에  따라  계약자를  변경한  경우,  변경된  계약자에게  보험증권  및  약관을  교부하고  변경된 

계약자가  요청하는  경우  약관의  중요한  내용을  설명하여  드립니다. 

제 23 조(보험의  목적에  대한  조사) 

회사는  보험의  목적에  대한  위험상태를  조사하기  위하여  보험기간  중  언제든지  보험의  목적  또는  이들이  들
어  있는  건물이나  구내를  조사할  수  있습니다. 

제 24 조(타인을  위한  계약) 

①  계약자는  타인을  위한  계약을  체결하는  경우에  그  타인의  위임이  없는  때에는  반드시  이를  회사에  알려

야  하며,  이를  알리지  않았을  때에는  그  타인은  이  계약이  체결된  사실을  알지  못하였다는  사유로  회사에 
이의를  제기할  수  없습니다. 

②  타인을  위한  계약에서  보험사고가  발생한  경우에  계약자가  그  타인에게  보험사고의  발생으로  생긴  손해
를  배상한  때에는  계약자는  그  타인의  권리를  해하지  않는  범위  안에서  회사에  보험금의  지급을  청구할 
수  있습니다. 

제 5 관  보험료의  납입 

제 25 조(제 1 회  보험료  등  및  회사의  보장개시) 

①  회사는  계약의  청약을  승낙하고  제 1 회  보험료  등을  받은  때부터  이  약관이  정한  바에  따라  보장을  합니

다. 

②  회사가  계약자로부터  계약의  청약과  함께  제 1 회  보험료  등을  받은  경우에  그  청약을  승낙하기  전에  계

약에서  정한  보험금  지급사유가  생긴  때에는  회사는  계약상의  보장을  합니다. 

③  제 2 항의  규정에도  불구하고  회사는  다음  중  한  가지에  해당되는  경우에는  보장을  하지  않습니다. 

1.  제 15 조(계약  전  알릴  의무)의  규정에  의하여  계약자  또는  피보험자가  회사에  알린  내용이  보험금  지

                                                                                                                                        동산종합보험 

18

--- Page 20 ---
급사유의  발생에  영향을  미쳤음을  회사가  증명하는  경우 

2.  제 4 조(보상하지  않는  손해),  제 17 조(사기에  의한  계약),  제 21 조(계약의  무효)  또는  제 30 조(계약의 

해지)의  규정을  준용하여  회사가  보장을  하지  않을  수  있는  경우 

④  계약자가  제 1 회  보험료  등을  자동이체  또는  신용카드로  납입하는  경우에는  자동이체신청  및  신용카드매
출  승인에  필요한  정보를  회사에  제공한  때가  제 1 회  보험료  등을  납입한  때가  되나,  계약자의  책임있는 
사유로  자동이체  또는  매출승인이  불가능한  경우에는  제 1 회  보험료  등이  납입되지  않은  것으로  봅니다. 
⑤  계약이  갱신되는  경우에는  제 1 항  내지  제 3 항에  의한  보장은  기존  계약에  의한  보장이  종료하는  때부터 

적용합니다. 

제 26 조(제 2 회  이후  보험료의  납입) 

계약자는  제 2 회  이후의  보험료를  납입기일까지  납입하여야  하며,  회사는  계약자가  보험료를  납입한  경우에
는  영수증을  발행하여  드립니다.  다만,  금융회사(우체국을  포함합니다)를  통하여  보험료를  납입한  경우에는 
그  금융회사  발행  증빙서류를  영수증으로  대신합니다. 
[용어해설] 
<납입기일>   
계약자가  제 2 회  이후의  보험료를  납입하기로  한  날을  말합니다. 

제 27 조[보험료의  납입이  연체되는  경우  납입최고(독촉)와  계약의  해지] 

①  계약자가  제 2 회  이후의  보험료를  납입기일까지  납입하지  않아  보험료  납입이  연체  중인  경우에는,  회사
는  14 일(보험기간이  1 년  미만인  경우에는  7 일)  이상의  기간을  납입최고(독촉)기간으로  정하여  계약자
(타인을  위한  계약의  경우  그  특정된  타인을  포함합니다)에게  다음의  내용을  서면(등기우편  등),  전화(음
성녹음)  또는  전자문서  등으로  알려드립니다.  다만,  계약이  해지되기  전에  발생한  보험금  지급사유에  대하
여  회사는  계약상의  보장을  합니다. 
1.  납입최고(독촉)기간  내에  연체보험료를  납입하여야  한다는  내용 
2.  납입최고(독촉)기간이  끝나는  날까지  보험료를  납입하지  않을  경우  그  끝나는  날의  다음날에  계약이 

해지된다는  내용 

②  제 1 항의  납입최고(독촉)기간은  납입최고(독촉)의  통지가  계약자(타인을  위한  계약의  경우  그  특정된  타

인을  포함합니다)에게  도달한  날부터  시작되며,  납입최고(독촉)기간의  마지막  날이  영업일이  아닌  때에는 
최고(독촉)기간은  그  다음  날까지로  합니다. 

③  회사가  제 1 항에  의한  납입최고(독촉)  등을  전자문서로  안내하고자  할  경우에는  계약자의  서면에  의한  동
의를  얻어  수신확인을  조건으로  전자문서를  송신하여야  하며,  계약자가  전자문서에  대하여  수신을  확인하
기  전까지는  그  전자문서는  송신되지  않은  것으로  봅니다.  회사는  전자문서가  수신되지  않은  것으로  확인
되는  경우에는  제 1 항의  납입최고(독촉)기간을  설정하여  제 1 항에서  정한  내용을  서면(등기우편  등)  또는 
전화(음성녹음)로  다시  알려  드립니다. 

④  제 1 항에  따라  계약이  해지된  경우에는  제 33 조(보험료의  환급)에  따라  보험료를  계약자에게  지급합니다. 

[용어해설] 
<납입최고(독촉)> 
약정된  기일까지  보험료가  납입되지  않을  경우,  회사가  계약자에게  납입을  재촉하는  일 

제 28 조[보험료의  납입을  연체하여  해지된  계약의  부활(효력회복)] 

①  제 27 조[보험료의  납입이  연체되는  경우  납입최고(독촉)와  계약의  해지]에  따라  계약이  해지되었으나  계
약자가  제 33 조(보험료의  환급)에  따라  보험료를  돌려받지  않은  경우  계약자는  해지된  날부터  3 년  이내
에  회사가  정한  절차에  따라  계약의  부활(효력회복)을  청약할  수  있습니다.  이  경우  회사가  그  청약을  승
낙한  때에는  계약자는  부활(효력회복)을  청약한  날까지의  연체된  보험료에  보험개발원이  공시하는  월평균 
정기예금이율  + 1%  범위내에서  각  상품별로  회사가  정하는  이율로  계산한  금액을  더하여  납입하여야  합
니다. 

②  제 1 항에  따라  해지계약을  부활(효력회복)하는  경우에는  제 15 조(계약  전  알릴의무),  제 17 조(사기에  의

한  계약),  제 18 조(보험계약의  성립),  제 25 조(제 1 회  보험료  등  및  회사의  보장개시)  및  제 30 조(계약의 
해지)의  규정을  준용합니다.  이  때  회사는  해지  전  발생한  보험금  지급사유를  이유로  부활(효력회복)을 
거절하지  않습니다. 

③  제 1 항에서  정한  계약의  부활이  이루어진  경우라도  계약자  또는  피보험자가  최초  계약  청약시(2 회  이상 
부활이  이루어진  경우  종전  모든  부활  청약  포함)  제 15 조(계약  전  알릴의무)를  위반한  경우에는  제 30
조(계약의  해지)  제 3 항이  적용됩니다. 

                                                                                                                                        동산종합보험 

19

--- Page 21 ---
제 29 조[강제집행  등으로  인하여  해지된  계약의  특별부활(효력회복)] 

①  타인을  위한  계약의  경우  제 33 조(보험료의  환급)에  따른  계약자의  환급금  청구권에  대한  강제집행,  담보
권실행,  국세  및  지방세  체납처분절차에  의해  계약이  해지된  경우에는,  회사는  해지  당시의  피보험자가 
계약자의  동의를  얻어  계약  해지로  회사가  채권자에게  지급한  금액을  회사에게  지급하고  제 22 조(계약내
용의  변경  등)  제 1 항의  절차에  따라  계약자  명의를  피보험자로  변경하여  계약의  특별부활(효력회복)을 
청약할  수  있음을  피보험자에게  통지하여야  합니다.   
[용어해설] 
<타인을  위한  계약> 
계약자가  타인의  이익을  위하여  자기의  이름으로  체결하는  보험계약을  말합니다. 

②  회사는  제 1 항에  의한  계약자  명의변경  신청  및  계약의  특별부활(효력회복)  청약을  승낙하며,  계약은  청

약한  때부터  특별부활(효력회복)  됩니다. 

③  회사는  제 1 항의  통지를  계약이  해지된  날부터  7 일  이내에  하여야  합니다.  다만,  회사의  통지가  7 일을 
지나서  도달하고  이후  피보험자가  제 1 항에  의한  계약자  명의변경  신청  및  계약의  특별부활(효력회복)을 
청약한  경우에는  계약이  해지된  날부터  7 일이  되는  날에  특별부활(효력회복)  됩니다. 
④  피보험자는  통지를  받은  날부터  15 일  이내에  제 1 항의  절차를  이행할  수  있습니다. 

[용어해설] 
<강제집행과  담보권  실행> 
강제집행이란  사법상  또는  행정법상의  의무를  이행하지  않는  사람에  대하여  국가가  강제  권력으로  그  의
무를  이행하는  것을  말합니다. 
담보권실행이란  담보권을  설정한  채권자가  채무를  이행하지  않는  채무자에  대하여  해당  담보권을  실행하
는  것을  말합니다. 

<국세  및  지방세  체납처분  절차> 
국세  및  지방세  체납처분  절차란  국세  또는  지방세를  체납할  경우  국세  기본법  및  지방세법에  의하여  체
납된  세금에  대하여  가산금  징수,  독촉장  발부  및  재산압류  등의  집행을  하는  것을  말합니다. 

제 6 관  계약의  해지  및  보험료의  환급  등 

제 30 조(계약의  해지) 

①  계약자는  손해가  발생하기  전에는  언제든지  계약을  해지할  수  있습니다.  다만  타인을  위한  계약의  경우에
는  계약자는  그  타인의  동의를  얻거나  보험증권을  소지한  경우에  한하여  계약을  해지할  수  있습니다. 

②  회사는  계약자  또는  피보험자의  고의로  손해가  발생한  경우  이  계약을  해지할  수  있습니다. 
③  회사는  아래와  같은  사실이  있을  경우에는  손해의  발생여부에  관계없이  그  사실을  안  날부터  1 개월  이

내에  이  계약을  해지할  수  있습니다. 
1.  계약자,  피보험자  또는  이들의  대리인이  제 15 조(계약  전  알릴  의무)에도  불구하고  고의  또는  중대한 

과실로  중요한  사항에  대하여  사실과  다르게  알린  때 

2.  뚜렷한  위험의  변경  또는  증가와  관련된  제 16 조(계약  후  알릴  의무)에서  정한  계약  후  알릴  의무를 

계약자,  피보험자  또는  이들의  대리인이  이행하지  않았을  때 

④  제 3 항  제 1 호의  경우에도  불구하고  다음  중  하나에  해당하는  경우에는  회사는  계약을  해지할  수  없습니

다.   
1.  회사가  계약  당시에  그  사실을  알았거나  과실로  인하여  알지  못하였  을  때 
2.  회사가  그  사실을  안  날부터  1 개월  이상  지났거나  또는  제 1 회  보험료  등을  받은  때부터  보험금  지

급사유가  발생하지  않고  2 년이  지났을  때 

3.  계약을  체결한  날부터  3 년이  지났을  때 
4.  보험을  모집한  자(이하  “보험설계사  등”이라  합니다)가  계약자  또는  피보험자에게  알릴  기회를  주지 

않았거나  계약자  또는  피보험자가  사실대로  알리는  것을  방해한  경우,  계약자  또는  피보험자에게  사실
대로  알리지  않게  하였거나  부실한  사항을  알릴  것을  권유했을  때.  다만,  보험설계사  등의  행위가  없
었다  하더라도  계약자  또는  피보험자가  사실대로  알리지  않거나  부실한  사항을  알렸다고  인정되는  경
우에는  계약을  해지할  수  있습니다. 

⑤  제 3 항에  의한  계약의  해지는  손해가  생긴  후에  이루어진  경우에도  회사는  그  손해를  보상하여  드리지 

않습니다.  그러나  손해가  제 3 항  제 1 호  및  제 2 호의  사실로  생긴  것이  아님을  계약자  또는  피보험자가 
증명한  경우에는  보상하여  드립니다. 

⑥  회사는  다른  보험가입내역에  대한  계약  전․후  알릴  의무  위반을  이유로  계약을  해지하거나  보험금  지급

을  거절하지  않습니다. 

                                                                                                                                        동산종합보험 

20

--- Page 22 ---
제 30 조의 2(위법계약의  해지) 

①  계약자는  ｢금융소비자보호에  관한  법률｣  제47조  및  관련규정이  정하는  바에  따라  계약체결에  대한  회사
의  법위반사항이  있는  경우  계약체결일부터  5년  이내의  범위에서  계약자가  위반사항을  안  날부터  1년 
이내에  계약해지요구서에  증빙서류를  첨부하여  위법계약의  해지를  요구할  수  있습니다.  다만,  의무보험의 
해지를  요구하려는  경우에는  동종의  다른  의무보험에  가입되어  있어야  합니다. 

②  회사는  해지요구를  받은  날부터  10일  이내에  수락여부를  계약자에  통지하여야  하며,  거절할  때에는  거절 

사유를  함께  통지하여야  합니다. 

③  계약자는  회사가  정당한  사유  없이  제1항의  요구를  따르지  않는  경우  해당  계약을  해지할  수  있습니다. 
④  제1항  및  제3항에  따라  계약이  해지된  경우  회사는  제33조(보험료의  환급)  제1항  제1호에  따른  환급금

을  계약자에게  지급합니다. 

⑤  계약자는  제1항에  따른  제척기간에도  불구하고  민법  등  관계  법령에서  정하는  바에  따라  법률상의  권리

를  행사할  수  있습니다. 
[용어해설] 

<위법계약> 

금융상품판매업자  등이  「금융소비자보호에  관한  법률」  제 47 조에서  정한  적합성원칙,  적정성원칙, 
설명의무,  불공정영업행위  금지  또는  부당권유행위  금지를  위반한  계약을  말합니다. 

<정당한  사유> 

사회통념상  그  의무나  책임  등을  이행할  수  없을만한  사정이  있거나,  그  의무나  책임  등의  이행을 
기대하는  것이  무리라고  할  만한  사정이  있을  때를  말합니다. 

제 31 조(중대사유로  인한  해지) 

①  회사는  아래와  같은  사실이  있을  경우에는  그  사실을  안  날부터  1 개월  이내에  계약을  해지할  수  있습니

다.   
1.  계약자  또는  피보험자가  보험금을  지급받을  목적으로  고의로  보험금  지급사유를  발생시킨  경우 
2.  계약자  또는  피보험자가  보험금  청구에  관한  서류에  고의로  사실과  다른  것을  기재하였거나  그  서류 
또는  증거를  위조  또는  변조한  경우.  다만,  이미  보험금  지급사유가  발생한  경우에는  보험금  지급에 
영향을  미치지  않습니다. 

②  회사가  제 1 항에  따라  계약을  해지한  경우  회사는  그  취지를  계약자에게  통지하고  제 33 조(보험료의  환

급)에  따라  보험료를  계약자에게  지급합니다. 

제 32 조(회사의  파산선고와  해지) 

①  회사가  파산의  선고를  받은  때에는  계약자는  계약을  해지할  수  있습니다. 
②  제 1 항의  규정에  따라  해지하지  않은  계약은  파산선고  후  3 개월이  지난  때에는  그  효력을  잃습니다. 
③  제 1 항의  규정에  따라  계약이  해지되거나  제 2 항의  규정에  따라  계약이  효력을  잃는  경우에  회사는  제

33 조(보험료의  환급)에  의한  보험료를  계약자에게  지급합니다. 

제 33 조(보험료의  환급) 

①  이  계약이  무효,  효력상실  또는  해지된  때에는  다음과  같이  보험료를  돌려드립니다.  다만,  보험기간  중 
보험사고가  발생하고  보험금이  지급되어  보험가입금액이  감액된  경우에는  감액된  보험가입금액을 
기준으로  환급금을  계산하여  돌려드립니다. 
1.  계약자  또는  피보험자의  책임  없는  사유에  의하는  경우  :  무효의  경우에는  회사에  납입한  보험료의 

전액,  효력상실  또는  해지의  경우에는  경과하지  않은  기간에  대하여  일단위로  계산한  보험료 

2.  계약자  또는  피보험자의  책임  있는  사유에  의하는  경우  :  이미  경과한  기간에  대하여 

단기요율(1 년미만의  기간에  적용되는  요율)로  계산한  보험료를  뺀  잔액.  다만  계약자,  피보험자의 
고의  또는  중대한  과실로  무효가  된  때에는  보험료를  돌려드리지  않습니다. 
[유의사항] 
<보험가입금액  등의  감액시  환급금> 
보험가입금액,  보험료  등의  감액시  환급금이  없거나  최초가입시  안내한  해약환급금보다  적어질  수  있
습니다. 

                                                                                                                                        동산종합보험 

21

--- Page 23 ---
②  보험기간이  1 년을  초과하는  계약이  무효  또는  효력상실인  경우에는  무효  또는  효력상실의  원인이  생긴 
날  또는  해지일이  속하는  보험연도의  보험료는  위  제 1 항의  규정을  적용하고  그  이후의  보험연도에 
속하는  보험료는  전액을  돌려드립니다. 

③  제 1 항  제 2 호에서  ‘계약자  또는  피보험자의  책임  있는  사유’라  함은  다음  각호를  말합니다. 

1.  계약자  또는  피보험자가  임의  해지하는  경우 
2.  회사가  제 17 조(사기에  의한  계약),  제 30 조(계약의  해지)  또는  제 31 조(중대사유로  인한  해지)에 

따라  계약을  취소  또는  해지하는  경우 

3.  보험료  미납으로  인한  계약의  효력  상실 

④  계약의  무효,  효력상실  또는  해지로  인하여  회사가  돌려드려야  할  보험료가  있을  때에는  계약자는 
환급금을  청구하여야  하며,  회사는  청구일의  다음  날부터  지급일까지의  기간에  대하여  ‘보험개발원이 
공시하는  보험계약대출이율’을  연단위  복리로  계산한  금액을  더하여  지급합니다. 
[설명] 
보험사가  해지권을  행사하는  경우  ‘청구일’은  보험사의  해지  의사표시(서면,  전자우편,  휴대전화  문
자메시지  또는  이에  준하는  전자적  의사표시  포함)가  보험계약자  또는  그의  대리인에게  도달한  날
로  봅니다. 

제 7 관  분쟁의  조정  등 

제 34 조(분쟁의  조정) 

①  계약에  관하여  분쟁이  있는  경우에는  분쟁당사자  또는  기타  이해관계인과  회사는  금융감독원장에게  조정
을  신청할  수  있으며,  분쟁조정  과정에서  계약자는  관계  법령이  정하는  바에  따라  회사가  기록  및  유지･
관리하는  자료의  열람(사본의  제공  또는  청취를  포함한다)을  요구할  수  있습니다. 

②  회사는  일반금융소비자인  계약자가  조정을  통하여  주장하는  권리나  이익의  가액이  「금융소비자보호에  관
한  법률」  제 42 조에서  정하는  일정  금액  이내인  분쟁사건에  대하여  조정절차가  개시된  경우에는  관계  법
령이  정하는  경우를  제외하고는  소를  제기하지  않습니다. 

제 35 조(관할법원) 

이  계약에  관한  소송  및  민사조정은  계약자의  주소지를  관할하는  법원으로  합니다.  다만,  회사와  계약자가 
합의하여  관할법원을  달리  정할  수  있습니다. 

제 36 조(소멸시효) 

보험금청구권,  보험료  또는  환급금반환청구권은  3 년간  행사하지  않으면  소멸시효가  완성됩니다.   

[유의사항] 
소멸시효는  해당  청구권을  행사할  수  있는  때로부터  진행합니다. 

제 37 조(약관의  해석) 

①  회사는  신의성실의  원칙에  따라  공정하게  약관을  해석하여야  하며  계약자에  따라  다르게  해석하지  않습

니다. 

②  회사는  약관의  뜻이  명백하지  않은  경우에는  계약자에게  유리하게  해석합니다. 
③  회사는  보상하지  않는  손해  등  계약자나  피보험자에게  불리하거나  부담을  주는  내용은  확대하여  해석하

지  않습니다. 

[용어해설] 

<신의성실의  원칙> 

권리의  행사와  의무의  이행은  신의와  성실을  가지고  행동하여  상대방의  신뢰와  기대를  배반하여서는  안 
된다는  원칙(「민법」  제 2 조  제 1 항) 

제 38 조(설명서  교부  및  보험안내자료  등의  효력) 

①  회사는  일반금융소비자에게  청약을  권유하거나  일반금융소비자가  설명을  요청하는  경우  보험상품에  관한 
중요한  사항을  계약자가  이해할  수  있도록  설명하고  계약자가  이해하였음을  서명(「전자서명법」  제 2 조  제
2 호에  따른  전자서명을  포함),  기명날인  또는  녹취  등을  통해  확인받아야  하며,  설명서를  제공하여야  합
니다. 

②  설명서,  약관,  계약자  보관용  청약서  및  보험증권의  제공  사실에  관하여  계약자와  회사간에  다툼이  있는 

                                                                                                                                        동산종합보험 

22

--- Page 24 ---
경우에는  회사가  이를  증명하여야  합니다. 

③  보험설계사  등이  모집과정에서  사용한  회사  제작의  보험안내자료의  내용이  약관의  내용과  다른  경우에는 

계약자에게  유리한  내용으로  계약이  성립된  것으로  봅니다. 

제 39 조(회사의  손해배상책임) 

①  회사는  계약과  관련하여  임직원,  보험  설계사  및  대리점의  책임있는  사유로  인하여  계약자  및  피보험자에

게  발생된  손해에  대하여  관계  법령  등에  따라  손해배상의  책임을  집니다. 

②  회사는  보험금  지급  거절  및  지연지급의  사유가  없음을  알았거나  알  수  있었음에도  불구하고  소를  제기

하여  계약자  또는  피보험자에게  손해를  가한  경우에는  그에  따른  손해를  배상할  책임을  집니다. 

③  회사가  보험금  지급여부  및  지급금액에  관하여  현저하게  공정을  잃은  합의로  계약자  또는  피보험자에게 

손해를  가한  경우에도  회사는  제 2 항에  따라  손해를  배상할  책임을  집니다. 
[용어해설] 
<현저하게  공정을  잃은  합의> 
회사가  보험수익자의  경제적․신체적․정신적인  어려움,  경솔함,  경험  부족  등을  이용하여  동일․유사  사례
에  비추어  보험수익자에게  매우  불합리하게  합의를  하는  것을  의미합니다. 

제 40 조(개인정보보호) 

①  회사는  이  계약과  관련된  개인정보를  이  계약의  체결,  유지,  보험금  지급  등을  위하여  「개인정보  보호법」, 
「신용정보의  이용  및  보호에  관한  법률」등  관계  법령에  정한  경우를  제외하고  계약자  또는  피보험자의  동
의없이  수집,  이용,  조회  또는  제공하지  않습니다.  다만,  회사는  이  계약의  체결,  유지,  보험금  지급  등을 
위하여  위  관계  법령에  따라  계약자  및  피보험자의  동의를  받아  다른  보험회사  및  보험관련단체  등에  개
인정보를  제공할  수  있습니다. 

②  회사는  계약과  관련된  개인정보를  안전하게  관리하여야  합니다. 

제 41 조(준거법) 

이  계약은  대한민국  법에  따라  규율되고  해석되며,  약관에서  정하지  않은  사항은  금융소비자보호에  관한  법
률,  상법,  민법  등  관계  법령을  따릅니다. 

제 42 조(예금보험에  의한  지급보장) 

회사가  파산  등으로  인하여  보험금  등을  지급하지  못할  경우에는  예금자보호법에서  정하는  바에  따라  그  지
급을  보장합니다. 
[용어해설] 
<예금자보호제도> 
예금자보호제도란  예금보험공사에서  금융기관  등으로부터  미리  보험료를  받아  적립해두었다가  금융기관이 
경영악화나  파산  등으로  예금을  지급할  수  없는  경우  해당  금융기관을  대신하여  예금자에게  보험금  및  환급
금을  각각  예금자  1인당  최고  5,000만원까지  지급함으로써  예금자를  보호하는  제도를  말합니다. 

                                                                                                                                        동산종합보험 

23

--- Page 25 ---
동산종합보험  특별약관 

전기적사고  보장  특별약관 

제 1 조(보상하는  손해) 

회사는  보통약관  제 4 조(보상하지  않는  손해)  제 2 항  제 2 호의  규정에도  불구하고  우연한  외래의  사고에  직
접원인이  되지  않은  전기적  사고로  보험의  목적에  손해가  생긴  때에는  그  손해를  보상하여  드립니다. 

제 2 조(자기부담금) 

회사는  보험의  목적에  생긴  손해액에서  5 만원을  뺀  잔액에  대하여  보통약관  제 9 조(지급보험금의  계산)에 
따라  손해를  보상하여  드립니다. 

제 3 조(준용규정) 

이  특별약관에  정하지  않은  사항은  보통약관을  따릅니다.   

기계적  사고  보장  특별약관 

제 1 조(보상하는  손해) 

회사는  보통약관  제 4 조(보상하지  않는  손해)제 2 항  제 2 호의  규정에도  불구하고  우연한  외래의  사고에  직
접적으로  원인이  되지  않은  기계적  사고로  보험의  목적에  생긴  손해를  보상하여  드립니다. 

제 2 조(보상하지  않은  손해) 

계약자  또는  피보험자(보험대상자)가  정당한  이유없이  아래와  같은  사항을  위반함으로써  생긴  손해는  보상하
여  드리지  않습니다. 

1.  언제나  양호한  운전상태를  유지하기  위하여  정비하는  것 

2.  고의  또는  습관적으로  과도한  운전이나  과하중(過荷重)  상태에  두지  않는  것 

3.  보수(保守)  와  운전에  관한  법령  기타의  규칙을  지키는  것 

제 3 조(준용규정) 

이  특별약관에  정하지  않은  사항은  보통약관을  따릅니다.   

수리위험  보장  특별약관 

제 1 조(보상하는  손해) 

회사는  보통약관  제 4 조(보상하지  않는  손해)제 2 항  제 1 호의  규정에도  불구하고  보험의  목적에  대한  수리, 
청소등의  작업중에  있어서  작업상의  과실  또는  기술의  졸렬로  생긴  손해를  보상하여  드립니다. 

제 2 조(준용규정) 

이  특별약관에  정하지  않은  사항은  보통약관을  따릅니다. 

                                                                                                                                        동산종합보험 

24

--- Page 26 ---
풍수재위험  보장  특별약관 

제 1 조(보상하는  손해) 

회사는  보통약관  제 4 조(보상하지  않는  손해)제 2 항  제 4 호의  규정에도  불구하고  태풍,  회오리  바람,  폭풍, 
폭풍우,  홍수,  해일,  범람  및  이와  비슷한  풍수재로  보험의  목적에  생긴  손해를  보상하여  드립니다.   

제 2 조(자기부담금) 

회사는  보험의  목적에  생긴  손해액에서  당해  보험의  목적의  가액의  2%  해당액  또는  50 만원  중  적은  금액
을  뺀  잔액에  대하여  보통약관  제 9 조(지급보험금의  계산)에  따라  손해를  보상하여  드립니다. 

제 3 조(준용규정) 

이  특별약관에  정하지  않은  사항은  보통약관을  따릅니다. 

지진위험  보장  특별약관 

제 1 조(보상하는  손해) 

회사는  보통약관  제 4 조(보상하지  않는  손해)  제 2 항  제 3 호의  규정에도  불구하고  보험의  목적에  지진  또는 
분화로  생긴  아래의  손해를  이  특별약관의  보상한도  내에서  보상하여  드립니다. 

1.  화재  및  그  연소손해 

2.  붕괴,  파손  및  파묻힘  등의  손해 

3.  손해방지  및  긴급피난에  필요한  조치로  생긴  손해 

4.  지진  또는  분화로  생긴  해일,  홍수  그  밖의  수재손해 

제 2 조(자기부담금) 

회사는  한번의  사고(보험기간  중  72 시간  이내에  생긴  사고는  한번의  사고로  봅니다)로  보험의  목적에  생긴 
손해액에서  해당보험의  목적의  가액의  2%  해당액  또는  10 만원  중  적은  금액을  뺀  잔액에  대하여  보통약관 
제 9 조(지급보험금의  계산)에  따라  손해를  보상하여  드립니다. 

제 3 조(준용규정) 

이  특별약관에  정하지  않은  사항은  보통약관을  따릅니다.   

상품포괄  특별약관 

제 1 조(운송보험료) 

①  계약자는  계약의  체결과  동시에  보험기간중의  예상수송량에  대한  운송잠정보험료를  회사에  납입하여야 
합니다. 

②  계약자  또는  피보험자는  보험기간  종료  후  지체없이  보험기간  중  보험의  목적의  실제  수송량을  회사에 
통지하고  회사는  운송의  확정보험료를  산출하여  잠정보험료와의  차액을  추징  또는  돌려드립니다. 

제 2 조(보장의  시기  및  종기) 

                                                                                                                                        동산종합보험 

25

--- Page 27 ---
회사의  보험보장은  보통약관  제 25 조(제 1 회  보험료  등  및  회사의  보장개시)의  규정에도  불구하고  보험기간 
중  보험의  목적이  보험증권에  기재된  장소에  반입되는  때  시작하고  그  장소에서  반출되어  목적지에  반입되
거나  매수인  등에게  인도된  때  끝납니다.  그러나  어떠한  경우에도  보험기간을  초과하여서는  보상하지  않습니
다. 

제 3 조(보상하는  손해) 

회사는  상품인  보험의  목적에  생긴  손해를  보통약관  및  이  특별약관에  따라  보상하여  드립니다. 

제 4 조(보상하지  않은  손해) 

회사는  보통약관  제 3 조(보상하는  손해)의  규정에도  불구하고  다음의  손해에  대하여는  보상하여  드리지  않
습니다. 

1.  계약자  또는  피보험자의  고용된  자가  행하거나  가담한  도난행위  기타  부정행위로  인한  손해 

2.  재고조사를  할  때  발견된  손해 

제 5 조(운송중의  보험가액  및  1 사고당  보상한도액) 

운송중에  대하여는  보험의  목적의  매도가격을  보험가액으로  하고  회사는  운송중  1 사고에  대하여  (          )원
을  한도로  그  실손을  보상하는  책임을  집니다. 

제 6 조(장부의  열람) 

①  회사는  보험기간  중  언제든지  피보험자의  업무내용을  조사할  수  있고  필요한  경우에는  그의  개선을  피보
험자에게  요청할  수  있습니다.   

②  회사는  제 1 항에  따른  개선이  완료될  때까지  계약의  효력을  정지할  수  있습니다.   

③  회사는  이  계약의  중요사항과  관련된  범위  내에서는  보험기간  중  또는  회사에서  정한  보험금  청구서류를 
접수한날로부터  1 년  이내에는  언제든지  피보험자의  회계장부를  열람할  수  있습니다.   

제 7 조(준용규정) 

이  특별약관에  정하지  않은  사항은  보통약관을  따릅니다. 

전시품포괄  특별약관 

제 1 조(보장의  시기  및  종기) 

회사의  보험보장은  보통약관  제 25 조(제 1 회  보험료  등  및  회사의  보장개시)의  규정에도  불구하고  보험기간 
중  보험의  목적이  보관장소에서  반출된  때에  시작하고  전시회장에서  전시를  거쳐  그  보관장소  또는  피보험
자가  지정하는  장소에  반입되는  때  끝납니다.  다만  어떠한  경우에도  보험증권에  기재된  보험기간을  초과하여
서는  보상하지  아니합니다 

제 2 조(보상하는  손해) 

회사는  전시를  목적으로  증권에  기재된  보험의  목적이  통상의  수송경로를  통하여  운송중이거나  전시회장에
서  보관  또는  전시중에  입은  손해를  보통약관  및  이  특별약관에  따라  보상하여  드립니다 

제 3 조(보상하지  않은  손해) 

                                                                                                                                        동산종합보험 

26

--- Page 28 ---
회사는  보통약관  제 3 조(보상하는  손해)의  규정에도  불구하고  다음의  손해에  대하여는  보상하여  드리지  않
습니다. 

1.  회사는  계약자  또는  피보험자의  고용된  자가  행하거나  가담한  도난행위  또는  기타  부정행위로  인한 

손해 

2.  회사는  아래의  작업으로  인하여  보험의  목적에  생긴  파손,  망가짐,  곡손  및  훼손 

가.  보험의  목적을  포장하거나  풀거나  하는  작업 

나.  보험의  목적의  진열,  설치  또는  철거작업 

다.  가.  및  나.의  작업에  따른  보험의  목적의  이동  운반작업 

제 4 조(보험가액의  협정) 

①  귀금속,  보석,  글,  그림,  골동품,  조각물  및  이와  비슷한  것을  보험의  목적으로  하는  경우에는  보험의  목적
의  가액을  협정하여  보험증권에  기재하여야  합니다. 

②  제 1 항의  경우  회사는  보통약관  제 11 조(손해액의  조사결정)  제 1 항의  규정에도  불구하고  보험증권에 
기재된  보험의  목적의  가액을  보험가액으로  합니다. 

제 5 조(준용규정) 

이  특별약관에  정하지  않은  사항은  보통약관을  따릅니다. 

전시물품  재조달가액  보장  특별약관 

제 1 조(손해의  보상) 

회사는  이  증권에서  부담하는  위험으로  보험의  목적에  손해가  생긴  때에는  이  특별약관에  따라  재조달가액
을  보상하여  드립니다.  재조달가액이라  함은  보험의  목적과  동형,  동질의  신품을  재조달  하는데  소요되는  금
액을  말합니다. 

제 2 조(보상하지  않은  손해) 

회사는  보통약관  제 4 조(보상하지  않는  손해)에  추가하여  아래와  같은  손해는  보상하여  드리지  않습니다. 

①  직접  또는  간접을  묻지  아니하고  건물  또는  구조물의  건축,  수리,  철거  등  관계법령의  집행으로  발생한 
손해 

②  피보험자가  파손된  보험의  목적의  수리  또는  복구를  지연함으로써  가중된  손해 

제 3 조(적용대상) 

이  특별약관의  적용대상은  전시물품에  한하며,  동물(어패류  포함)  이나  전시회장내에서  기계,  기구,  장치  등
의  실연을  위해  사용되는  원재료  및  실연에  의해  생성된  물건은  제외됩니다. 

제 4 조(지급보험금의  계산) 

①  회사가  지급할  보험금은  아래에  따라  계산합니다. 

1.  보험가입금액이  보험의  목적의  재조달가액과  같거나  클  때  :  보험가입금액을  한도로  재조달가액  기준 

손해액  전액 

2.  보험가입금액이  보험의  목적의  재조달  가액보다  작을  때: 

          재조달가액기중의  손해액 X 보험가입금액/재조달가액 

                                                                                                                                        동산종합보험 

27

--- Page 29 ---
②  회사의  보상책임은  다음  각  호의  금액  중  최저액을  넘지  않는  것으로  합니다. 

1.  피해재산에  대한  보험가입금액 

2.  피해재산과  용도  및  성능이  같다고  인정되는  재산의  전부  또는  일부의  재조달가액 

3.  피해재산의  수리  또는  복구에  실제로  소요된  금액 

③  회사는  보험의  목적이  손해를  입은  장소에서  실제로  수리  또는  복구되지  아니한  때에는  재조달가액에  의
한  보상을  하지  아니하고  보통약관  제 9 조(지급보험금의  계산)에  정한  바에  따라  시가(감가상각된  금액)만을 
보상합니다. 

제 5 조(분담조항) 

①  이  특별약관이  적용되는  보험의  목적에  대하여  다른  보험계약이  있는  때에는  회사는  다른  보험계약에서 
이  특별약관  부담내용의  포함여부를  묻지  않고  이  특별약관에  의한  보험가입금액의  총보험가입금액에  대한 
비율  이상으로  보상할  책임을  지지  않습니다. 

②    보험의  목적이  2 개  이상인  경우에는  각각에  대하여  위의  조항을  적용합니다. 

제 6 조(준용규정) 

이  특별약관에  정하지  않은  사항은  보통약관에  따릅니다. 

악기  특별약관 

제 1 조(보상하지  않은  손해) 

회사는  보험의  목적인  악기에  발생한  아래와  같은  손해는  보상하여  드리지  아니  합니다. 

1.  현(피아노선을  포함합니다)  의  절단  또는  타악기(打樂器)의  타피(打皮)의  파손만의  손해  그러나  보험의 

목적의  다른  부분과  동시에  손해를  입었을  때에는  보상하여  드립니다. 

2.  음색  또는  음질의  변화 

제 2 조(준용규정) 

이  특별약관에  정하지  않은  사항은  보통약관을  따릅니다. 

(  잡  )  위험  보장  제외  특별약관 

제 1 조(보상하지  않은  손해) 

회사는  보통약관  제 3 조의(보상하는  손해)  규정에도  불구하고  잡위험으로  생긴  손해에  대하여는  이  특별약
관에  따라  보상하여  드리지  않습니다. 

[용어해설] 

<잡위험>   
우(雨),  담수유(淡水濡),  강설,  수해(태풍,  폭풍우,  홍수,  해일,  범람으로  인하지  않은  것을  말합니다),  연기손해, 
건물의  붕괴,  누손,  기타위험  등을  의미합니다.  단,  보통약관  보험금을  지급하지  않는  사항  및  아래의  위험을 
제외합니다. 
1.  화재 
2.  도난 
3.  파손 
4-1.  폭발,  파열 
4-2.  항공기의  추락이나  접촉  또는  항공기로부터의  낙하 

                                                                                                                                        동산종합보험 

28

--- Page 30 ---
4-3.  차량의  충돌  또는  접촉 
4-4.  소요  또는  노동쟁의에  수반한  폭행위험 
5.  기타  특약으로  보장하는  위험 

제 2 조(준용규정) 

이  특별약관에  정하지  않은  사항은  보통약관을  따릅니다. 

중복위험  보장  제외  특별약관 

제 1 조(보상하지  않은  손해) 

회사는  아래에  기재한  보험계약에  의하여  보상되는  손해에  대하여는  보험계약의  유효여부에  관계없이  보상
하여  드리지  않습니다. 

제 2 조(준용규정) 

특별약관에  정하지  아니한  사항은  보통약관을  따릅니다. 

보험의  목적 

보  험  종  목 

보험회사명 

증  권  번  호 

보  험  기  간 

보    험    계    약    내    용 

대위권포기  특별약관 

회사는  보통약관  제 14 조의(대위권)  규정에도  불구하고  보험증권에  별도로  기재된  개인,  회사,  법인  또는  최
종  임차인에  대한  대위권을  포기합니다. 

리스(임대)  회사  임대물건  특별약관 

제 1 조(보장의  시기  및  종기) 

회사의  보험보장은  별도로  정한  경우를  제외하고  보험의  목적이  리스회사가  지정한  장소에  설치  또는  장치
되어  시운전을  마치고  임차인에게  인도될  때(설치  또는  시운전을  필요로  하지  않을  경우에는  리스회사의  지
정한  장소에  반입되어  임차인에게  인도된  때)  시작하여  그  보험목적물에  대한  리스  계약서상의  리스기간(재
리스  할  경우에는  재리스  기간)이  종료한  때  끝납니다. 

제 2 조(보험의  목적) 

리스(임대)  회사가  리스계약서에  따라  임차인에게  임대하는  동산을  보험의  목적으로  합니다. 

제 3 조(보상하는  손해) 

①  회사는  보통약관  및  이  특별약관에  따라  보험의  목적에  생긴  손해를  보상하여  드립니다. 

②  제 1 항의  규정에도  불구하고  회사는  [별표  4]의  제 2 호에  기재된  보험의  목적에  대하여는  이  특별약관에
서  부담하는  위험으로  보험의  목적에  전부손해가  발생한  경우에  한하여  그  손해를  보상하여  드립니다 

                                                                                                                                        동산종합보험 

29

--- Page 31 ---
제 4 조(보상하지  않는  손해) 

회사는  보통약관  제 4 조(보상하지  않는  손해)의  규정에  추가하여  아래의  손해는  보상하여  드리지  않습니다. 

1.  안전장치의  기능상  당연히  생기는  손해 

2.  망가짐,  찰손,  칠감의  탈락  및  그  밖의  단순한  외관  손상으로서  보험의  목적의  기능에  직접  관계가  없

는  손해   

3.  재고조사  또는  검품시  발견된  품량  부족손해 

4.  [별표  1]에  기재된  물건에  생긴  손해.  그러나  화재,  폭발  또는  도난으로  생긴  손해  또는  보험의  목적 

또는  보험의  목적을  적재하는  차량과  동시에  입은  손해는  보상하여  드립니다.   

5.  [별표  2]에  기재한  물건에  대하여는  원인의  직접,  간접을  묻지  아니하고  폭동,  소요  또는  이와  비슷한 

집단행동으로  생긴  손해   

6.  [별표  3]에  기재된  물건에  생긴  아래와  같은  손해 

가. 구열,  찰상,  주름,  칠의  벗겨짐(도장,  페인트  등),  요철손,  변색,  퇴색  또는  색바램으로  생긴  손해.  그

러나  우연한  외래적  사고로  생긴  손해는  보상하여  드립니다. 

나. 온도,  습도의  변화로  생긴  손해.  그러나  화재로  생긴  손해는  보상하여  드립니다. 

7.  보험의  목적의  조립,  해체,  설치작업  중에  생긴  손해 

8.  리스이용자,  리스이용자의  종업원,  채권자  등  기타  이해관계자의  개별적  사유로  인한  사기,  횡령,  망실, 

분실에  의한  손해  및  기타  이와  유사한  손해 

9.  도난손해가  생긴후  30 일  이내에  도난사실을  발견하지  못한  손해 

10.  도난시  관할경찰서에  도난신고를  하지  아니한  손해 

제 5 조(보험가액  및  보험가입금액) 

보험의  목적의  가액은  리스변경계약서에  기재된  규정  손실금액에  따라  계산한  아래의  금액으로  하며,  계약시 
보험가입금액이  아래와  같이  계산한  금액과  다른  경우에는  보통약관  제 11 조(손해액의  조사결정)  제 1 항에 
따릅니다. 

1.  리스계약  각  연도초  :  규정손실금액  전액 

2.  리스계약  각  연도중  :  당해년도의  규정손실금액과  차년도(둘째년도)의  규정손실금액과의  차액을    지난 

기간에  따라  월단위로  계산한  금액을  당해년도의  규정손실금액에서  뺀  잔액으로  한다. 

3.  제 10 조(가치하락  부보장)에  정한  수선  또는  보수를  마친  보험의  목적에  대하여는  리스계약  당사자가 

합의한  금액을  제 1 호의  가액으로  합니다. 

제 6 조(계약전  알릴의무) 

전년도  리스기간  중  부도  등  리스계약서  기준의  해지사유가  발생된  경우  회사에  이를  알려야  합니다. 

제 7 조(계약후  알릴의무) 

당해연도  리스기간중  부도  등  리스계약서  기준의  해지사유가  발생한  경우  회사에  이를  알려야  합니다. 

제 8 조(계약의  해지) 

보통약관  제 30 조(계약의  해지)에  더하여  아래와  같은  사실이  있을  경우에는  계약을  해지할  수  있습니다. 

1.  계약자,  피보험자  또는  이들의  대리인의  고의나  중대한  과실로  제 15 조(계약전  알릴의무)에  정한  계약

전  알릴의무를  이행하지  아니하였을  때 

2.  뚜렷한  위험의  변경  증가와  관련된  제 16 조(계약후  알릴의무)에  정한  계약후  알릴의무를  이행하지  아

니하였을  때 

                                                                                                                                        동산종합보험 

30

--- Page 32 ---
제 9 조(지급보험금의  계산) 

회사가  지급할  보험금은  아래와  같이  계산합니다 

1.  보험가입금액이  계약을  체결할  때의  규정손실과  같은  경우  :  사고당시  규정손실  금액의  범위내에서 

실제로  입은  손해액을  보상합니다.  단,  사고당시  규정손실금액이  보험의  목적의  실제가액을  현저히  초
과하는  경우에는  그  실제가액  범위내에서  실제로  입은  손해를  보상합니다. 

2.  보험가입금액을  보험의  목적의  실제가액으로  한  경우 

가. 보통약관  제 11 조(손해액의  조사결정)  및  제 9 조(지급보험금의  계산)의  규정에  따라  보험가액  및 

손해액을  산출하여  보험금을  계산합니다. 

나. 가.에서  계산한  금액이  위에서  계산한  금액보다  적을  때에는  제 1 호의  금액을  지급합니다. 

3.  회사는  규정손실금액까지의  보험금은  리스(임대)회사에  지급하고,  잔액이  있을  때에는  그  잔액을  임차

인에게  지급하여드립니다. 

제 10 조(가치하락  부보장) 

회사는  보험의  목적에  손상이  생긴  경우  손상을  받은  부분의  수선  또는  보수에  소요된  비용에  한하여  보상
하여  드리며  손상으로  생긴  보험의  목적의  가치하락에  대하여는  이를  보상하여  드리지  않습니다. 

제 11 조(손해배상  청구권의  포기) 

회사는  임차인,  그  대리인  또는  사용인의  과실(중과실은  제외)로  생긴  손해에  대하여  상법  제 682 조  및  제
718 조에  따른  손해배상  청구권을  취득하였을  경우에는  그  권리를  포기합니다. 

제 12 조(도난품  발견시의  처리) 

보험금  지급이전에  도난품이  발견될  경우에는  보험사고가  발생하지  않은  것으로  합니다.  단,  보험목적물  등
의  훼손  등에  따른  손해는  보상합니다. 

제 13 조(준용규정) 

①  이  특별약관에  정하지  않은  사항은  보통약관을  따릅니다.  단,  보험의  목적에  대한  임대차  계약이  렌탈계
약일  경우  이  특별약관의  용어중  “리스”는  “렌탈”로  “규정손실금액”은  “계약자의  렌탈(임대차)계약서상  정산렌
탈료”로  바꾸어  적용합니다. 

②  임대차  계약서상  매년  해당규정  렌탈료표가  있는  경우(장기렌탈)는  특별약관을  따르며  규정렌탈표가  없는 
경우(단기렌탈)는  이  특별약관을  준용하나  보험금  지급은  보통약관에  따릅니다. 

[별표  1] 

특별약관  제 4 조(보상하지  않는  손해)  제 4 호에  정한  물건은  아래와  같다 

    1. Roll 속구  Felt,  스크린, Baffle-Cross 

    2.  전구,  진공관  기타  이와  비슷한  관구류 

[별표  2] 

특별약관  제 4 조(보상하지  않는  손해)  제 5 호에  정한  물건은  아래와  같다. 

    1.  대학에서  사용관리하는  물건 

    2.  텔레비젼  중계차의  탑재기기 

                                                                                                                                        동산종합보험 

31

--- Page 33 ---
[별표  3] 

특별약관  제 4 조(보상하지  않는  손해)  제 6 호에  정한  물건은  아래와  같다. 

    1.  미술품 

    2.  골동품 

[별표  4] 

특별약관  제 3 조(보상하는  손해)  제 2 항에  정한  풍수해위험을  부담하는  물건은  아래와  같다. 

    1.  주정,  요트,  모타보트,  통선  기타  주정 

    2.  육상  콘테이너(금속재에  한함)  및  용기(이동형으로  금속재로  된  것에  한한다)   

할부금융회사  할부물건  특별약관 

제 1 조(보험의  목적) 

할부금융회사가  할부금융약정서에  따라  이용자에게  제공하는  할부금융  기계를  보험의  목적으로  합니다. 

제 2 조(보상하는  손해) 

회사는  보통약관  및  이  특별약관에  따라  「보험의  목적」에  생긴  손해를  보상하여  드립니다. 

제 3 조(보상하지  않은  손해) 

회사는  보통약관  제 4 조(보상하지  않는  손해)의  규정에  추가하여  아래의  손해는  보상하여  드리지  않습니다. 

1.  안전장치의  기능상  당연히  생기는  손해 

2.  망가짐,  찰손,  칠감의  탈락  및  그  밖의  단순한  외관  손상으로서  보험의  목적의  기능에  직접  관계가  없

는  손해 

3.  보험의  목적의  조립,  해체,  설치작업  중에  생긴  손해 

제 4 조(질권의  자동설정) 

회사가  제 2 조(보상하는  손해)에  따라  보상하는  손해가  발생하고  할부금융회사가  이  보험의  계약자인  경우, 
회사는  사고가  발생한  시점에서  할부금융이용자가  할부금융회사에  지불해야하는  잔여할부금전액에  해당하는 
금액을  자동으로  질권  설정합니다.  이  경우  질권자는  할부금융회사가  됩니다.   

제 5 조(준용규정) 

이  특별약관에  정하지  않은  사항은  보통약관을  따릅니다. 

협정보험가액  특별약관 

제 1 조(보험가액) 

회사는  보통약관  제 11 조  (손해액의  조사결정)제 1 항  규정에도  불구하고  보험증권에  기재된  보험의  목적의 
가액을  보험가액으로  합니다. 

                                                                                                                                        동산종합보험 

32

--- Page 34 ---
제 2 조(준용규정) 

이  특별약관에  정하지  않은  사항은  보통약관을  따릅니다. 

재고가액통지  특별약관 

제 1 조(보상하는  손해) 

회사  보험의  목적이  보통약관  및  첨부된  특별약관에서  정하는  손해를  입은  때에는  1 사고당  보험의  목적  및 
소재지별로  증권에  기재된  보상한도액까지  보상하여  드립니다 

제 2 조(보상한도액) 

①  보상한도액은  보험기간  중  예상되는  최고의  재고가액으로  정하여야  합니다. 

②  사고발생  시점의  실제재고가액이  보상한도액을  초과하는  경우에는  사고발생  시점  이후의  잔여  보험기간
에  대하여  사고발생  시점의  실제재고가액  이상으로  보상한도액을  증액하여야  하고  그에  따른  추가  예치
보험료를  납입하여야  합니다. 

제 3 조(예치보험료) 

예치보험료는  보상한도액의  100%  해당액에  정해진  보험요율을  적용하여  계산하고  보험기간  종료후  재고정
산  요청이  있는  계약에  한하여  보험료  정산을  실시합니다. 

[용어해설] 

<보험요율> 
보험료를  산출하기  위하여  일정한  보험단위  또는  단위위험  당  적용된  비율로서  보험요율에  보험금액을  곱하
게  될  경우  보험계약자가  지불하는  보험료가  됩니다. 

제 4 조(재고가액의  통지) 

①  피보험자는  정해진  서식에  따라  매월  (    )일  현재의  재고가액을  그날로부터  30 일  안에  회사에  제출하여

야  하며,  통지가  없는  경우는  해당  보험가입금액을  그  재고가액으로  봅니다. 

②  제 1 항의  통지를  정한  기일  내에  하지  아니한  때에는  보상한도액과  최종통지  재고가액중  높은  쪽을  그 

재고가액으로  봅니다. 

제 5 조(보험료의  정산) 

①  회사는  보험기간이  끝난  후  통지된  재고가액의  월평균금액을  산출하여  확정보험료를  계산합니다.  확정보

험료  계산시에는  월평균  재고가액이  보상한도액을  넘은  부분은  포함하지  않습니다.  또한  이  확정보험료는 
예치보험료의  50%  해당액을  밑돌  수  없습니다. 

②  회사는  제 1 항의  확정보험료가  이미  낸  예치보험료를  밑돌면  그  차액을  돌려드립니다. 

제 6 조(손해보상) 

①  회사는  보험의  목적에  손해가  생긴  때에는  보상한도액을  한도로  하여  손해액  전액을  보상하여  드립니다. 

②  그러나,  정한  기일내에  최종  통지된  재고가액이  그  가액  작성  당시의  실제재고가액보다  적게  통지된  때에

는  아래의  방법으로  계산  보상하여  드립니다. 

손해액  또는  보상한도액  중  적은  금액  X ------------------------------------------------ 

최종재고가액  통지  당시의  실제재고가액 

최종통지재고가액 

                                                                                                                                        동산종합보험 

33

--- Page 35 ---
③  초회  통지  기일  이전에  사고가  발생한  경우는  위  제 1 항에  따라  보상하여  드립니다. 

④  정한  기일  내에  통지를  하지  아니하였을  경우는  아래의  방법으로  계산,  보상하여  드립니다. 

손해액 또는 보상한도액 중 적은 금액  X --------------------------------------------------------- 

보상한도액 또는 최종 통지재고가액 중 높은 금액 

사고발생 시점의 실제재고가액 

⑤  다른  보험계약이  있는  경우에는  위  제  1 항  내지  4 항에  추가하여  보통약관  제 9 조(지급보험금의  계산) 

제 2 항의  계산방식을  따릅니다. 

⑥  회사는  위  제  1 항  내지  4 항의  손해보상금을  드릴  때에는  손해보상금에  대하여  손해가  생긴  날로부터  만
기일까지의  일단위  계산에  의한  복원보험료를  계약자로부터  받거나  또는  지급할  보상금에서  빼고  드립니
다. 

⑦  손해를  보상한  경우  보상한도액은  감액되지  않습니다. 

[용어해설] 

<복원보험료>   
보험기간  중  보험사고로  손해보상금이  지급될  때  보상한도액이  감액되지  않도록  계약자가  납입하는  보험료
로서  잔여  보험기간에  대한  손해보상금의  100%  해당액에  정해진  보험요율을  적용하여  계산한  보험료를  말
합니다. 

제 7 조(준용규정) 

이  특별약관에  정하지  않은  사항은  보통약관을  따릅니다. 

재조달가액  보장  특별약관 

제 1 조(손해의  보상) 

회사는  이  증권에서  부담하는  위험으로  보험의  목적에  손해가  생긴  때에는  이  특별약관에  따라  재조달가액
을  보상하여  드립니다.  재조달가액이라  함은  보험의  목적과  동형,  동질의  신품을  재조달하는데  소요되는  금
액을  말합니다 

제 2 조(보상하지  않은  손해) 

회사는  보통약관  제 4 조(보상하지  않는  손해)에  추가하여  아래와  같은  손해는  보상하여  드리지  않습니다. 

1.  직접  또는  간접을  묻지  아니하고  건물  또는  구조물의  건축,  수리,  철거  등  관계법령의  집행으로  발생

하는  손해 

2.  피보험자가  파손된  보험의  목적의  수리  또는  복구를  지연함으로써  가중된  손해 

제 3 조(적용대상)   

이  특별약관의  적용  대상은  건물,  시설  및  기계장치,  집기비품,  가재도구  및  공기구에  한합니다.  따라서  원∙부
재료를  포함하여  원료,  반제품,  완제품  등의  재고품  또는  상품,  교본,  글,  그림,  골동품,  조각물,  예술품,  희귀
품  등  이와  유사한  것은  제외합니다. 

제 4 조(보험가입금액  및  지급보험금의  계산) 

①  보험가입금액은  보험의  목적의  재조달가액의  80%를  상회하여야  합니다. 

②  회사가  지급하여야  할  보험금은  아래에  따라  계산합니다. 

1.  보험가입금액이  보험의  목적의  재조달가액의  80%  해당액과  같거나  클  때  : 

                                                                                                                                        동산종합보험 

34

--- Page 36 ---
보험가입금액을  한도로  재조달가액기준  손해액  전액 

2.  보험가입금액이  보험의  목적의  재조달가액의  80%해당액보다  작을  때  : 

재조달가액기준의손해액  X  보험가입금액/재조달가액 

③  회사의  보상책임은  다음  각  호의  금액  중  최저액을  넘지  않는  것으로  합니다. 

1.  피해재산에  대한  보험가입금액 

2.  피해재산과  용도  및  성능이  같다고  인정되는  재산의  전부  또는  일부의  재조달가액 

3.  피해재산의  수리  또는  복구에  실제로  소요된  금액 

④  회사는  보험의  목적이  손해를  입은  장소에서  실제로  수리  또는  복구되지  않은  때에는  재조달가액에  의한 
보상을  하지  아니하고  보통약관  제 9 조(지급보험금의  계산)에  정한  바에  따라  시가(감가상각된  금액)만을  보
상합니다.  계약자  또는  피보험자는  손해발생  후  늦어도  180 일  이내에  수리  또는  복구의사를  회사에  서면으
로  통지하여야  하며,  이  기간을  지나면  재조달가액에  의한  피보험자의  추가보험금  청구권은  상실됩니다. 

제 5 조(준용규정) 

이  특별약관에  정하지  않은  사항은  보통약관을  따릅니다. 

공동인수  특별약관 

제 1 조(보장의  분담) 

이  보험증권은  아래의  회사들을  대리하여  (          )가  발행하며  각  회사는  아래에  명기된  인수비율에  따라  그 
보장을  부담합니다. 

회    사                              인수비율(금액) 

제 2 조(준용규정) 

이  특별약관에서  정하지  않은  사항은  보통약관에  따릅니다. 

보세구역-항양  본선간  보장  특별약관 

제 1 조(회사의  보험보장의  시기  및  종기) 

이  특별약관의  보험보장은  보통약관  제 25 조(제 1 회  보험료  등  및  회사의  보장개시)의  규정에도  불구하고 
증권에  기재된  보험기간  안에  보험의  목적을  선적하기  위하여  보세구역에서  반출된  때로부터  시작하여  선적
항의  항양  본선에  인도된  때에는  끝납니다. 

제 2 조(보상하는  손해) 

회사는  보험의  목적이  보세구역에서  항양  본선까지  운송되는  도중에  탈선,  전복,  추락,  화재,  충돌,  침몰,  좌
초,  교사  기타  모든  우연한  사고로  보험의  목적에  생긴  손해를  보상하여  드립니다. 

제 3 조(준용규정) 

이  특별약관에  정하지  않은  사항은  보통약관을  따릅니다. 

환율  특별약관 

                                                                                                                                        동산종합보험 

35

--- Page 37 ---
제 1 조(보험료  적용기준) 

회사는  보험료를  원화로  영수  또는  환급할  때에는  청약일  또는  배서일의  KEB 하나은행  1 차고시  전신환대고
객매도율로  환산한  원화로  합니다.   

1.  보험료  :  청약일   

2.  추가  및  환급보험료  :  배서일   

3.  해약환급보험료  :  해지일   

4.  분납보험료  :  납입해당일   

제 2 조(보험금  지급기준) 

보험금은  지급일의  KEB 하나은행  1 차고시  전신환대고객매도율로  환산한  원화  또는  (    )화에  해당하는  외환
증서로  지급하여  드립니다.   

중장비  추가약관 

제 1 조(보험의  목적의  범위) 

이  추가약관에서  부담하는  보험의  범위는  자동차관리법에  규정한  자동차와  자동차손해배상책임법  시행령에 
규정된  건설기계가  아닌  건설,  토목,  하역,  농광업  기계(이하「중장비」라  합니다)  입니다. 

그러나  어떠한  경우에도  중장비의  운행관리에  사용되는  공구류와  윤활유,  연료  등의  운전용  자재는  보험의 
목적에  포함되지  않습니다. 

제 2 조(보상하는  손해) 

회사는  보통약관  및  이  추가약관에  따라  보험의  목적에  생긴  손해를  보상하여  드립니다. 

제 3 조(보상하지  않은  손해) 

①  회사는  보통약관  제 4 조(보상하지  않는  손해)에  추가하여  아래의  손해에  대하여는  보상하여  드리지  않습

니다. 

1.  규정된  적재량  초과로  인한  기계의  손해 

2.  법령이나  기타  규칙을  위반(고의  또는  중과실로  법령을  위반하고  법령위반사실과  보험사고간  인과관

계가  있는  경우에  한합니다)하여  발생한  손해 

3.  보험목적의  조립,  해체,  설치  작업중에  생긴  손해 

4.  수리정비  또는  검사시  발견된  손해 

②  아래의  물건에  생긴  손해에  대하여는  보험의  목적에  다른  부분과  동시에  손해를  입은  경우를  제외하고는 

보상하여  드리지  않습니다. 

1.  벨트,  체인,  햄머부분,  도르레,  쇼벨  등  소모품  또는  소모재 

2.  유리부분 

제 4 조(보험계약의  효력상실) 

이  계약  기간중  보험의  목적이  자동차관리법에  규정한  자동차와  자동차손해배상책임법에서  규정한  건설기계
에  해당되게  된  때에는  이  계약의  효력은  그때로부터  자동상실됩니다. 

제 5 조(준용규정) 

                                                                                                                                        동산종합보험 

36

--- Page 38 ---
이  추가약관에  정하지  아니한  사항은  보통약관을  따릅니다. 

전자기기  추가약관 

제 1 조(보험의  목적의  범위) 

이  추가약관에서  보상하는  전자기기는  다음과  같습니다. 

1.  컴퓨터  본체(제어장치,  연산장치  및  기억장치  등)   

2.  주변기기(테이프장치,  디스크장치,  입출력장치  등)   

3.  관련기기(카드펀치,  키테이프,  미니콤,  각종  단말기기  등)   

4.  컴퓨터실  전용설비(수배전설비,  냉난방,  공조설비  등) 

제 2 조(보상하는  손해) 

회사는  보험증권에  기재된  컴퓨터등  전자기기에  생긴  손해를  동산종합보험  보통약관(이하「보통약관」이라  합
니다)  및  이  추가약관에  따라  보상하여  드립니다. 

제 3 조(보상하지  않은  손해) 

회사는  보통약관  제 3 조(보상하는  손해)의  규정에도  불구하고  보험의  목적에  생긴  다음과  같은  손해는  보상
하여  드리지  않습니다. 

1.  원인의  직접,  간접을  묻지  아니하고  가스,  용수  및  전기의  공급  불능  또는  중단으로  생긴  손해 

2.  공기의  건조  및  온도  또는  습도의  변화로  생긴  손해 

3.  보험의  목적물의  제작자  또는  공급자가  법률  또는  계약에  의하여  보장하는  손해 

제 4 조(준용규정) 

이  추가약관에  정하지  아니한  사항은  보통약관을  따릅니다. 

날짜인식오류  보장  제외  추가약관 

제 1 조(보상하지  않은  손해) 

①  회사는  보통약관  및  특별약관의  제조건·제규정에  불구하고,  피보험자의  소유여부에  관계없이  컴퓨터,  자

료처리기기,  마이크로칩,  운영체제,  마이크로프로세서,  집적회로  및  이와  유사한  장치,  컴퓨터  소프트웨어 
또는  이들을  사용하거나  이들과  관련된  생산물,  서비스,  자료,  기능에  있어  어떤  날짜를  정확한  달력날짜
로  인식,  처리,  구별,  해석  혹은  받아들일  수  없음으로  인해  발생되는  모든  형태의  직접  또는  간접손해를 
보상하지  아니합니다. 

②  회사는  위와  관련한  결함,  논리체계  등을  교정하기  위한  정보처리시스템(EDPS)  또는  그  관련기기  일부분

을  수리하거나  수정하는  비용은  보상하지  아니합니다. 

③  회사는  제 1 항에  기술한  것과  같은  날짜와  관련된  잠재적인  또는  실제적인  고장,  오작용,  부적합  등을  확
인,  수정,  시험하기  위하여  피보험자(보험대상자)가  자신이나  타인에게  행하였거나  타인으로부터  받은  어
떠한  조언,  지도,  설계의  평가,  설치의  검사,  유지관리,  수리  또는  감독상의  오류  부적절,  오작동으로  인하
여  발생되는  손해와  결과적  손실을  보상하지  아니합니다. 

④  제 1 항,  제 2 항  및  제 3 항에  기술한  손해  또는  결과적  손실은  다른  사고원인과  병합  또는  관련된  경우에

도  보상하지  아니합니다. 

                                                                                                                                        동산종합보험 

37

--- Page 39 ---
테러행위  면책  추가약관 

본  추가약관은  보통약관  및  여타의  특별약관  내용을  아래와  같이  수정합니다. 

제 1 조(용어의  정의) 

①  테러행위란  개인,  집단  또는  재물에  가해지는  아래의  행위를  지칭합니다. 

1.  아래의  행위  또는  그  행위의  사전준비와  관련된  행위 

가. 물리력  또는  폭력의  사용  또는  위협,  또는 

나. 위태로운  행위의  위협  또는  의뢰 

다. 전자,  통신,  정보  또는  공학적  시스템을  간섭  또는  차단하는  행위의  수행  또는  의뢰   

2.  아래  중  하나  또는  양자가  적용될  때, 

가. 정부나  민간인  또는  그  중의  일부를  협박하거나  위협  또는  경제의  일부를  혼란  시키고자  하는  의도 

나. 정치적,  이념적,  종교적,  사회적  또는  경제적  목적  또는  이론이나  이념을(또는  그  이론이나  이념에 

반대를)  표현할  목적으로  정부를  위협하거나  협박하려는  의도가  있을  경우 

제 2 조(보상하지  않은  손해) 

①  회사는  실제  또는  발생이  예견되는  테러사고를  저지  또는  방어하는  행위를  포함하는  테러행위로  인한  직
접적  또는  간접적으로  발생한  손해액을  보상하지  않습니다.  동시적  또는  연속적으로  테러행위로  귀결되는 
여타의  원인  또는  행위와  상관없이  그  손해액은  보험사가  보험금을  지급하지  않습니다. 

②  제 1 조(용어의  정의)  제 1 항  이외에  아래의  테러행위로  인한  손해액을  보상하지  않습니다. 

1.  직접적  또는  간접적인  핵반응,  방사능  또는  방사능  오염으로  귀결되는  핵물질의  사용,  방출  또는  유출

과  관련된  행위 

2.  병원균이나  독성의  생화학  물질을  살포  또는  사용하는  행위   

3.  병원균이나  독성의  생화학  물질  살포할  경우,  테러행위의  목적이  그러한  물질의  살포일  것 

제 3 조(예외규정) 

상기에도  불구하고  이  추가약관은  상해손해에  대하여는  적용하지  아니합니다. 

지정대리청구서비스  특별약관 

제 1 조(적용대상)   

이  특별약관(이하  “특약”)은  계약자,  피보험자  및  보험수익자가  모두  동일한  보통약관  및  특별약관에  적용됩
니다.   

제 2 조(특약의  체결  및  소멸)   

①  이  특약은  계약자의  청약(請約)과  회사의  승낙(承諾)으로  부가되어집니다.   

②  제 1 조(적용대상)의  계약이  해지(解止)  또는  기타  사유에  의하여  효력을  가지지  않게  되는  경우에는  이 
특약은  더  이상  효력을  가지지  않습니다.   

제 3 조(지정대리청구인의  지정)   

                                                                                                                                        동산종합보험 

38

--- Page 40 ---
①  계약자는  보험계약에서  정한  보험금을  직접  청구할  수  없는  특별한  사정이  있을  경우를  대비하여  계약체
결시  또는  계약체결  이후  다음  각  호의  어느  하나에  해당하는  자  중에서  보험금의  대리청구인(2 인  이내에서 
지정하되, 2 인  지정시  대표대리인을  지정)(이하  “지정대리청구인”이라  합니다)을  지정할  수  있습니다.  또한 
지정대리청구인은  제 4 조(지정대리청구인의  변경지정)에  의한  변경  지정  또는  보험금  청구시에도  다음  각호
의  어느  하나에  해당하여야  합니다.   

1.  피보험자의  가족관계등록부상의  배우자     

2.  피보험자의  3 촌  이내의  친족 

②  제 1 항에도  불구하고,  지정대리청구인이  지정된  이후에  제 1 조(적용대상)의  보험수익자가  변경되는  경우
에는  이미  지정된  지정대리청구인의  자격은  자동적으로  상실된  것으로  봅니다.   

제 4 조(지정대리청구인의  변경지정)   

계약자는  다음의  서류를  제출하고  지정대리청구인을  변경  지정할  수  있습니다.  이  경우  회사는  변경  지정을 
서면으로  알리거나  보험증권의  뒷면에  기재하여  드립니다.   

1.  지정대리청구인  변경신청서(회사양식)   

2.  지정대리청구인의  주민등록등본,  가족관계등록부(기본증명서  등)   

3.  신분증(주민등록증  이나  운전면허증  등  사진이  붙은  정부기관  발행  신분증,  본인이  아닌  경우에는  본

인의  인감증명서,  본인서명사실확인서  또는  안전성과  신뢰성이  확보된  전자적  수단을  활용한  피보험자 
의사표시의  확인방법  포함)   

제 5 조(보험금  지급  등의  절차)   

①  지정대리청구인은  제 6 조(보험금  등  청구시  구비서류)에  정한  구비서류  및  제 1 조(적용대상)의  보험수익
자가  보험금을  직접  청구할  수  없는  특별한  사정이  있음을  증명하는  서류를  제출하고  회사의  승낙을  얻어 
제 1 조(적용대상)의  보험수익자의  대리인으로서  보험금(사망보험금  제외)을  청구하고  수령할  수  있습니다.  다
만, 2 인의  대리청구인이  지정된  경우에는  그  중  대표대리인이  보험금을  청구하고  수령할  수  있으며,  대표대
리인이  사망  등의  사유로  보험금  청구가  불가능한  경우에는  대표가  아닌  대리청구인도  보험금을  청구하고 
수령할  수  있습니다. 

②  회사가  보험금을  지정대리청구인에게  지급한  경우에는  그  이후  보험금  청구를  받더라도  회사는  이를  지
급하지  않습니다.   

제 6 조(보험금  등  청구시  구비서류)   

지정대리청구인은  회사가  정하는  방법에  따라  다음의  서류를  제출하고  보험금을  청구하여야  합니다.   

1.  청구서(회사양식)   

2.  사고증명서   

3.  신분증(주민등록증  이나  운전면허증  등  사진이  붙은  정부기관  발행  신분증)   

4.  피보험자  및  지정대리청구인의  가족관계등록부(가족관계증명서)  및  주민등록등본   

5.  기타  지정대리청구인이  보험금  등의  수령에  필요하여  제출하는  서류   

제 7 조(준용규정)   

이  특약에서  정하지  않은  사항에  대하여는  보통약관의  규정을  따릅니다.   

전자서명  특별약관 

제 1 조(적용범위) 

                                                                                                                                        동산종합보험 

39

--- Page 41 ---
이  특별약관은  전자서명을  포함한  전자문서  작성  및  제공에  대한  사전동의(사전동의서를  통한  동의)를  받은 
보험계약에  적용됩니다.(이하”특별약관”은  “특약”이라  합니다.)   

제  2 조  (특약의  체결  및  효력) 
①  이  특약은  보통약관  (다른  특약이  부가된  경우에는  그  특약도  포함합니다.  이하  “보통약관”이라  합니다)을 
체결할  때  계약자의  청약과  회사의  승낙으로  보통약관에  부가하여  이루어집니다.   

②  이  특약을  통하여  전자서명법  제 2 조  제 2 호에  따른  전자서명(이하"전자서명"이라  합니다)으로  계약을  청
약할  수  있으며,  이  경우  전자서명은  자필서명과  동일한  효력을  갖는  것으로  합니다.   

제  3 조  (약관교부의  특례) 
①  계약자가  동의하는  경우  보험증권,  상품설명서,  보험약관  및  계약자  보관용  청약서(청약서  부본)등  (이하 
"보험계약  안내자료"라  합니다)을  광기록매체  또는  전자우편  등  전자적  방법으로  교부하고,  계약자  또는  그 
대리인이  보험계약  안내자료를  수령하였을  때에는  당해  문서를  드린  것으로  봅니다.   

②  계약자가  보험계약  안내자료에  대하여  전자적  방법의  수령을  원하지  않는  경우에는  청약한  날로부터  5
영업일  이내에  보험계약  안내자료를  우편  등의  방법으로  계약자에게  드립니다.   

제  4 조  (보험계약자의  알릴의무) 
①  계약자가  제 3 조(약관교부의  특례)  제 1 항에  정한  방법으로  보험계약  안내자료를  수령하고자  하는  경우 
계약을  청약할  때  보험계약  안내자료를  수령할  전자우편(이메일)  주소를  지정하여  회사에  알려야  합니다.   

②  제 1 항에서  지정한  전자우편(이메일)  주소가  변경되거나  사용  정지된  경우에는  그  사실을  지체없이  회사
에  알려야  합니다.   

③  제 1 항  또는  제 2 항에서  지정한  전자우편(이메일)  주소를  사실과  다르게  알리거나  알리지  아니한  경우에
는  회사가  알고  있는  최근의  전자우편(이메일)  주소로  보험계약  안내자료를  교부함으로써  회사의  보험계약 
안내자료  제공의무를  다한  것으로  보며,  전자우편(이메일)  주소를  사실과  다르게  알리거나  알리지  아니하여 
발생하는  불이익은  계약자가  부담합니다. 

제 5 조(준용규정) 

이  특약에서  정하지  아니한  사항에  대하여는  보통약관의  규정을  따릅니다. 

보험료분납  특별약관(I) 

제 1 조(보험료의  납입)   
계약자는  이  계약의  연간(보험기간이  공사기간  등  일정한  구간으로  설정되는  계약에  대해서는  증권당)  적용 
보험료가  (      )원  이상인  경우,  보험료를  (    )회에  나누어  회사에  납입합니다.   

제 2 조(나눠내는  보험료의  납입)   

①  계약자는  계약을  체결할  때에  제1회  나눠내는  보험료를  납입하고  제2회  이후의  나눠내는  보험료는  아래

에  기재된  납입기일까지  납입하여야  합니다. 

1.  보험기간이  1년인  경우 

1) 2회  분납 

-  제1회  :  계약의  청약일(총  보험료의  ( )%해당액) 

-  제2회  :  보험증권에  기재된  납입기일  (총  보험료의  ( )%해당액) 

2) 4회  분납 

-  제1회  :  계약의  청약일(총  보험료의  ( )%해당액) 

-  제2회부터  제4회  :  회차별  보험증권에  기재된  납입기일  (각  회차별로  총  보험료의  ( )%해당액) 

3) 12회  분납 

-  제1회  :  계약의  청약일  (총  보험료의  ( )%  해당액) 

-  제2회부터  제12회  :  회차별  보험증권에  기재된  납입기일  (각  회차별로  총  보험료의  ( )%  해당액) 

                                                                                                                                        동산종합보험 

40

--- Page 42 ---
2.  보험기간이  2년인  경우 

1) 2회  분납  : 2회  균등분납으로  다음과  같이  납입하여야  합니다. 

-  제1회  :  계약의  청약일(총  보험료의  50%해당액) 

-  제2회  :  보험증권에  기재된  납입기일  (총  보험료의  50%  해당액) 

2) 24회  분납  : 24회  균등분납으로  다음과  같이  납입하여야  합니다. 

-  제1회  :  계약의  청약일(총  보험료의  (1/24)  해당액) 

-  제2회부터  제24회  :  회차별  보험증권에  기재된  납입기일  (각  회차별로  총  보험료의  (1/24)  해당액) 

3.  보험기간이  3년인  경우 

1) 3회  분납  : 3회  균등분납으로  다음과  같이  납입하여야  합니다. 

-  제1회  :  계약의  청약일(총  보험료의  (1/3)해당액) 

-  제2회  :  보험증권에  기재된  납입기일  (총  보험료의  (1/3)  해당액) 

-  제3회  :  보험증권에  기재된  납입기일  (총  보험료의  (1/3)  해당액) 

2) 36회  분납  : 36회  균등분납으로  다음과  같이  납입하여야  합니다. 

-  제1회  :  계약의  청약일(총  보험료의  (1/36)해당액) 

-  제2회부터  제36회  :  회차별  보험증권에  기재된  납입기일  (각  회차별로  총  보험료의  (1/36)해당액) 

②  위  제1항에도  불구하고  보험기간이  공사기간등  일정한  구간으로  설정되는  계약에  대해서는  나눠내는  보

험료를  아래와  같이  정해진  납입기일까지  납입하여야  합니다. 

-  제1회  :  계약의  청약일  (총  보험료의  ( )%해당액) 

-  제2회부터  제( )회  :  회차별  보험증권에  기재된  납입기일  (각  회차별로  총  보험료의  ( )%  해당액) 

③  보험기간이  시작된  후라도  위  제1,  2항의  제1회  나눠내는  보험료를  납입하기  전에  생긴  사고는  보상하지 

않습니다. 

제 3 조(준용규정)   
이  특별약관에  정하지  아니한  사항은  보통약관을  따릅니다. 

장애인전용보험  전환  특별약관 

제 1 조(특별약관의  적용범위) 

①  이  특별약관(이하  ‘특약’이라  합니다)은  회사가  정한  방법에  따라  계약자가  청약하고  회사가  승낙함으로써 
다음  각  호의  조건을  모두  만족하는  보험계약(이하  “전환대상계약”이라  합니다)에  대하여  장애인전용보험으
로  전환을  청약하는  경우에  적용합니다. 

1.  「소득세법  제  59 조의  4 (특별세액공제)  제 1 항  제 2 호」에  따라  보험료가  특별세액공제의  대상이  되

는  보험 

[관련법규] 

<소득세법  제  59 조의  4 (특별세액공제) > 
①  근로소득이  있는  거주자(일용근로자는  제외한다.  이하  이  조에서  같다)가  해당  과세기간에  만기에  환
급되는  금액이  납입보험료를  초과하지  아니하는  보험의  보험계약에  따라  지급하는  다음  각  호의  보험료
를  지급한  경우  그  금액의  100  분의  12(제 1 호의  경우에는  100 분의  15)에  해당하는  금액을  해당  과세
기간의  종합소득산출세액에서  공제한다.  다만,  다음  각  호의  보험료별로  그  합계액이  각각  연 100  만원을 
초과하는  경우  그  초과하는  금액은  각각  없는  것으로  한다. 
      1.  기본공제대상자  중  장애인을  피보험자  또는  수익자로  하는  장애인전용보험으로서  대통령령으로  정

하는  장애인전용보장성보험료 

      2.  기본공제대상자를  피보험자로  하는  대통령령으로  정하는  보험료(제 1 호에  따른  장애인전용보장성

보험료는  제외한다) 

<소득세법  시행령  제  118 조의  4 (보험료의  세액공제)> 
①  소득세법  제 59 조의  4  제 1 항  제 1 호에서  "대통령령으로  정하는  장애인전용보장성보험료"란  제 2 항 
각  호에  해당하는  보험·공제로서  보험·공제  계약  또는  보험료·공제료  납입영수증에  장애인전용  보험·공제

                                                                                                                                        동산종합보험 

41

--- Page 43 ---
로  표시된  보험·공제의  보험료·공제료를  말한다. 
②  소득세법  제 59 조의  4  제 1 항  제 2 호에서  "대통령령으로  정하는  보험료"란  다음  각  호의  어느  하나
에  해당하는  보험·보증·공제의  보험료·보증료·공제료  중  기획재정부령으로  정하는  것을  말한다. 
      1.  생명보험 
      2.  상해보험 
      3.  화재·도난이나  그  밖의  손해를  담보하는  가계에  관한  손해보험 
      4.  「수산업협동조합법」,  「신용협동조합법」  또는  「새마을금고법」에  따른  공제 
      5.  「군인공제회법」,  「한국교직원공제회법」,  「대한지방행정공제회법」,  「경찰공제회법」  및  「대한소방공제회

법」에  따른  공제 

      6.  주택  임차보증금의  반환을  보증하는  것을  목적으로  하는  보험·보증.  다만,  보증대상  임차보증금이 

3 억원을  초과하는  경우는  제외한다. 

<소득세법  시행규칙  제  61 조의  3 (공제대상보험료의  범위)> 
  영  제 118 조의  4  제 2 항  각  호  외의  부분에서  "기획재정부령으로  정하는  것"이란  만기에  환급되는  금
액이  납입보험료를  초과하지  아니하는  보험으로서  보험계약  또는  보험료납입영수증에  보험료  공제대상임
이  표시된  보험의  보험료를  말한다. 

2.  모든  피보험자  또는  모든  보험수익자가  「소득세법  시행령  제 107 조  (장애인의  범위)  제 1 항」에서 

규정한  장애인인  보험 

[관련법규] 

<「소득세법  시행령  제  107 조  (장애인의  범위)」에서  규정한  장애인> 
①  소득세법  제 51 조  제 1 항  제 2 호에  따른  장애인은  다음  각호의  어느  하나에  해당하는  자로  한다. 
      1.  「장애인복지법」에  따른  장애인  및  「장애아동  복지지원법」에  따른  장애아동  중  기획재정부령으로  정

하는  사람 

      2.  「국가유공자  등  예우  및  지원에  관한  법률」에  의한  상이자  및  이와  유사한  사람으로서  근로능력이 

없는  사람 

      3.  제 1 호  및  제 2 호  외에  항시  치료를  요하는  중증환자 

<장애인복지법  제 32 조(장애인  등록)> 

①  장애인,  그  법정대리인  또는  대통령령으로  정하는  보호자(이하  “법정대리인  등”이라  한다)는  장애 
상태와  그  밖에  보건복지부령이  정하는  사항을  특별자치시장ㆍ특별자치도지사ㆍ시장ㆍ군수  또는 
구청장(자치구의  구청장을  말한다.  이하  같다)에게  등록하여야  하며,  특별자치시장ㆍ 
특별자치도지사ㆍ  시장ㆍ군수ㆍ구청장은  등록을  신청한  장애인이  제 2 조에  따른  기준에  맞으면 
장애인등록증(이하  “등록증”이라  한다)을  내주어야  한다. 

<국가유공자  등  예우  및  지원에  관한  법률  제 6 조(등록  및  결정)> 

①  국가유공자,  그  유족  또는  가족이  되려는  사람(이하  이  조에서  “신청  대상자”라  한다)은  대통령령으로 
정하는  바에  따라  국가보훈처장에게  등록을  신청하여야  한다.  다만,  신청  대상자가  다음  각  호의  어느 
하나에  해당하는  경우에는  대통령령으로  정하는  바에  따라  국가보훈처  소속  공무원이  신청  대상자의 
동의를  받아  등록을  신청할  수  있고,  그  동의를  받은  경우에는  신청  대상자가  등록을  신청한  것으로 
본다. 

1.  「국가보훈  기본법」  제 23 조제 1 항제 3 호의 2 에  따라  발굴된  희생ㆍ공헌자의  경우 

2.  전투  또는  이에  준하는  직무수행  중  상이를  입거나  사망한  경우 

3.  그  밖에  대통령령으로  정하는  사유로  직접  등록을  신청할  수  없는  경우 

<소득세법  시행규칙  제  54 조  (장애아동의  범위) > 
  영  제 107 조  제 1 항  제 1 호에서  "기획재정부령으로  정하는  사람"이란  「장애아동  복지지원법」  제 21 조 
제 1 항에  따른  발달재활서비스를  지원받고  있는  사람을  말한다. 

                                                                                                                                        동산종합보험 

42

--- Page 44 ---
[예시안내] 
<이특약을  적용할  수  없는  사례  예시> 
1.  전환대상계약의  피보험자  1 인은  비장애인이고  보험수익자  2 인  중  한명은  비장애인,  한명은  장애인인 

경우 

⇒  모든  보험수익자가  장애인이  아니므로  이  특약을  적용할  수  없습니다.   

2.  전환대상계약의  보험수익자  1 인은  비장애인이고  피보험자  2 인  중  한명은  비장애인,  한명은  장애인인 

경우 

⇒  모든  피보험자가  장애인이  아니므로  이  특약을  적용할  수  없습니다.   

3.  전환대상계약의  피보험자는  비장애인이고      보험수익자가  법정상속인(장애인)인  경우 

⇒  현재  법정상속인이  장애인이라고  하더라도  이  특약을  적용할  수  없습니다.  장애인전용보험으로 

전환을  원할  경우  수익자  지정이  필요합니다. 

②  전환대상계약이  해지  또는  기타  사유로  효력이  없게  된  경우  또는  전환대상계약이  제 1 항에서  정한  조건
을  만족하지  않게  된  경우  이  특약은  그  때부터  효력이  없습니다. 
③  제 2 조  제 1 항에  따라  제출된  장애인증명서상  장애예상기간(또는  장애기간)이  종료된  경우에는  제 3 조 
제 1 항에도  불구하고  이  특약은  그때부터  효력이  없습니다.   
④  이  특약의  계약자는  전환대상계약의  계약자와  동일하여야  합니다. 

제 2 조(제출서류) 

①  이  특약에  가입하고자  하는  계약자는  모든  피보험자  또는  모든  보험수익자의  「소득세법  시행규칙  별지 
제 38 호  서식에  의한  장애인증명서의  원본  또는  사본」(이하,  “장애인증명서”라  합니다)을  제출하여  제 1 조(특
별약관의  적용범위)    제 1 항  제 2 호에서  정한  조건에  해당함을  회사에  알려야  합니다.   

②  제 1 항에도  불구하고  「국가유공자  등  예우  및  지원에  관한  법률」에  따른  상이자의  증명을  받은  사람  또
는  「장애인복지법」에  따른  장애인등록증을  발급받은  사람에  대해서는  해당  증명서·장애인등록증의  사본이나 
그  밖의  장애  사실을  증명하는  서류를  제출하는  경우에는  제  1 항의  장애인증명서는  제출하지  않을  수  있습
니다. 

③  장애인으로서  그  장애기간이  기재된  장애인증명서를  제 1 항에  따라  회사에  제출한  때에는  그  장애기간 
동안은  이를  다시  제출하지  않을  수  있습니다. 

④  제 1 항에  따라  제출한  장애인증명서의  장애기간이  변경되는  경우  계약자는  이를  회사에  알리고  변경된 
장애기간이  기재된  장애인증명서를  제출하여야  합니다. 

제 3 조(장애인전용보험으로의  전환) 

①  회사는  이  특약이  부가된  전환대상계약을  「소득세법  제 59 조의 4(특별세액공제)  제 1 항  제 1 호」에  해당
하는  장애인전용보험으로  전환하여  드립니다. 

②  제 1 항에  따라  전환대상계약이  장애인전용보험으로  전환된  후부터  납입된  전환대상계약  보험료는  보험료 
납입영수증에  장애인전용  보장성보험료로  표시됩니다. 

[예시안내] 
2019 년  1 월  15 일에  전환대상계약에  가입한  계약자가  2019 년  6 월  1 일에  이  특약을  청약하고  회사
가  승낙하여  전환대상계약이  장애인전용보험으로  전환된  경우,  이  특약을  청약하기  전(2019 년  1 월  15
일~ 2019 년  5 월  31 일)에  납입된  보험료는  당해년도  보험료  납입영수증에  장애인전용  보장성  보험료로 
표시되지  않고  특별세액공제  대상에  포함되지  않으며,  장애인전용보험으로  전환된  이후(2019 년 6 월 1 일
~2019 년 12 월 31 일)  납입된  보험료만  2019 년  특별세액공제  대상이  됩니다. 

③  제 2 항에도  불구하고,  「전환대상계약이  장애인전용보험으로  전환된  당해년도에  제 4 조(전환  취소)에  따라 
전환을  취소하는  경우」에는  당해년도에  납입한  모든  전환대상계약보험료가  보험료  납입영수증에  장애인전용 
보장성보험료로  표시되지  않습니다.  다만,  제 2 조(제출서류)제 1 항에  따라  제출된  장애인증명서상  장애예상
기간(또는  장애기간)이  종료됨에  따라  제 1 조(특별약관의  적용범위)  제 1 항  제 2 호에서  정한  조건을  만족하
지  않게  된  경우에는  이  조항이  적용되지  않습니다. 

[예시안내] 
2019 년  1 월  15 일에  전환대상계약에  가입한  계약자가  2019 년  6 월  1 일에  이  특약을  청약하고  회사

                                                                                                                                        동산종합보험 

43

--- Page 45 ---
가  승낙하여  전환대상계약이  장애인전용보험으로  전환되었으나  2019 년  12 월  1 일에  전환을  취소한  경
우,  이  전환대상계약에  납입된  모든  보험료는  당해년도  보험료  납입영수증에  장애인전용  보장성  보험료로 
표시되지  않으며  소득세법에  따라  보험료의  100 분의  15 에  해당하는  금액이  종합소득산출세액에서  공제
되지  않습니다. 

④  전환대상계약에  이  특약이  부가된  이후  제 4 조(전환  취소)에  따라  전환을  취소한  경우  또는  전환대상계약
이  제 1 조(특별약관의  적용범위)  제 1 항  제 2 호에서  정한  조건을  만족하지  않아  이  특약의  효력이  없어진 
경우  해당  전환대상계약에는  이  특약을  다시  부가할  수  없습니다.  다만,  제 2 조(제출서류)  제 1 항에  따라  제
출된  장애인증명서상  장애예상기간(또는  장애기간)이  종료됨에  따라  전환대상계약이  제 1 조(특별약관의  적용
범위)  제  1  항  제  2  호에서  정한  조건을  만족하지  않게  된  경우에는  이  조항이  적용되지  않습니다. 

제 4 조(전환  취소) 

계약자는  전환대상계약에  대하여  장애인전용보험으로의  전환을  취소할  수  있으며,  이  경우  전환취소  신청서
를  회사에  제출하여야  합니다. 

제 5 조(준용규정) 

①  이  특약에서  정하지  않은  사항에  대하여는  전환대상계약  약관,  소득세법  등  관련법규에서  정하는  바에  따
릅니다. 

②  소득세법  등  관련법규가  제·개정  또는  폐지되는  경우  변경된  법령을  따릅니다. 

                                                                                                                                        동산종합보험 

44